<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/AnimationCurveMover.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_curve_mover_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationCurveMover.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_curve_mover_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_animation_curve_mover.html">AnimationCurveMover</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">showDebugInfo</a>;                                          <span class="comment">// boolean - should the debug info be shown? def not in production/performance testing.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">quickSlideOnEnable</a> = <span class="keyword">true</span>;                              <span class="comment">// boolean - do we want the object to start its slide right when the game starts?</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">destroyAfterMove</a>;                                       <span class="comment">// boolean - should we destroy this move component after the move?</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Range(0, 1)]               <span class="comment">//clamp range (slider in inspector)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">moveSpeed</a> = 1;                                         <span class="comment">// how fast the object should move (note.. the further away the object is the faster it will move)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">   16</a></span>&#160;    <span class="keyword">public</span> AnimationCurve <a class="code" href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">aCurve</a>;                                       <span class="comment">// reference to our animation curve...*** Make sure you pick/create a curve in the inspector or this component will not work.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> Transform _transform;                                       <span class="comment">// cache a ref to our transform</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> Vector3 objStartPosition;                                   <span class="comment">// the position the object should start at.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Range(0, 5)]               <span class="comment">//clamp range (slider in inspector)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">moveDelayTime</a> = 0;                                   <span class="comment">// the delay before any movement.. yes? enter a float for the wait in seconds.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> step;                                                 <span class="comment">// step is our incremented variable.  step gets assigned our moveSpeed * Time.deltaTime.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">   22</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">slideFromDistance</a> = <span class="keyword">new</span> Vector3(-200, 0, 0);         <span class="comment">// the distance or location that the object should slide from.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isReadyAfterDelay = <span class="keyword">false</span>;                             <span class="comment">// this boolean gets set active when the delay has finished and the slide should start(if a delay was used).</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//A interesting 0-1 animationCurve recommended;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//or whatever looks nice for what you are going for.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Can use this to make ui elements or other gameobjects</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// &quot;slide&quot; in from off screen.  Whatever the objects editor</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// position is at game start will be where it moves to.  The</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//public vector3 is where it will move from (further would make</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// is faster b/c it has a greater distance to travel in the same</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// amount of time)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//cache our transform component on start</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _transform = GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//set our objStartPosition to our current position... The position we are moving to (because we start the game with it where it should move to).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Then just manually enter where it should come from... </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//I.e. in unity world space if OBJ starts at 0,0,0 and we set slideFromDistance to 500 on the y, </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//and 500 on the x, then at the start it would slide diagonally from off-screen from the top right corner of the view-port))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        objStartPosition = _transform.position;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//if we set it to quickSlideOnEnable then...</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (quickSlideOnEnable)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//move it via &quot;transform.translate&quot; to the position &quot;slideFromDistance&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _transform.Translate(slideFromDistance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//if NOT quickSlideOnEnable then we Invoke the slide method after moveDelayTime.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Invoke(<span class="stringliteral">&quot;Delay&quot;</span>, moveDelayTime);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//if we wanted to show the DebugInfo then if the boolean is checked in the inspector then the following will happen...</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (showDebugInfo)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//commented out all debugs for release.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Debug.Lot all the position data</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Start Position &quot;</span> + objStartPosition.ToString());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Slide From Position &quot;</span> + slideFromDistance.ToString());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//invoke repeating a method that will give us some debug info in .1f and every quarter second after.  ***Note never use that/tick the option</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//for a release/performance testing build... it&#39;ll kill the performance.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            InvokeRepeating(<span class="stringliteral">&quot;GetDebugInfo&quot;</span>, 0.1f, 0.25f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//if isReadAfterDelay is true, then we start moving the object.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (isReadyAfterDelay == <span class="keyword">true</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//linearly interpolate the position from current &quot;_transform.position&quot; to our &quot;objStartPosition&quot; by our curve(using Curve.Evaluate(time)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _transform.position = Vector3.Lerp(_transform.position, objStartPosition, aCurve.Evaluate(step));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//increase our step by moveSpeed var times Time.deltaTime.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            step += moveSpeed * Time.deltaTime;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//if we want this AnimationCurveMover component destroyed when the move is over set to true.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (destroyAfterMove)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//if it was set to true &amp; next if the &quot;step&quot; is greater to / equal to 1, then move is done.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (step &gt;= 1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">//if we wanted to be notified via the console when it was done moving then &quot;showDebugInfo&quot; would have to be ticked in the inspector.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (showDebugInfo)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">//debugs commented out for release.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;Destroying/Removing Script Component&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">//destroy after move was selected, and we are done, so destroy this component.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Destroy(<span class="keyword">this</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//else if we are NOT destroying after move (we can reset it and it will loop through the above move again... never really use it in this way, but it is an</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//option..</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//if move is finished(i.e. step is greater/equal to 1)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (step &gt;= 1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">//set step back to zero</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    step = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">//transform.translate the object back to the &quot;slideFromDistance&quot;(position)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    _transform.Translate(slideFromDistance);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">//repeat</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Delay()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//once the Invoke of this method is complete we just set the isReadyAfterDelay Boolean to true.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        isReadyAfterDelay = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> GetDebugInfo()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//if this was set to true (necessary to be called... just redundant.)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (showDebugInfo)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Current Step Progress &quot;</span> + step.ToString() + <span class="stringliteral">&quot; &quot;</span> + <span class="stringliteral">&quot;ObjPosition &quot;</span> + _transform.position.ToString());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// This function is called when the behaviour becomes disabled or inactive</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">OnDisable</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//on disable cancel all invokes... obviously :)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CancelInvoke();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="class_animation_curve_mover_html_a899ae780701abc18ae5c7a0917648af1"><div class="ttname"><a href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">AnimationCurveMover.slideFromDistance</a></div><div class="ttdeci">Vector3 slideFromDistance</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00022">AnimationCurveMover.cs:22</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_a35bf6321b4a2d5dc98d27e5b5a251b8f"><div class="ttname"><a href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">AnimationCurveMover.quickSlideOnEnable</a></div><div class="ttdeci">bool quickSlideOnEnable</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00012">AnimationCurveMover.cs:12</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_a3551bb320513bdc67ea652703170cd4e"><div class="ttname"><a href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">AnimationCurveMover.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00015">AnimationCurveMover.cs:15</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_a03352be084432eca1cf1f72425b0aaf8"><div class="ttname"><a href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">AnimationCurveMover.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00134">AnimationCurveMover.cs:134</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_ab424a973af4e698bc84f8f9df27a0a5b"><div class="ttname"><a href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">AnimationCurveMover.showDebugInfo</a></div><div class="ttdeci">bool showDebugInfo</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00011">AnimationCurveMover.cs:11</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_ae9b41161e385d2b860a8722dfead3ee7"><div class="ttname"><a href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">AnimationCurveMover.aCurve</a></div><div class="ttdeci">AnimationCurve aCurve</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00016">AnimationCurveMover.cs:16</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_abd7550f5dea64ae3a7b1ffd78aed32fa"><div class="ttname"><a href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">AnimationCurveMover.moveDelayTime</a></div><div class="ttdeci">float moveDelayTime</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00020">AnimationCurveMover.cs:20</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html_aad4a38d1481a1b8afcd5ab45ae7d9d0f"><div class="ttname"><a href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">AnimationCurveMover.destroyAfterMove</a></div><div class="ttdeci">bool destroyAfterMove</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00013">AnimationCurveMover.cs:13</a></div></div>
<div class="ttc" id="class_animation_curve_mover_html"><div class="ttname"><a href="class_animation_curve_mover.html">AnimationCurveMover</a></div><div class="ttdoc">This class is a simple class that allows you to pick/adjust a unity curve to make an object (typicall...</div><div class="ttdef"><b>Definition:</b> <a href="_animation_curve_mover_8cs_source.html#l00009">AnimationCurveMover.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_animation_curve_mover_8cs.html">AnimationCurveMover.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
