<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/BallLauncher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ball_launcher_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallLauncher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ball_launcher_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ball_launcher.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ball_launcher.html">BallLauncher</a> : MonoBehaviour {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#aae10e2384a9f5c548d809687a74f3780">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ball_launcher.html#aae10e2384a9f5c548d809687a74f3780">force</a>;                                     <span class="comment">// the force at which the ball/other objects are launched</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#ace5471ae71d146e02bc1949d340a1ec2">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ball_launcher.html#ace5471ae71d146e02bc1949d340a1ec2">forceMin</a>, forceMax;                        <span class="comment">// the min and max force the ball/bomb can be launched at</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Range(-0.01f, -1f)]    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">minXValue</a>;                                 <span class="comment">// the minimum value the ball will be fired to the left(negative number)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Range(0.01f, 1f)]  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">maxXValue</a>;                                 <span class="comment">// the minimum value the ball will be fired to the right(positive number)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>[] <a class="code" href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">ballPoolScripts</a>;              <span class="comment">// the array of all the ObjectPoolScripts for the ball</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> <a class="code" href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">bombPoolScript</a>;                 <span class="comment">// the ref to the ObjectPoolScript for the Bombs</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">   19</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">cannonThud</a>;                            <span class="comment">// the cannonThud is the audioClip that sounds when a ball is fired.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> useAudioClip;                              <span class="comment">// boolean that is set to true if we are going to use the launch sound</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> GameObject ballPoolsGameObject;                 <span class="comment">// the gameObject that is the parent to all of the empties with each ObjectPoolScript(balls)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> GameObject bombPoolGameObject;                  <span class="comment">// the gameObject that is the parent to the bombs ObjectPoolScript(bombs)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> Start ()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//call method that sets up the pool reference</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">PoolReferenceSetup</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//if cannonThud does not equal null then we...</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(cannonThud != null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//useAudioClip boolean is changed to true.  So if we have a sound assigned, then it will be used.  If not... it won&#39;t. Obviously.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            useAudioClip = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">PoolReferenceSetup</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//find the GameObject Tagged &quot;Ball Pool&quot;.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ballPoolsGameObject = GameObject.FindGameObjectWithTag(Tags.BallPools);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//then fill the ballPoolScripts array with the ObjectPoolScripts (all the children of the ballPoolsGameObject).</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ballPoolScripts = ballPoolsGameObject.GetComponentsInChildren&lt;<a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//find the GameObject Tagged &quot;OtherPools&quot;.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        bombPoolGameObject = GameObject.FindGameObjectWithTag(Tags.OtherPools);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//then fill the bombPoolScripts array with the ObjectPoolScripts (the child of the bombPoolsGameObject).</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        bombPoolScript = bombPoolGameObject.GetComponentInChildren&lt;<a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a40bded66282ab0f41e704aaec36e0a03">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ball_launcher.html#a40bded66282ab0f41e704aaec36e0a03">LoadAndFireRandomBall</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//force equals a random number between the forceMin and forceMax</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        force = Random.Range(forceMin, forceMax);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//create a new float &quot;randomXValue&quot; get assigned Random.Range between minXValue and maxXValue</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> randomXValue = Random.Range(minXValue, maxXValue);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//create a new Vector3 named expVec... it gets assigned a new Vector3 (  we pass randomXValue for X  ,  1 for Y  , and  0 for Z  )</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Vector3 expVec = <span class="keyword">new</span> Vector3(randomXValue, 1, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//call method that gets ball from pool and make a variable to hold the reference.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GameObject clone = <a class="code" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">RetrieveBallFromPool</a>() as GameObject;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//create a new Rigidbody named &quot;rb&quot; gets assigned the clones Rigidbody</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Rigidbody rb = clone.GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//we use TransformDirection(  expVec multiplied by our force  ) and assign it to rb.velocity</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        rb.velocity = transform.TransformDirection(expVec * force);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//if the boolean useAudioClip is true...</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (useAudioClip)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//we playClipAtPoint to instantiate a oneShotAudio (our cannonThud clip, at position 0,0,-80 ( -80 on the z-axis bc this is closest to the camera (audioListener) )</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            AudioSource.PlayClipAtPoint(cannonThud, <span class="keyword">new</span> Vector3(0, 0, -80f));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a0c03ab107a7f33790913e178c8e40775">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ball_launcher.html#a0c03ab107a7f33790913e178c8e40775">LoadAndFireBomb</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//force gets assigned Random.Range (between forceMin and forceMax)... </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        force = Random.Range(forceMin, forceMax);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//create a new randomXValue and assign it a Random Value between minXValue and maxXValue...</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> randomXValue = Random.Range(minXValue, maxXValue);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//create a new expVec = new Vector ( randomXValue for X , 1 for Y, 0 for Z )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Vector3 expVec = <span class="keyword">new</span> Vector3(randomXValue, 1, 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//call method that gets a ball from the pool and make a variable to hold that reference.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GameObject clone = <a class="code" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">RetrieveBombFromPool</a>() as GameObject;<span class="comment">//See RetrieveBombFromPool Comments below...</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//Create Rigidbody gets assigned the clones rigidbody (the clone is our launched bomb)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Rigidbody rb = clone.GetComponent&lt;Rigidbody&gt;() as Rigidbody;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//we use TransformDirection(  expVec multiplied by our force  ) and assign it to rb.velocity</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        rb.velocity = transform.TransformDirection(expVec * force);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//if the boolean useAudioClip is true...</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (useAudioClip)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//we playClipAtPoint to instantiate a oneShotAudio (our cannonThud clip, at position 0,0,-80 ( -80 on the z-axis bc this is closest to the camera (audioListener) )</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            AudioSource.PlayClipAtPoint(cannonThud, <span class="keyword">new</span> Vector3(0, 0, -80f));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">  121</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">RetrieveBallFromPool</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//new int named r get assigned a Random value between zero and the length of the array of objectPoolScript</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> r = Random.Range(0, ballPoolScripts.Length);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//objectPoolScript named tempPool gets accesses the elements in the array at position R</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> tempPool = ballPoolScripts[r];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//new GameObject named obj and it calls GetPooledObejct on the tempPool. </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GameObject obj = tempPool.<a class="code" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//if obj is null..</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (obj == null)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//we return null...</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//we set obj at our position...</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        obj.transform.position = transform.position;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//we set obj&#39;s rotation to 000</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        obj.transform.rotation = Quaternion.identity;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//set the obj to active</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        obj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//then return the obj</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">  153</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">RetrieveBombFromPool</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//create a ObjectPoolScript var and name it tempPool and then assign it the element at position &quot;type&quot; in the array.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//ObjectPoolScript tempPool = bombAndPowerUpPoolScripts[type];</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//new gameObject &quot;obj&quot; gets a pooled object from tempPool reference using GetPooledObject.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GameObject obj = bombPoolScript.<a class="code" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//if the obj equals null...</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (obj == null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//return null</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//the obj&#39;s position gets our position</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        obj.transform.position = transform.position;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//the obj&#39;s rotation gets our rotation</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        obj.transform.rotation = transform.rotation;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//the obj gets set active</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        obj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//return obj...</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="class_ball_launcher_html_acb75c8295774c38495ea4d0da9f22a71"><div class="ttname"><a href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">BallLauncher.minXValue</a></div><div class="ttdeci">float minXValue</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00014">BallLauncher.cs:14</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a0dc216d39483daa26e243c5d8182a75d"><div class="ttname"><a href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">BallLauncher.RetrieveBallFromPool</a></div><div class="ttdeci">GameObject RetrieveBallFromPool()</div><div class="ttdoc">This Method Grabs us a Ball from the pool puts it in position and activates it. This method is called...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00121">BallLauncher.cs:121</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a40bded66282ab0f41e704aaec36e0a03"><div class="ttname"><a href="class_ball_launcher.html#a40bded66282ab0f41e704aaec36e0a03">BallLauncher.LoadAndFireRandomBall</a></div><div class="ttdeci">void LoadAndFireRandomBall()</div><div class="ttdoc">The Method that Loads and Fires Random Balls. Here we set the force, direction, etc.. then we call a method that actually retrieves the ball from the pool for us, then once it is done, and ready, we change its velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00061">BallLauncher.cs:61</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a0c03ab107a7f33790913e178c8e40775"><div class="ttname"><a href="class_ball_launcher.html#a0c03ab107a7f33790913e178c8e40775">BallLauncher.LoadAndFireBomb</a></div><div class="ttdeci">void LoadAndFireBomb()</div><div class="ttdoc">The Method that Loads and Fires Bombs. Here we set the force, direction, etc.. then we call a method ...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00089">BallLauncher.cs:89</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a61f7ea73205f60dba1e15f441c083cbd"><div class="ttname"><a href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">BallLauncher.PoolReferenceSetup</a></div><div class="ttdeci">void PoolReferenceSetup()</div><div class="ttdoc">This PoolReferenceSetup Method creates our references to the ball pools(all of them), and the Bomb Pool(only one of those). </div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00041">BallLauncher.cs:41</a></div></div>
<div class="ttc" id="class_object_pool_script_html"><div class="ttname"><a href="class_object_pool_script.html">ObjectPoolScript</a></div><div class="ttdoc">This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorCh...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00012">ObjectPoolScript.cs:12</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a640142115200e8f26c9161afa51ea45c"><div class="ttname"><a href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">BallLauncher.maxXValue</a></div><div class="ttdeci">float maxXValue</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00016">BallLauncher.cs:16</a></div></div>
<div class="ttc" id="class_ball_launcher_html_adca30bf2f5ab0442411fedce516c262b"><div class="ttname"><a href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">BallLauncher.ballPoolScripts</a></div><div class="ttdeci">ObjectPoolScript [] ballPoolScripts</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00017">BallLauncher.cs:17</a></div></div>
<div class="ttc" id="class_ball_launcher_html_aa7941d450d1f47ac34cd569b28fb20cf"><div class="ttname"><a href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">BallLauncher.cannonThud</a></div><div class="ttdeci">AudioClip cannonThud</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00019">BallLauncher.cs:19</a></div></div>
<div class="ttc" id="class_ball_launcher_html"><div class="ttname"><a href="class_ball_launcher.html">BallLauncher</a></div><div class="ttdoc">This is the BallLauncher Class(it also launches the Bombs though too). Numerous Instances of this Cla...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00009">BallLauncher.cs:9</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a4992b8671e5348191e1c88691f168878"><div class="ttname"><a href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript.GetPooledObject</a></div><div class="ttdeci">GameObject GetPooledObject()</div><div class="ttdoc">This Method returns us a GameObject from the pool. It will create more GameObjects of the pooledObjec...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00056">ObjectPoolScript.cs:56</a></div></div>
<div class="ttc" id="class_ball_launcher_html_aed07d9a932f735b542fe704f269b8c0a"><div class="ttname"><a href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">BallLauncher.bombPoolScript</a></div><div class="ttdeci">ObjectPoolScript bombPoolScript</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00018">BallLauncher.cs:18</a></div></div>
<div class="ttc" id="class_ball_launcher_html_a8aac4d5a0670adb2d57ada8763af6283"><div class="ttname"><a href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">BallLauncher.RetrieveBombFromPool</a></div><div class="ttdeci">GameObject RetrieveBombFromPool()</div><div class="ttdoc">This Method Grabs us a Bomb from the pool puts it in position and activates it. This method is called...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00153">BallLauncher.cs:153</a></div></div>
<div class="ttc" id="class_ball_launcher_html_ace5471ae71d146e02bc1949d340a1ec2"><div class="ttname"><a href="class_ball_launcher.html#ace5471ae71d146e02bc1949d340a1ec2">BallLauncher.forceMin</a></div><div class="ttdeci">float forceMin</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00012">BallLauncher.cs:12</a></div></div>
<div class="ttc" id="class_ball_launcher_html_aae10e2384a9f5c548d809687a74f3780"><div class="ttname"><a href="class_ball_launcher.html#aae10e2384a9f5c548d809687a74f3780">BallLauncher.force</a></div><div class="ttdeci">float force</div><div class="ttdef"><b>Definition:</b> <a href="_ball_launcher_8cs_source.html#l00011">BallLauncher.cs:11</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_ball_launcher_8cs.html">BallLauncher.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
