<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/ChromaticAberration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chromatic_aberration_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChromaticAberration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chromatic_aberration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[ExecuteInEditMode]</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chromatic_aberration.html">ChromaticAberration</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Range(0f, 15f)]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">duration</a> = 5f;                                 <span class="comment">// How long the ChromoAbb effect will last</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">speedMulti</a>;                                    <span class="comment">// Multiplier to increase the speed at which the effect happens</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Header(<span class="stringliteral">&quot;Drag ChromoAbb Shader from Shaders Folder here&quot;</span>)]  <span class="comment">// Non-Field (Header Label Only)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">   14</a></span>&#160;    <span class="keyword">public</span> Shader <a class="code" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">chromeAbShader</a>;                               <span class="comment">// Reference to the ChromoAbb Shader(drag from Assets/Shaders folder)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> ChromaticAberation = 1.0f;                    <span class="comment">// This float is the value sent to the shader</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> minTime = 0f;                                 <span class="comment">// This is the minTime or starting time of the effect (leave at 0f)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> elapsed = 0f;                                 <span class="comment">// This is the value modified by the coroutines. float ChromaticAbberation gets elapsed&#39;s value</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> Material curMaterial;                               <span class="comment">// The currMaterial is the Chroma Ab Shader Material(hidden)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> maxTime;                                      <span class="comment">// The maxTime that is used for ChromoAbb Effect(set vie code below)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Material material                                           <span class="comment">// Accessor for material/currMaterial.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (curMaterial == null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                curMaterial = <span class="keyword">new</span> Material(chromeAbShader);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                curMaterial.hideFlags = HideFlags.HideAndDontSave;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> curMaterial;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//if image effects are not supported disable this monobehaviour and Return</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!SystemInfo.supportsImageEffects)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//set the initial value of the private float variable &quot;maxTime&quot; to the same as duration;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        maxTime = <a class="code" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">duration</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> OnRenderImage(RenderTexture srcText, RenderTexture destText)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//if chromaticAbberation shader has been assigned in the inspector, it will then send the ChromaticAbberation var to _AberrationOffset property on the shader.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//We use the Coroutines to adjust the &quot;elapsed&quot; float var over time.  we then assign the &quot;elapsed&quot; var to the &quot;ChromaticAbberation&quot; var so that when</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//StartAbberation() is called this behaviour keeps the &quot;ChromaticAbberation&quot; var the same value as the &quot;elapsed&quot; var.  So each pass through the while loops change the value.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (chromeAbShader != null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//set property on shader... to our float value if chromeAbbShader != null.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            material.SetFloat(<span class="stringliteral">&quot;_AberrationOffset&quot;</span>, ChromaticAberation);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Graphics.Blit(srcText, destText, material);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Graphics.Blit(srcText, destText);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    IEnumerator OverTime(<span class="comment">/*float waitTime*/</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//&quot;elapsed&quot; time gets assigned &quot;minTime&quot;(the private &quot;minTime&quot; that is set to 0f).</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        elapsed = minTime;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//&quot;duration&quot; gets assigned &quot;maxTime&quot;(the &quot;maxTime&quot; we set in the inspector for the effects length).</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        duration = maxTime;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//while our &quot;elapsed&quot; time is less than our &quot;duration&quot;... do these things...</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span> (elapsed &lt; duration)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//increase &quot;elapsed&quot; by Time.deltaTime Multiplied by &quot;speedMulti&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            elapsed += Time.deltaTime * <a class="code" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">speedMulti</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//yield return null to finish execution this frame, and we will come back here again next frame and run the above</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//again as long as the while loop is still true/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//If after Starting this coroutine, setting the value of &quot;elapsed&quot; to the &quot;minTime&quot;, and we are</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//done with the while loop we used to Increase &quot;elapsed&quot;. Now we just set &quot;elapsed&quot; to &quot;maxTime&quot;(since it </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//should be about there already anyway), and yield return StartCoroutine(&quot;UnderTime&quot;)... </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//After this OverTime coroutine has increased &quot;elapsed&quot; and the red,blue,yellow channels are spread out, we start the other </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//coroutine to bring them back down to zero.  Then every time OnRenderImage() gets called it has a new/updated value(&quot;elapsed&quot;)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//to assign to the chroma ab property on the shader.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//elapsed = maxTime;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        yield <span class="keywordflow">return</span> StartCoroutine(<span class="stringliteral">&quot;UnderTime&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    IEnumerator UnderTime(<span class="comment">/*float waitTime*/</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//&quot;elapsed&quot; time gets assigned &quot;maxTime&quot;(the maxTime we set in the inspector for the effect to run).</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        elapsed = maxTime;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//&quot;duration&quot; gets assigned &quot;minTime&quot;(the private field at the top that is given the value of 0f;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        duration = minTime;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//while our &quot;elapsed&quot; time is greater than our &quot;duration&quot;... do these things...</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">while</span> (elapsed &gt; duration)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//reduce &quot;elapsed&quot; by Time.deltaTime Multiplied by &quot;speedMulti&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            elapsed -= Time.deltaTime * <a class="code" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">speedMulti</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//yield return null to finish execution this frame, and we will come back here again next frame and run the above</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//as long as the while loop is still true/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//if the after Starting this coroutine, and after setting the value of &quot;elapsed&quot; to the &quot;maxTime&quot;, and we are</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//done with the while loop, then set &quot;elapsed&quot; to &quot;minTime&quot; (0f), and yield return null. We are done.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//elapsed = minTime;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//Assigns the &quot;elapsed&quot; float to the &quot;ChromaticAberation&quot; float every frame.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//The &quot;ChromaticAbberation&quot; float is then fed to the ImageEffect Shaders &quot;_ChromAb&quot; property</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//in the OnRenderTexture() Function;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ChromaticAberation = elapsed;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">StartAberration</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//stop coroutines for good measure</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        StopAllCoroutines();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//start the coroutine Overtime(which starts UnderTime(comes back))</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        StartCoroutine(<span class="stringliteral">&quot;OverTime&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// This function is called when the behaviour becomes disabled or inactive</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">OnDisable</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//if the curMaterial variable is active, and does not equal null</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (curMaterial)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//then since this object is being disabled we call DestroyImmediate.  Since this code is set to execute in edit mode, </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//and because the delayed destroy is never reached, we use DestroyImmediate Instead... per DestroyImmediate() Docs </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// http://docs.unity3d.com/ScriptReference/Object.DestroyImmediate.html</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            DestroyImmediate(curMaterial);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="class_chromatic_aberration_html"><div class="ttname"><a href="class_chromatic_aberration.html">ChromaticAberration</a></div><div class="ttdoc">This class handles the Chromatic Aberration Image Effect. </div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00008">ChromaticAberration.cs:8</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_af6b3c956c3388888d90b2085330437fd"><div class="ttname"><a href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">ChromaticAberration.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00165">ChromaticAberration.cs:165</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_ab85e5f10c6efe481b8d0ca708c28e9f4"><div class="ttname"><a href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">ChromaticAberration.speedMulti</a></div><div class="ttdeci">float speedMulti</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00012">ChromaticAberration.cs:12</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_ab5e76f667db172414d4e7fdd9bb5da13"><div class="ttname"><a href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">ChromaticAberration.chromeAbShader</a></div><div class="ttdeci">Shader chromeAbShader</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00014">ChromaticAberration.cs:14</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_a46ec4acff342ae183ce8f74ae2463822"><div class="ttname"><a href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">ChromaticAberration.duration</a></div><div class="ttdeci">float duration</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00011">ChromaticAberration.cs:11</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_a91cca338845551a160cd25a7292560c3"><div class="ttname"><a href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration.StartAberration</a></div><div class="ttdeci">void StartAberration()</div><div class="ttdoc">This Method is Called to start the spread of the color channels effect, and when it returns it starts...</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00155">ChromaticAberration.cs:155</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_chromatic_aberration_8cs.html">ChromaticAberration.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
