<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/CountdownTimer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_countdown_timer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountdownTimer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_countdown_timer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_countdown_timer.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_countdown_timer.html">CountdownTimer</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">timeTextStartsFlashing</a>;                <span class="comment">// this is the time that the text starts flashing (when timer has almost run out).</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">timeBetweenTimerTextFlashes</a>;           <span class="comment">// after you have set a flash time this sets how much time there is between flashes.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> = 0f;                         <span class="comment">// timeLeft is how much time left on the timer.  This is set via script.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> stop = <span class="keyword">true</span>;                           <span class="comment">// boolean - stop is used when the timer has stopped.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> minutes;                                <span class="comment">// minutes... how many minutes are on the clock.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> seconds;                                <span class="comment">// seconds... how many seconds are on the clock.</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">   19</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">uiText</a>;                                 <span class="comment">// the text component that will be displaying the timer.</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">   20</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">startColor</a>;                            <span class="comment">// the start color of the timer text.</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">   21</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">flashingColor</a>;                         <span class="comment">// the color of the text after you have reached the &quot;timeTextStartsFlashing&quot;...</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                        <span class="comment">//      so the timer flashes and changes color.  (i.e. a green 60 sec timer</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                        <span class="comment">//      starts flashing at 10 seconds remaining, and the color is now red, or orange.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//set text.color to the color we set for &quot;startColor&quot; in the inspector.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uiText.color = <a class="code" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">startColor</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a>(<span class="keywordtype">float</span> from)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//&quot;stop&quot; boolean becomes false;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        stop = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//&quot;timeLeft&quot; is assigned the float value of &quot;from&quot; (which we passed in).</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        timeLeft = from;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Start the Coroutine UpdateTimeTextDisplay..</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        StartCoroutine(UpdateTimeTextDisplay());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">StopAndResetTimer</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Unity&#39;s update method is looking for this boolean to change.  When stop is changed to true, the clock stops.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        stop = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Stop all coroutines!</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        StopAllCoroutines();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//if the stop boolean is true return</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (stop)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//return early... no need to reduce time...</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// we call our ReduceTime method every frame.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ReduceTime();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ReduceTime()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//timeLeft has Time.deltTime subtracted from it every time it runs.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        timeLeft -= Time.deltaTime;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// we store the number of &quot;minutes&quot; as a integer using Mathf.FloorToInt to return the nearest whole number when our &quot;timeLeft&quot; is divided by 60(the number of seconds in a minute).</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Example... if timeLeft is 135.33f, then FloorToInt 135.33/60 (which equals 2.2555)... FloorToInt(2.2555) returns int 2.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        minutes = Mathf.FloorToInt(timeLeft / 60);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// we store the number of &quot;seconds&quot; as a integer using Mathf.FloorToInt to return the nearest whole number.. timeLeft - minutes * 60. I.e. (timeLeft = 135.33) we are not at last minute so </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//&quot;minutes&quot; will be 2, so timeLeft(float) will be timeLeft - ((2 * 60) which is 120)... so it just FloorToInts(135.33 - 120) which turns  15.33 into 15... making the total 135.33 time 2:15</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        seconds = Mathf.FloorToInt(timeLeft - minutes * 60);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//if seconds is above 59 then seconds becomes 59</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (seconds &gt; 59)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            seconds = 59;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//if minutes falls BELOW zero, then we better stop the clock.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (minutes &lt; 0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//stop</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            stop = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//minutes gets 0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            minutes = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//seconds gets 0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            seconds = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">DisableTimerText</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//if timeLeft is less than or equal to 0 or stop is true.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(timeLeft &lt;= 0 || stop == <span class="keyword">true</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//uiText set to inactive</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            uiText.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span> IEnumerator UpdateTimeTextDisplay()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//while stop is false </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> (!stop)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// if timeLeft is greater than timeTextStartsFlashing then... regular countdown behavior(i.e. no flashing/color change)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(timeLeft &gt; timeTextStartsFlashing)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// use string.Format to change the uiText&#39;s text to be formatted like a typical &quot;clock&quot; layout.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                uiText.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0:0}:{1:00}&quot;</span>, minutes, seconds);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// wait for 0.2 seconds</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.2f);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//else if timeLeft is less than timeTextStartFlashing</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//then we want the text to flash, and we want to go ahead and change the text color.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// use string.Format to change the uiText&#39;s text to be formatted like a typical &quot;clock&quot; layout.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                uiText.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0:0}:{1:00}&quot;</span>, minutes, seconds);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// change the color property to the flashing color (choose a orange,yellow, or red)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                uiText.color = <a class="code" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">flashingColor</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//waitForSeconds (timeBetweenTimerTextFlashes)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(timeBetweenTimerTextFlashes);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//if timeLeft is less than 0.02f</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (timeLeft &lt; 0.02f)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// If time is up(or really close to it in this case (0.02f)), then we can go ahead and call DisableTimerText();</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">DisableTimerText</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//after waiting for timeBetweenTimerTextFlashes in the WaitForSeconds above...</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                uiText.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//then we yield again... and we keep going thru this until &quot;stop&quot; equals true.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(timeBetweenTimerTextFlashes);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_countdown_timer_html_a343e676ea2ba2959c4b4bbd1aeec0f15"><div class="ttname"><a href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer.timeLeft</a></div><div class="ttdeci">float timeLeft</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00015">CountdownTimer.cs:15</a></div></div>
<div class="ttc" id="class_countdown_timer_html_ab880a284c1a60be4cfd69f1b9131a2dd"><div class="ttname"><a href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">CountdownTimer.flashingColor</a></div><div class="ttdeci">Color flashingColor</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00021">CountdownTimer.cs:21</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a7fad0093b467a86a0c48a8816a63c46f"><div class="ttname"><a href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">CountdownTimer.timeBetweenTimerTextFlashes</a></div><div class="ttdeci">float timeBetweenTimerTextFlashes</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00014">CountdownTimer.cs:14</a></div></div>
<div class="ttc" id="class_countdown_timer_html"><div class="ttname"><a href="class_countdown_timer.html">CountdownTimer</a></div><div class="ttdoc">The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00010">CountdownTimer.cs:10</a></div></div>
<div class="ttc" id="class_countdown_timer_html_abb511cfa28fbde4efe93167c729f49c6"><div class="ttname"><a href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">CountdownTimer.StopAndResetTimer</a></div><div class="ttdeci">void StopAndResetTimer()</div><div class="ttdoc">This Method is responsible for stopping the countdown timer. </div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00052">CountdownTimer.cs:52</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a33b40f15d66bef318a315f9607a9a2be"><div class="ttname"><a href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer.StartTimer</a></div><div class="ttdeci">void StartTimer(float from)</div><div class="ttdoc">This Method is responsible for starting the countdown timer. It takes a float parameter &quot;Number of Se...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00038">CountdownTimer.cs:38</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a2812dfa82e13ff8d7afaa594b70fc3d7"><div class="ttname"><a href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">CountdownTimer.startColor</a></div><div class="ttdeci">Color startColor</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00020">CountdownTimer.cs:20</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a1fe50ab5d0e475d95c07a85d58b58d2a"><div class="ttname"><a href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">CountdownTimer.uiText</a></div><div class="ttdeci">Text uiText</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00019">CountdownTimer.cs:19</a></div></div>
<div class="ttc" id="class_countdown_timer_html_afd76bf267d0081db8d3a4a0ec2d482f7"><div class="ttname"><a href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">CountdownTimer.DisableTimerText</a></div><div class="ttdeci">void DisableTimerText()</div><div class="ttdoc">This Method will disable the text component IF when called &quot;timeLeft&quot; is equal to 0 or &quot;stop&quot; is set ...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00111">CountdownTimer.cs:111</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a5b68c6286bd62e038a20fcc4e1a6be9a"><div class="ttname"><a href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">CountdownTimer.timeTextStartsFlashing</a></div><div class="ttdeci">float timeTextStartsFlashing</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00013">CountdownTimer.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_countdown_timer_8cs.html">CountdownTimer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
