<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/DestroyBomb.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destroy_bomb_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyBomb.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destroy_bomb_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destroy_bomb.html">DestroyBomb</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span> GameObject thisGameObject;                                  <span class="comment">// reference to the current gameObject.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Header(<span class="stringliteral">&quot;GameOverBombAnimationGO&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">gameOverBombGibs</a>;                                 <span class="comment">// our prefab that has the game over bomb explode animation; throwing gibs.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Header(<span class="stringliteral">&quot;ParticleSystemsToInstantiate&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">   16</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">gameOverBombParticleEffect</a>;                       <span class="comment">// a reference to the particle effect for the bombs destruction.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Header(<span class="stringliteral">&quot;These References Set themselves up&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_chromatic_aberration.html">ChromaticAberration</a> <a class="code" href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">chroma</a>;                                  <span class="comment">// the reference to our chromatic aberration script on the MainCam</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_simple_camera_shake.html">SimpleCameraShake</a> <a class="code" href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">shake</a>;                                     <span class="comment">// the reference to our camera shake script on the MainCam</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//cache a reference to this gameObject.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        thisGameObject = this.gameObject;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Setup Shake and Chroma Script References... both scripts are on the main camera</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        shake = Camera.main.GetComponent&lt;<a class="code" href="class_simple_camera_shake.html">SimpleCameraShake</a>&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        chroma = Camera.main.GetComponent&lt;<a class="code" href="class_chromatic_aberration.html">ChromaticAberration</a>&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">ActivateDestructionPerObjecType</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GameOverBombDestroy();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> GameOverBombDestroy()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Call this method on the GameController Static Reference so that the game ends</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//(the game over bomb is only in regular mode and if its hit, it ends the game)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">TakeBallAndEndGame</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Instantiate the gameOverBombGibs (Which is a prefab that is set to play a unity animation and that</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// makes it look like pieces of the bomb are flying outward).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Instantiate(gameOverBombGibs, transform.position, Quaternion.identity);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Instantiate our Bomb Explosion Particle System.  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Instantiate(gameOverBombParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//call our Start Camera Shake Method;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        shake.<a class="code" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">StartShake</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//call our Start Chromatic Aberration Method;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        chroma.<a class="code" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">StartAberration</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Call the Method at the bottom of this class, which adds an outward force from the </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//explosion which only effects &quot;Ball&quot; Tagged Objects</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">ExplosionBlastForce</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Set this object inactive so we can use it again.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">ExplosionBlastForce</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//create 2 new floats.  </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//We will use this for the radius of the explosion.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> radius = 48f;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//we will use this for the force of the explosion</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">float</span> explosionForce = 3f;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//create a new vector3 and zero it out.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Vector3 explosionOrigin = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//assign the transform.position of the bomb(when this method is called) to explosionOrigin.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        explosionOrigin = transform.position;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//lets create an array of colliders and then check Physics.OverlapSphere and pass that function</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//our explosionOrigin, and our desired radius from earlier.  </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Collider[] colliders = Physics.OverlapSphere(explosionOrigin, radius);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//now that we have our array of colliders within our radius and at our position we will start</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//by looping through them.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colliders.Length; i++)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//we check to make sure a few conditions are met when looping through our array of &quot;hit&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//colliders.  We make sure that the colliders we hit are tagged &quot;Ball&quot;, and we make sure</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//that they do have a rigidbody(because we are going to attempt to addForce() to the hit</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//colliders.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (colliders[i].CompareTag(Tags.ballTag) &amp;&amp; colliders[i].GetComponent&lt;Rigidbody&gt;() != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//now that we know we are only talking about our &quot;Ball&quot; tagged Rigidbodies we...</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//create a new vector3 and we subtract our transform.position from the hit colliders</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//position(this vector3 basically now stores the direction we are going to &quot;Push&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//the ball in with addForce()</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Vector3 pushDir = colliders[i].transform.position - transform.position;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//we setup a quick final reference to the hit colliders Rigidbody so that we can apply</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//force and torque to the balls</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Rigidbody hitRB = colliders[i].GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//commented out debug info for release time</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//Debug.Log(colliders[i].name.ToString());</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//here is where we addForce to our hit ball collider.  The vector3 that we pass addForce()</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//is our pushDir from earlier multiplied by our explosionForce float.  We use ForceMode.Impulse </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// so that its kind of a &quot;Punch&quot; of force pushing the objects away from the explosion position.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//Then we add a little bit of spin to the ball using addTorque and feeding Random.insideUnitSphere,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//while again using ForceMode.Impulse;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                hitRB.AddForce(pushDir * explosionForce, ForceMode.Impulse);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                hitRB.AddTorque(Random.insideUnitSphere, ForceMode.Impulse);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//we do these steps for all of the balls with colliders and rigidbodies that we find within our radius.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_simple_camera_shake_html"><div class="ttname"><a href="class_simple_camera_shake.html">SimpleCameraShake</a></div><div class="ttdoc">This Class &quot;shakes&quot; the camera&amp;#39;s transform.position in a coroutine, to give a nice jiggly effect...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00007">SimpleCameraShake.cs:7</a></div></div>
<div class="ttc" id="class_destroy_bomb_html"><div class="ttname"><a href="class_destroy_bomb.html">DestroyBomb</a></div><div class="ttdoc">The BombDestroy Class handles all of the destruction, destruction effects, of the bomb...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00006">DestroyBomb.cs:6</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html"><div class="ttname"><a href="class_chromatic_aberration.html">ChromaticAberration</a></div><div class="ttdoc">This class handles the Chromatic Aberration Image Effect. </div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00008">ChromaticAberration.cs:8</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_af8969262227c7a437f0284b2e6733185"><div class="ttname"><a href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">DestroyBomb.shake</a></div><div class="ttdeci">SimpleCameraShake shake</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00021">DestroyBomb.cs:21</a></div></div>
<div class="ttc" id="class_game_controller_html_a556f28ad9a20f9ee8a3cfce945e1585e"><div class="ttname"><a href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">GameController.TakeBallAndEndGame</a></div><div class="ttdeci">void TakeBallAndEndGame()</div><div class="ttdoc">This method Ends the Game. It activates all the Red X&amp;#39;s, Disables the Blue X&amp;#39;s, and sets BallsMissed ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00387">GameController.cs:387</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_a5ae04bae33f23843fe818d79ba075ccd"><div class="ttname"><a href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">DestroyBomb.chroma</a></div><div class="ttdeci">ChromaticAberration chroma</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00020">DestroyBomb.cs:20</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html_a6730920ed4a235ea6024880826b02bea"><div class="ttname"><a href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake.StartShake</a></div><div class="ttdeci">void StartShake()</div><div class="ttdoc">This is the Method we call to start the shake effect. For good measure it makes sure that the corouti...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00028">SimpleCameraShake.cs:28</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_a96bc1c50e91a0f66d1c2e4f0884892c5"><div class="ttname"><a href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">DestroyBomb.gameOverBombGibs</a></div><div class="ttdeci">GameObject gameOverBombGibs</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00012">DestroyBomb.cs:12</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_a51e83de029e1b562e49b569333ece24c"><div class="ttname"><a href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">DestroyBomb.gameOverBombParticleEffect</a></div><div class="ttdeci">GameObject gameOverBombParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00016">DestroyBomb.cs:16</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_a91cca338845551a160cd25a7292560c3"><div class="ttname"><a href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration.StartAberration</a></div><div class="ttdeci">void StartAberration()</div><div class="ttdoc">This Method is Called to start the spread of the color channels effect, and when it returns it starts...</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00155">ChromaticAberration.cs:155</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_aa0132bca2e4d2147fda6b76f3cbe3134"><div class="ttname"><a href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">DestroyBomb.ExplosionBlastForce</a></div><div class="ttdeci">void ExplosionBlastForce()</div><div class="ttdoc">This method is responsible for adding force to nearby balls. It is called when a bomb explodes...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00080">DestroyBomb.cs:80</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_a9974249ab3040aa021e5784b8f1118b9"><div class="ttname"><a href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">DestroyBomb.ActivateDestructionPerObjecType</a></div><div class="ttdeci">void ActivateDestructionPerObjecType()</div><div class="ttdoc">This Method is called when one of our Bombs is destroyed. It&amp;#39;s called from our OSGTouchSlicer when th...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00039">DestroyBomb.cs:39</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_destroy_bomb_8cs.html">DestroyBomb.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
