<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/DestroyGameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destroy_game_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyGameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destroy_game_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_destroy_game_object.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destroy_game_object.html">DestroyGameObject</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">   12</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">destroySound</a>, destroySoundTwo;     <span class="comment">//sound(s) to play when object is destroyed</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">delay</a>;                                 <span class="comment">//delay before object is destroyed</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">destroyChildren</a>;                        <span class="comment">//should the children be detached (and kept alive) before object is destroyed?</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">pushChildAmount</a>;                       <span class="comment">//push children away from center of parent</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//get a list of children game objects</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Transform[] children = <span class="keyword">new</span> Transform[transform.childCount];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// we loop through all of the children in this gameObject</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transform.childCount; i++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//as we loop through transform.childCount we make each transform in the children[] list of transforms a child objects transform.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            children[i] = transform.GetChild(i);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//if &quot;destroyChildren&quot; is false we call transform.DetachChildren on this object.  </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (!destroyChildren)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//detaching the children</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            transform.DetachChildren();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//lets loop through the children list this time(since now all the transforms are contained), and add force/torque to the children!</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; children.Length; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//create a Transform name child and assign it the first transform in children</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Transform child = children[i];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//if &quot;child&quot; has a Rigidbody and is pushChildAmount != 0 then...</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (child.GetComponent&lt;Rigidbody&gt;() &amp;&amp; pushChildAmount != 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//create a Rigidbody name childRB and get a reference to its Rigidbody we confirmed it had just a moment ago.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Rigidbody childRB = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//create a new Vector3 named pushDir and give it a direction vector child.position - this objects position...</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//where ever the child was detached it is most likely not at the same exact world space coordinates as the parent, so</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//in subtracting the child&#39;s position from this.transform.position we will get the direction it should be blasted.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Vector3 pushDir = child.position - transform.position;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//addForce to our childRB and addTorque to our childRB...</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                childRB.AddForce(pushDir * pushChildAmount, ForceMode.Force);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                childRB.AddTorque(Random.insideUnitSphere, ForceMode.Force);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//if destroy sound was added, then play it</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (destroySound)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//AudioSource.PlayClipAtPoint instantiates an audio source at the position that we feed it, and then destroys the audio</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//source once the sound has played.  We use the same AudioSource.function below for soundTwo.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            AudioSource.PlayClipAtPoint(destroySound, transform.position);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//if second destroy sound was added, then play it</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (destroySoundTwo)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            AudioSource.PlayClipAtPoint(destroySoundTwo, transform.position);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//destroy  parent</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Destroy(gameObject, delay);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_destroy_game_object_html"><div class="ttname"><a href="class_destroy_game_object.html">DestroyGameObject</a></div><div class="ttdoc">Simple Class that can be used to Destroy or Clean-Up gameObjects. There are lots of ways it can be us...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_game_object_8cs_source.html#l00010">DestroyGameObject.cs:10</a></div></div>
<div class="ttc" id="class_destroy_game_object_html_a87b4309227efc18efbbccdaf2aba6235"><div class="ttname"><a href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">DestroyGameObject.pushChildAmount</a></div><div class="ttdeci">float pushChildAmount</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_game_object_8cs_source.html#l00015">DestroyGameObject.cs:15</a></div></div>
<div class="ttc" id="class_destroy_game_object_html_a09395865e95b487f3af4b2eb87e1016b"><div class="ttname"><a href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">DestroyGameObject.delay</a></div><div class="ttdeci">float delay</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_game_object_8cs_source.html#l00013">DestroyGameObject.cs:13</a></div></div>
<div class="ttc" id="class_destroy_game_object_html_a047ddfa4d83caee02be8a8a9c95f3776"><div class="ttname"><a href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">DestroyGameObject.destroySound</a></div><div class="ttdeci">AudioClip destroySound</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_game_object_8cs_source.html#l00012">DestroyGameObject.cs:12</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_destroy_game_object_html_ab8c4536414bf43c0800d24a9b87e4f89"><div class="ttname"><a href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">DestroyGameObject.destroyChildren</a></div><div class="ttdeci">bool destroyChildren</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_game_object_8cs_source.html#l00014">DestroyGameObject.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_destroy_game_object_8cs.html">DestroyGameObject.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
