<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/DestroyBall.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destroy_ball_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyBall.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destroy_ball_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_destroy_ball.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destroy_ball.html">DestroyBall</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">inGameScene</a>;                            <span class="comment">// boolean - is this ball in a game scene? determines whether ball cut loads level or increases score..</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">sceneToLoadIfNot</a>;                        <span class="comment">// if not in game scene you are in a menu scene.  what scene(Integer) should be loaded for this ball&#39;s destruction</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">   14</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">ballSplatterPrefabs</a>;            <span class="comment">// this is an array of splatter gameobjects.  Quads that are oriented upwards to be spawned the dir of swipe.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">   16</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">ballExplosionParticleSystem</a>;      <span class="comment">// the particle system that is the ball explosion I.e. liquid drops,vhunks,seeds... i reduced mine to just round drops.(The Guts of Ball)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> Rigidbody thisRB;                           <span class="comment">// a reference to this rigidbody.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ball_destroy_combo.html">BallDestroyCombo</a> comboCounter;              <span class="comment">// a reference to our ComboCounter class.  This is attached to a canvas in the scene(to control the fade/position of Hit Combo Text)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> MeshRenderer[] ballChildMeshRenderers;      <span class="comment">// these are the child Mesh Renderers of the whole ball objects (when not in a game Scene).</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> Vector3 resetPos;                           <span class="comment">// a vector3 that has a value of 0,0,0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> Animator ballTweenIconAnim;                 <span class="comment">// a reference to the animator attached to a canvas in the scene(tweens the ball icon in top,left corner)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> AudioSource gameSfxAudioSource;             <span class="comment">// a reference to the gameSfxAudioSource.. also a child of screenFader prefab(if errors regarding either, start game from splashScene.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">   26</a></span>&#160;    <span class="keyword">public</span> AudioSource <a class="code" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">thisObjectsAudioSource</a>;          <span class="comment">// reference to this objects audio source (for menu ball only)... temple bell sound</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">   27</a></span>&#160;    <span class="keyword">public</span> AudioClip[] <a class="code" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">splatSounds</a>;                     <span class="comment">// an array of splat sounds.  The splat sounds should be dragged to this field in the inspector (may need to lock inspector, depending on locale)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">   28</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">templeBellSound</a>;                   <span class="comment">// temple bell sound to play quietly when starting a scene with a menu ball.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">minClipPitch</a> = 1f;                     <span class="comment">// this is the minimum pitch a splat sound will be played at(in addition to multiple sounds, we also use random pitch to increase variety)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">maxClipPitch</a> = 1.2f;                   <span class="comment">// this is the maximum pitch a splat sound will be played at.  Same as above.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">   32</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">gibsForVerticalCuts</a>;              <span class="comment">// this is where you drag the ball&#39;s &quot;Vertical cut gibs&quot; prefab.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">   33</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">gibsForHorizontalCuts</a>;            <span class="comment">// this is where you drag the ball&#39;s &quot;Horizontal cut gibs&quot; prefab.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">   34</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">gibsFor1DiagonalCuts</a>;             <span class="comment">// this is where you drag the ball&#39;s &quot;1Diagonal cut gibs&quot; prefab</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">   35</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">gibsForDiagonalCuts</a>;              <span class="comment">// this is where you drag the ball&#39;s &quot;Diagonal cut gibs&quot; prefab</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">   37</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">sliceForVerticalCuts</a>;             <span class="comment">// this is where you drag the ball&#39;s &quot;Vertical Slice&quot; particle prefab</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">   38</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">sliceForHorizontalCuts</a>;           <span class="comment">// this is where you drag the ball&#39;s &quot;Horizontal Slice&quot; particle prefab</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">   39</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">sliceFor1DiagonalCuts</a>;            <span class="comment">// this is where you drag the ball&#39;s &quot;1Diagonal Slice&quot; particle prefab</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">   40</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">sliceForDiagonalCuts</a>;             <span class="comment">// this is where you drag the ball&#39;s &quot;Diagonal Slice&quot; particle prefab</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> List&lt;GameObject&gt; listOfGibsAvailable;       <span class="comment">// This is the list in which we will store the above gameObjects.  This is the List for Gibs</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> List&lt;GameObject&gt; listOfSlicesAvailable;     <span class="comment">// This is the list in which we will store the above gameObjects.  This is the List for Slices</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> List&lt;CapsuleCollider&gt; ballCollidersInScene; <span class="comment">// this the reference to all of the capsule colliders in the scene.  we will use this to disable colliders on Non-Selected balls(menu scene)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> GameObject[] menuBallGameObjects;           <span class="comment">// the array of ball in the scene (if we are not in a game scene), we GetComponent all of these ball&#39;s CapsuleColliders for changing to inactive.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                        <span class="comment">//          if a menu ball has already been sliced... that way you cannot slice other balls, after cutting the ball of another gamemode.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//call our setup method for the ball debris. (See Method Description)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SetupBallDebirsArray();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// we will use resetPos as the level origin 0,0,0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        resetPos = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//if inGameScene (checked true in the inspector)... (only uncheck if the ball is for a Menu Scene)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (inGameScene)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//setup our animator reference... </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ballTweenIconAnim = GameObject.FindGameObjectWithTag(Tags.ballTweenIcon).GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//setup our ComboCounter reference... </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            comboCounter = GameObject.FindGameObjectWithTag(Tags.comboCanvasTag).GetComponent&lt;<a class="code" href="class_ball_destroy_combo.html">BallDestroyCombo</a>&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//if not in game scene then we are in menu scene.  Lets get this balls audio source so we can use it on slice...</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            thisObjectsAudioSource = GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//finish initializing our List of CapsuleColliders.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ballCollidersInScene = <span class="keyword">new</span> List&lt;CapsuleCollider&gt;();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//we fill the menuBallColliders array with the menu ball gameobjects..</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            menuBallGameObjects = GameObject.FindGameObjectsWithTag(Tags.ballTag);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//now we loop through all of the menu balls...</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; menuBallGameObjects.Length; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">//with each iteration and each &quot;Ball&quot; found we do a GetCompoennt for the CapsuleCollider... and add that collider to the list.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ballCollidersInScene.Add(menuBallGameObjects[i].GetComponent&lt;CapsuleCollider&gt;());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//so now that, that is done later we can disable all the ball colliders.  After someone cuts a menu ball that level will be selected...</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//there is no need to allow them to cut another.  it will only produce a weird scene load issue, where half way through loading one level</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//another load starts... Fader would blink out a few times. etc...  Now that cannot happen :0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Some of these References are for Menu Scenes only.. others are just references that we need to setup...</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//this gets all of the MeshRenderers for the attached ball.. some of the prefabs are setup minutely different.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ballChildMeshRenderers = GetComponentsInChildren&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//reference to this rigidbody</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        thisRB = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//reference to Game Music Audio Source (Child of ScreenFaderSingletons &quot;MODFaderPrefab(DontDestroyOnLoad)&quot;  The only prefab in the Resources folder.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>        <span class="comment">//reference to Game Sfx Audio Source (Child of ScreenFaderSingletons &quot;MODFaderPrefab(DontDestroyOnLoad)&quot;  The only prefab in the Resources folder.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gameSfxAudioSource = GameObject.FindGameObjectWithTag(Tags.GameSfxAudio).GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//setup the temple bell audio source for when not in a game scene.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        thisObjectsAudioSource = GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">PlayRandomBallSplatSound</a>(params AudioClip[] clips)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Create a random number between 0 and length of the clips array we pass in.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> randomIndex = Random.Range(0, clips.Length);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//Choose a randomPitch to provide extra variety to the clips array passed(uses our min and max pitch vars)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> randomPitch = Random.Range(minClipPitch, maxClipPitch);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Set the pitch to our randomly created pitch</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        gameSfxAudioSource.pitch = randomPitch;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Set the clip to the clip at our randomly chosen index.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        gameSfxAudioSource.clip = clips[randomIndex];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//and Play()</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        gameSfxAudioSource.Play();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a>(<span class="keywordtype">int</span> ballDebrisNum)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//get transform data to send to the Combo Canvas</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Vector3 ballPos = thisRB.position;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//are we in the game scene, or still at a menu?</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (inGameScene)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//if in game scene and we have a combo counter in the scene.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (comboCounter)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//call ChekTimeAndRecordball(Vector3) on the ComberCounter reference.  we feed it this ballPos for a parameter.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                comboCounter.<a class="code" href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">CheckTimeAndRecordBall</a>(ballPos);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// the ballDebrisNum switch instantiates the correct AnimatedGibsObject. (the int we passed into this Cutball Method)  Based on that int we will either</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// instantiate 0 - Verticals Pieces, 1 - Horizontal Pieces, 2 - 1Diagonal Pieces, 3 - Diagonal Pieces </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">switch</span> (ballDebrisNum)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">//case 0 - it is a vertical swipe instantiate the gameobject/prefab that has an animation of the balls left and right</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">//sides breaking away.... easy enough.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Instantiate(listOfGibsAvailable[ballDebrisNum], transform.position, Quaternion.identity);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//commented out Debug for release.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//Debug.Log(&quot;Vertical&quot;);</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//case 1 - we do the same thing, but for horizontal (left to right swiping).</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Instantiate(listOfGibsAvailable[ballDebrisNum], transform.position, Quaternion.identity);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">//commented out Debug for release.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">//Debug.Log(&quot;Horizontal&quot;);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//case 2 - we do the same but with the first Diagonal direction.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Instantiate(listOfGibsAvailable[ballDebrisNum], transform.position, Quaternion.identity);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//commented out Debug for release.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//Debug.Log(&quot;1Diagnol&quot;);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//case 3 - we do the same but with the second Diagonal direction.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Instantiate(listOfGibsAvailable[ballDebrisNum], transform.position, Quaternion.identity);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//commented out Debug for release.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//Debug.Log(&quot;Diagnol_reg&quot;);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//if there is a prob we will use case 1 like last time.  horizontal swipes are most likely IMO..</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//Instantiate(ballDebrisTypes[ballDebrisNum].animatedballPiecePrefabs, transform.position, Quaternion.identity);</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Instantiate(listOfGibsAvailable[ballDebrisNum], transform.position, Quaternion.identity);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//Here we Instantiate a &quot;sliceEffectPrefab&quot; that is simple a stretched diamond shape(not unlike the blade effect), and we instantiate it at the &quot;cut&quot; position</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//but we add that position to our direction vector * 4f to give it a little bit of a lead.  Then we subtract a new Vecto3 with a random val on the Z-Axis(9.8 - 10f)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//to bring it a little closer to the camera (down the z axis), so that it is on top of the ball destroy and ball destroy particle system.  I liked it</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//better on top of everything else that was going on(not at the same depth).  We used 9.8-10 to try and make it less likely that the Slice&#39;s were right on top of</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//other slices (to avoid any z-buffer fighting).  We probably should have brought it forward each time(like we do the splatters later on in this Class but it&#39;s not</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//that big of deal... I will most likely do that at a later time.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Instantiate(listOfSlicesAvailable[ballDebrisNum], (transform.position + <a class="code" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">currentSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">GetSlicerDirection</a>().normalized * 4f) - <span class="keyword">new</span> Vector3(0, 0, Random.Range(9.8f, 10f)), Quaternion.identity);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Then we call this method which creates the splatter effect in the direction of the swipe and the juice splash particle system from the &quot;ball cut&quot;.  This</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//method takes a transform as a parameter... so that it has the position the cut happened at.  For that we use the &quot;particleSystemParent&quot; var again.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">PlayBallDestroyParticle</a>(transform);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//finally we play a random ball splat sound.  I added several to the project, and to a AudioClip array... then they are</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//also randomly have their pitch modified... to give the illusion of even more variety.  So we call that method passing our</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//array of splat sounds.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">PlayRandomBallSplatSound</a>(splatSounds);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//are we in a game scene (we need to check or uncheck this depending on the scene)??  I.e. the menu balls</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//have a Destroyball class on them... so for those menu ball  we uncheck &quot;inGameScene&quot;.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (inGameScene)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//if we are in the game scene</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">//switch to determine what to do based on the gameMode we are in.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.RegularGameMode:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">//if we are in regular gameMode, then if &quot;Cutball&quot; is called increment the RegularModeScore.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    GameVariables.RegularModeScore++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.ChillGameMode:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="comment">//if we are in relax gameMode, then if &quot;Cutball&quot; is called increment the ChillModeScore.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    GameVariables.ChillModeScore++;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="comment">//noScore+-</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//here we activate a animator trigger that tweens the pineapple icon in the top left corner of</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//the screen every time this method is called(Cutting of the Ball).</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ballTweenIconAnim.SetTrigger(Tags.cutBallAnimTrigger);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//we deactivate the ball gameObject so it will go back in to the pool.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            thisRB.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//for good measure we store them all in one place... 0,0,0.  The Position and Velocity get zero&#39;d</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            thisRB.position = resetPos;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            thisRB.velocity = resetPos;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">//else we are not in a game scene then we must be in a menu scene or elsewhere.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">//so since we are at a menu call FadeAndLoadSpecificLevel on our ScreenFaderSingleton and we pass it the</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//variable sceneToLoadIfNot which is under the &quot;inGameScene&quot; boolean in the inspector.  If setting up a Menu</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">//Ball we should also enter the int(&quot;sceneToLoadIfNot&quot;) for the level/scene we want to load when that ball is cut.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.FadeAndLoadSpecificLevel(sceneToLoadIfNot);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">//we disable the collider so it can not be hit again... Also prevents other ball from being triggered.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ballCollidersInScene.Count; i++)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ballCollidersInScene[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">//play the temple bell sound... ahhh refreshing...</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            thisObjectsAudioSource.Play();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">//look through any potential child mesh renderers (depending on ball of prefab setup), and make sure they are disabled... we shouldn&#39;t</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">//still see anything if a ball has been cut and destroyed.  These Menu Ball are not pooled so we just get them out of the way.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ballChildMeshRenderers.Length; i++)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">//disable any child mesh renderers</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                ballChildMeshRenderers[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SetupBallDebirsArray()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//finish initializing the list</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        listOfGibsAvailable = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        listOfSlicesAvailable = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//add the individual gibs gameobject to our Gibs List</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        listOfGibsAvailable.Add(gibsForVerticalCuts);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        listOfGibsAvailable.Add(gibsForHorizontalCuts);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        listOfGibsAvailable.Add(gibsFor1DiagonalCuts);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        listOfGibsAvailable.Add(gibsForDiagonalCuts);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//add the individual slices gameobject to our Slices List</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        listOfSlicesAvailable.Add(sliceForVerticalCuts);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        listOfSlicesAvailable.Add(sliceForHorizontalCuts);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        listOfSlicesAvailable.Add(sliceFor1DiagonalCuts);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        listOfSlicesAvailable.Add(sliceForDiagonalCuts);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">PlayBallDestroyParticle</a>(Transform parentGO)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//create a float named randomChance. this is the chance that a directional splatter quad will be instantiated(we don&#39;t want to do it every time because that would</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//probably yield too many transparent materials which will choke out lesser mobile devices like mine.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">float</span> randomChance = Random.Range(0f, 5f);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">//we create a new quaternion that has a specified forward and upward direction.  I.e. for us forward is down the z axis away from the camera... so we just use</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//Vec3.forward.  Our upward direction will be the direction of our swipe (which we know we can get from GetSlicerDirection()... all of the splatter quads</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">//are rotated to be facing the Vec3.up orientation, so that our swipes &quot;upwards&quot; will give them the proper orientation.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        Quaternion sliceRot = Quaternion.LookRotation(Vector3.forward, <a class="code" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">currentSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">GetSlicerDirection</a>());</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//I initially was going to make a static class that dealt with weighted randoms but i did not get around to it.  In this case we stored a random float in</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//randomChance and here we are saying... if when this was called randomChance ended up being &gt; 0.75f (a fair chance), then we will continue and instantiate a</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//splatter quad.  This way the numbers will stay down a little bit...</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (randomChance &gt; 0.75f)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//Instantiate the splatter quad... first we call instantiate, then we get a random splatter quad out of the array of ballSplatterPrefabs.. we just use random.range</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">//for that.  then we set it to parentGO.position(the transform we sent as a parameter to this method).  Then we add the swipe direction normalized * 4f.. which gives it</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">//some lead in the direction we are swiping.  THEN we subtract a new Vec3 with only a Z-axis value (we do this to make sure it is far enough behind everything</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// but still in front of the DojoBGQuad)... we also don&#39;t want them all on top of each other so we are going to start splatter instantiation at 55f on the z axis</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">//(5 units in front of DojoBG), and then every time we instantiate one we will use &quot;GameVariables.splatterQuadSpawnDistance&quot; and subtract 0.01f from it with every splatter...</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// 55 to 45 units away from the camera keeps them out of the other effects, and right on top of the DojoBG.. that is good for a few hundred splatters... which is probably</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">//a little above average, so we are covered.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Instantiate(ballSplatterPrefabs[Random.Range(0, ballSplatterPrefabs.Length)], (parentGO.position + <a class="code" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">currentSlicer</a>.<a class="code" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">GetSlicerDirection</a>().normalized * 4f) + <span class="keyword">new</span> Vector3(0, 0, GameVariables.splatterQuadSpawnDistance), sliceRot);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//increment the GameVariables.splatterQuadSpawnDistance and start bringing them forward... the game controller resets it to 55f each round.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            GameVariables.splatterQuadSpawnDistance -= 0.01f;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">//commented out for release</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">//Debug.Log(GameVariables.splatterQuadSpawnDistance.ToString());</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//the last thing we do is instantiate our ballExplosionParticleSystem... again... at our parentGO.position(but this time with no lead(right where it died)), and</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//at the rotation of the parentGO.  I think everyone can agree that is plenty of instantiation for this class.  I wanted to pool more but the way i set everything</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">//up made that tedious.  My device is a Samsung Ace Style dual core... it runs the game with the animated gibs at 40-55 fps... and its a pretty low quality phone</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">//these days.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        Instantiate(ballExplosionParticleSystem, parentGO.position + <span class="keyword">new</span> Vector3(0, 0, -3f), parentGO.rotation);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="ttc" id="class_destroy_ball_html_aa29b1c8fc86ca3a209df9698da53ff57"><div class="ttname"><a href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">DestroyBall.CutBall</a></div><div class="ttdeci">void CutBall(int ballDebrisNum)</div><div class="ttdoc">This is the Method that Cuts our Ball... It is passed one parameter, which is the ballDebrisNum (an i...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00132">DestroyBall.cs:132</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a2178557c5b2f1668da244ec97a76129f"><div class="ttname"><a href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">DestroyBall.gibsForHorizontalCuts</a></div><div class="ttdeci">GameObject gibsForHorizontalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00033">DestroyBall.cs:33</a></div></div>
<div class="ttc" id="class_ball_destroy_combo_html_a6342e2234fc6cbf10a801ee3e0108ed8"><div class="ttname"><a href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">BallDestroyCombo.CheckTimeAndRecordBall</a></div><div class="ttdeci">void CheckTimeAndRecordBall(Vector3 ballPosition)</div><div class="ttdoc">This method is responsible for counting the balls that are destroyed within a half second of each oth...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_destroy_combo_8cs_source.html#l00233">BallDestroyCombo.cs:233</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00024">GameController.cs:24</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a1e09e9513b2c672626f09bb7c3acc721"><div class="ttname"><a href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">DestroyBall.gibsForVerticalCuts</a></div><div class="ttdeci">GameObject gibsForVerticalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00032">DestroyBall.cs:32</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a59a94ab8843cbbf7f2ac2b28801cfa5d"><div class="ttname"><a href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">DestroyBall.maxClipPitch</a></div><div class="ttdeci">float maxClipPitch</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00030">DestroyBall.cs:30</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a4aebac54db098840d03a39cfe86f343f"><div class="ttname"><a href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">DestroyBall.sliceFor1DiagonalCuts</a></div><div class="ttdeci">GameObject sliceFor1DiagonalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00039">DestroyBall.cs:39</a></div></div>
<div class="ttc" id="class_destroy_ball_html_abf99e27d803b867f41ed7531bd50389e"><div class="ttname"><a href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">DestroyBall.templeBellSound</a></div><div class="ttdeci">AudioClip templeBellSound</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00028">DestroyBall.cs:28</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a5b82d3371f0c026c684a5e19ba47afcb"><div class="ttname"><a href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">DestroyBall.sliceForVerticalCuts</a></div><div class="ttdeci">GameObject sliceForVerticalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00037">DestroyBall.cs:37</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a7c61a4e7f585b5eac84c0817017c9592"><div class="ttname"><a href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">DestroyBall.sliceForDiagonalCuts</a></div><div class="ttdeci">GameObject sliceForDiagonalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00040">DestroyBall.cs:40</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a50f2b37f31b9d981f638e3c203a57387"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">OSGTouchSlicer.GetSlicerDirection</a></div><div class="ttdeci">Vector3 GetSlicerDirection()</div><div class="ttdoc">This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that ...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00363">OSGTouchSlicer.cs:363</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html"><div class="ttname"><a href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></div><div class="ttdoc">This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00015">ScreenFaderSingleton.cs:15</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a069aa13b166bef1aa7f16c64b523168f"><div class="ttname"><a href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">DestroyBall.sceneToLoadIfNot</a></div><div class="ttdeci">int sceneToLoadIfNot</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00012">DestroyBall.cs:12</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a2464f216ebd91f84f136066332fef06f"><div class="ttname"><a href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">DestroyBall.ballExplosionParticleSystem</a></div><div class="ttdeci">GameObject ballExplosionParticleSystem</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00016">DestroyBall.cs:16</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00025">Singleton.cs:25</a></div></div>
<div class="ttc" id="class_ball_destroy_combo_html"><div class="ttname"><a href="class_ball_destroy_combo.html">BallDestroyCombo</a></div><div class="ttdoc">The BallDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Ball &quot;Combo&quot; UI d...</div><div class="ttdef"><b>Definition:</b> <a href="_ball_destroy_combo_8cs_source.html#l00009">BallDestroyCombo.cs:9</a></div></div>
<div class="ttc" id="class_destroy_ball_html_aa76ceb7a8d768980ce04d29a2e6d4b60"><div class="ttname"><a href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">DestroyBall.gibsFor1DiagonalCuts</a></div><div class="ttdeci">GameObject gibsFor1DiagonalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00034">DestroyBall.cs:34</a></div></div>
<div class="ttc" id="class_destroy_ball_html"><div class="ttname"><a href="class_destroy_ball.html">DestroyBall</a></div><div class="ttdoc">This Class handles the balls destruction, instantiation of ball gibs, and anything else related to th...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00008">DestroyBall.cs:8</a></div></div>
<div class="ttc" id="class_destroy_ball_html_aaa5964a3e5a64effb5f21311842192f2"><div class="ttname"><a href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">DestroyBall.gibsForDiagonalCuts</a></div><div class="ttdeci">GameObject gibsForDiagonalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00035">DestroyBall.cs:35</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html"><div class="ttname"><a href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a></div><div class="ttdoc">The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00008">OSGTouchSlicer.cs:8</a></div></div>
<div class="ttc" id="class_destroy_ball_html_aeafcfae15d91f09eee764931d268257b"><div class="ttname"><a href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">DestroyBall.PlayRandomBallSplatSound</a></div><div class="ttdeci">void PlayRandomBallSplatSound(params AudioClip[] clips)</div><div class="ttdoc">The RandomizeSfx Method chooses randomly between multiple audio clips and tweaks their pitch...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00109">DestroyBall.cs:109</a></div></div>
<div class="ttc" id="class_destroy_ball_html_ae0aea46082bf20bdc707c70c4b9cefb3"><div class="ttname"><a href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">DestroyBall.inGameScene</a></div><div class="ttdeci">bool inGameScene</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00010">DestroyBall.cs:10</a></div></div>
<div class="ttc" id="class_destroy_ball_html_aaaef932d156d5c1b2fed575563cdf57c"><div class="ttname"><a href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">DestroyBall.thisObjectsAudioSource</a></div><div class="ttdeci">AudioSource thisObjectsAudioSource</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00026">DestroyBall.cs:26</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a3e1e93621998680bc363572cb36705a9"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">OSGTouchSlicer.currentSlicer</a></div><div class="ttdeci">static OSGTouchSlicer currentSlicer</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00010">OSGTouchSlicer.cs:10</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a28674bdb9cc72f1bde0dc5e5cbdeae51"><div class="ttname"><a href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">DestroyBall.sliceForHorizontalCuts</a></div><div class="ttdeci">GameObject sliceForHorizontalCuts</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00038">DestroyBall.cs:38</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a496ede62d82b8b7b67a18959755cf613"><div class="ttname"><a href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">DestroyBall.minClipPitch</a></div><div class="ttdeci">float minClipPitch</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00029">DestroyBall.cs:29</a></div></div>
<div class="ttc" id="class_destroy_ball_html_ad6aec19d9857dce24aa6d889bdb3a820"><div class="ttname"><a href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">DestroyBall.ballSplatterPrefabs</a></div><div class="ttdeci">GameObject [] ballSplatterPrefabs</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00014">DestroyBall.cs:14</a></div></div>
<div class="ttc" id="class_destroy_ball_html_a6c398305f93b0c536c8b17846a5e8871"><div class="ttname"><a href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">DestroyBall.PlayBallDestroyParticle</a></div><div class="ttdeci">void PlayBallDestroyParticle(Transform parentGO)</div><div class="ttdoc">This Method is responsible for playing the particle systems of ball death! They instantiate a ball ju...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00324">DestroyBall.cs:324</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible game types. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_destroy_ball_html_af5af5d08f3f41f8091e50d3bc3080f09"><div class="ttname"><a href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">DestroyBall.splatSounds</a></div><div class="ttdeci">AudioClip [] splatSounds</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00027">DestroyBall.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_destroy_ball_8cs.html">DestroyBall.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
