<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/DojoBoundaryController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dojo_boundary_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DojoBoundaryController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dojo_boundary_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dojo_boundary_controller.html">DojoBoundaryController</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> Vector3 resetPosition = <span class="keyword">new</span> Vector3(0, 0, 0);       <span class="comment">// the position that the ball should be returned to after colliding with the boundary</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> usedRedXs;                                      <span class="comment">// this is an int that represents the number of &quot;red x&#39;s we are on&quot;.  The red X&#39;s that spawn in regular mode above lost ball.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">   14</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">ballMissedX</a>;                            <span class="comment">// this is an array of GameObjects that holds the red X&#39;s</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">redXHeight</a>;                                    <span class="comment">// this is the height that the red X&#39;s spawn at when a ball is lost.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// OnTriggerEnter is called when the Collider other enters the trigger</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">OnTriggerEnter</a>(Collider other)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//if the other object that collides with us is a &quot;Ball&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(Tags.ballTag))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//we create a variable named ballIntruder which we use to cache the reference to the &quot;other&quot; gameObject.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            GameObject ballIntruder = other.gameObject;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//if the current selected gameMode is RegularGameMode Mode</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a> == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.RegularGameMode &amp;&amp; GameVariables.BallsMissed &lt; 3)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">//if &quot;BallsMissed&quot; variable of our &quot;GameVariables&quot; Static class is less than 3</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (GameVariables.BallsMissed &lt; 3 &amp;&amp; <a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">//then... we access the first entry in our gameObject List (ballMissedX), and we set it&#39;s position to a new Vector3 ((same x value as ball , our redXHeight , same z value as ball))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    ballMissedX[usedRedXs].transform.position = <span class="comment">/*ballIntruder.transform.position +*/</span> <span class="keyword">new</span> Vector3(ballIntruder.transform.position.x, redXHeight, ballIntruder.transform.position.z);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="comment">//then we set the ballMissedX[0 for first pass] redX to active.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    ballMissedX[usedRedXs].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">//we increment the usedRedXs++;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    usedRedXs++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//if we are NOT in RegularGameMode Mode</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//set the impacted ball inactive</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ballIntruder.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//then we take the ball and put it at position 0 , 0 , 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ballIntruder.transform.position = resetPosition;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//we also set the rotation to rotation 0 , 0 , 0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ballIntruder.transform.eulerAngles = resetPosition;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//Ball Missed gets increased.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            GameVariables.BallsMissed++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//if the object that collides with the boundary is a bomb... we want to disable it too</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(Tags.bombTag))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//deactivate</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            other.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00024">GameController.cs:24</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html"><div class="ttname"><a href="class_dojo_boundary_controller.html">DojoBoundaryController</a></div><div class="ttdoc">The DojoBoundary Class handles deactivating the ball objects when they enter the colliders of the Gam...</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00009">DojoBoundaryController.cs:9</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_aeca4fed29261dce4a82810a06b4630ab"><div class="ttname"><a href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController.redXHeight</a></div><div class="ttdeci">float redXHeight</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00015">DojoBoundaryController.cs:15</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="class_game_controller_html_a67341a4d883a1f963d3faa78bde03b3d"><div class="ttname"><a href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController.gameIsRunning</a></div><div class="ttdeci">bool gameIsRunning</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00035">GameController.cs:35</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_ac1d925882c422a3082a0d911dc4687a4"><div class="ttname"><a href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">DojoBoundaryController.ballMissedX</a></div><div class="ttdeci">GameObject [] ballMissedX</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00014">DojoBoundaryController.cs:14</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible game types. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_a3d83cfde33a72c3ba6b4cc50fb8e5831"><div class="ttname"><a href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">DojoBoundaryController.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00019">DojoBoundaryController.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_dojo_boundary_controller_8cs.html">DojoBoundaryController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
