<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/LauncherController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_launcher_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LauncherController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_launcher_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_launcher_controller.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_launcher_controller.html">LauncherController</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_launcher_controller.html">LauncherController</a> <a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>;                  <span class="comment">// our static reference to this LaunchController</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Header(<span class="stringliteral">&quot;Bottom Ball Launchers, and how many to Launch&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">   12</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">bottomBallLaunchers</a>;                                    <span class="comment">// an array of the ball launchers at the bottom of the dojo</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">bottomLauncherSalvoAmount</a>;                                       <span class="comment">// the salvo amt (an int that determines how many balls are fired)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Header(<span class="stringliteral">&quot;Side Ball Launchers(Frenzy), and how many to Launch&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">   15</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">sideBallLaunchers</a>;                                      <span class="comment">// an array of the ball launchers at the side of the dojo (for Frenzy PowerUp)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a>;                                         <span class="comment">// the salvo amt (an int that determines how many ball are fired during a frenzy</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Header(<span class="stringliteral">&quot;How Long To Wait For Ball to Spawn?(MIN)&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">minWaitTime</a>;                                                   <span class="comment">// Min time to wait before ball are spawned (when requested)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Header(<span class="stringliteral">&quot;How Long To Wait For Ball to Spawn?(MAX)&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">maxWaitTime</a>;                                                   <span class="comment">// Max time to wait before ball are spawned (when requested)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Header(<span class="stringliteral">&quot;How Long Between Regular Bottom Ball Launches?&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a>;                                           <span class="comment">// the time between salvos (there is a little break between them)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">timeBetweenRandomLaunches</a>;                                     <span class="comment">// time between random launches (there are some salvos that come at random intervals too(breaks up the interval launches)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">timeBetweenBombLaunches</a>;                                       <span class="comment">// the time between bomb object&#39;s launches</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Header(<span class="stringliteral">&quot;What should the Max Number of Ball Launches be?&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">maximumSimultaneousBallLaunches</a>;                                <span class="comment">// the max number of simultaneous ball launches (max salvo amt)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Tooltip(<span class="stringliteral">&quot;This is the number that after the &#39;maxSimultaneousBallLaunches&#39; is reached, that the launcher will start over at&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">resetBallLauncherAmount</a>;                                        <span class="comment">// if we reach the max number of launches, what number should we drop it back down to?</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [Header(<span class="stringliteral">&quot;How Many More Ball In Chill Mode?&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">chillModeExtraBalls</a>;                                             <span class="comment">// How many extra ball would we like launched in relax mode?  there are no ball and bombs, so why not add ball!?</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">maxBombSalvoAmt</a>;                                                 <span class="comment">// the max number of bombs that can be launched at one time</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [Header(<span class="stringliteral">&quot;Starting Number of Bombs launched&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [Header(<span class="stringliteral">&quot; **goes up each loop** &quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [Space()]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">BombSalvoAmount</a>;                                                 <span class="comment">// the amount of bombs that will be launched during bomb salvos</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> initialTimeBetweenLaunches;                                   <span class="comment">// the initial time between the ball launches</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> List&lt;BallLauncher&gt; bottomLaunchersScriptReference;                  <span class="comment">// a List that contains all of the Bottom BallLaunchers (the gameObject the &quot;BallLaunchers&quot; script is attached to)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> List&lt;BallLauncher&gt; sideLaunchersScriptReference;                    <span class="comment">// a List that contains all of the Side BallLaunchers (the gameObject the &quot;BallLaunchers&quot; script is attached to)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_countdown_timer.html">CountdownTimer</a> timer;                                               <span class="comment">// a reference to our &quot;CountdownTimer&quot;. GameController,DojoBoundary,LauncherContoller(this), and CountdownTimer are all on GameController gameObject</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> cycleThruSideLaunchersForFrenzy;                                <span class="comment">// the int that is used for looping through the side launchers</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//make sure our static LaunchController Instance is set to THIS gameObject</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LaunchControllerInstance = <span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//our timer reference by calling GetComponent on THIS gameObject</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        timer = GetComponent&lt;CountdownTimer&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Use GameObjects FindObjectWithTag method to setup our references to the bottom and side BallLaunchers.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        bottomBallLaunchers = GameObject.FindGameObjectsWithTag(Tags.bottomBallLaunchers);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sideBallLaunchers = GameObject.FindGameObjectsWithTag(Tags.sideBallLaunchers);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Initialize the lists  &quot;bottomLaunchersScriptReference&quot; &amp;&amp; &quot;sideLaunchersScriptReference&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        bottomLaunchersScriptReference = <span class="keyword">new</span> List&lt;BallLauncher&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sideLaunchersScriptReference = <span class="keyword">new</span> List&lt;BallLauncher&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//loop through all of the bottom ball launchers</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bottomBallLaunchers.Length; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//now add each bottom ball launcher to our List (&quot;bottomLaunchersScriptReference&quot;)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            bottomLaunchersScriptReference.Add(bottomBallLaunchers[i].GetComponent&lt;BallLauncher&gt;());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//loop through all of the side ball launchers</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; sideBallLaunchers.Length; j++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//now add each side ball launcher to our List (&quot;sideLaunchersScriptReference&quot;)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            sideLaunchersScriptReference.Add(sideBallLaunchers[j].GetComponent&lt;BallLauncher&gt;());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//we store our &quot;timeBetweenLaunches&quot; in the InitialTimeBetweenLaunches&quot; variable. (so we have a back up of the original value)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        initialTimeBetweenLaunches = <a class="code" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span> IEnumerator FirstBallLaunch(<span class="keywordtype">int</span> amt)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//we wait for 1f seconds</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Then we &quot;RequestBallSalvoFromBottom(and pass in the &quot;amt&quot; that was passed with the method call)&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(amt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ChangeToRelaxSettings()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//we assign timeBetweenLaunches 4.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        timeBetweenLaunches = 4;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//we assign initialTimeBetweenLaunches 4 as well.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        initialTimeBetweenLaunches = 4 ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//then we set the &quot;maximumSimultaneousBallLaunches&quot; to 11;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        maximumSimultaneousBallLaunches = 11;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//before we get into gameMode specific code... timeBetweenLaunches gets decremented by Time.deltaTime;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        timeBetweenLaunches -= Time.deltaTime;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//if &quot;timeBetweenLaunches&quot; is less than or equal to 0f, then we... LAUNCH BALLS</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (timeBetweenLaunches &lt;= 0f)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//create a new int named &quot;r&quot; and give it a random value between 0 and 3 (inclusive, exclusive... so values can be 0,1,2)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> r = Random.Range(0, 3);<span class="comment">//NOTE We create the random int to give a slight variation to the feel of the launches/rounds.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//now for the gameMode that we are in.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//if we are in GameMode RegularGameMode</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.RegularGameMode:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">//we check to see what random value was generated...</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">//if r equals 0, we....</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (r == 0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="comment">//if our BallsMissed var is less than 3(then the game must still be running)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">if</span> (GameVariables.BallsMissed<span class="comment">/*GameController.GameControllerInstance.BallsMissed*/</span> &lt; 3 )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="comment">//we request a Ball Salve From Bottom Launchers and we pass the &quot; bottomLauncherSalvoAmount &quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(bottomLauncherSalvoAmount);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="comment">//increment launch amount</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            bottomLauncherSalvoAmount++;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="comment">//reset timer</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            timeBetweenLaunches = initialTimeBetweenLaunches;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">//if r equals 1, we...</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (r == 1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="comment">//if our BallsMissed var is less than 3(then the game must still be running)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> (GameVariables.BallsMissed<span class="comment">/*GameController.GameControllerInstance.BallsMissed*/</span> &lt; 3)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="comment">//we request a Ball Salvo From Bottom Launchers BUT we pass the &quot;BombSalvoAmount&quot;(bc this pass we are doing bombs and balls).</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(BombSalvoAmount + 2);<span class="comment">// few more balls than whatever the bombSalvoAmount is...</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="comment">//we also request a bomb salvo from the bottom launchers and we pass the &quot;BombSalvoAmount - 1&quot;(want to keep the bomb num manageable at the beginning)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <a class="code" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">RequestBombSalvoFromBottomLauncher</a>(BombSalvoAmount - 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="comment">//bottomLauncherSalvoAmount++;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            BombSalvoAmount++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="comment">//timeBetweenLaunchers gets assigned the value of &quot;initialTimeBetweenLaunches&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            timeBetweenLaunches = initialTimeBetweenLaunches;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="comment">//if the bombSalvoAmount is greater than maxBombSalvoAmt, then we...</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">if</span> (BombSalvoAmount &gt; maxBombSalvoAmt)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="comment">//we reset the bomb salvo amount to some other value between 1 and the maxBombSalvoAmt</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                BombSalvoAmount = Random.Range(1, maxBombSalvoAmt);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="comment">//if r equals 2, we...</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">if</span> (r == 2)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="comment">//if our BallsMissed var is less than 3(then the game must still be running)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">if</span> (GameVariables.BallsMissed<span class="comment">/*GameController.GameControllerInstance.BallsMissed*/</span> &lt; 3)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            <span class="comment">//we request a Ball Salvo From Bottom Launchers BUT we pass the &quot;BombSalvoAmount&quot;(bc this pass we are doing bombs and balls again).</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(BombSalvoAmount + 1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <span class="comment">//we also request a bomb salvo from the bottom launchers and we pass the &quot;BombSalvoAmount&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <a class="code" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">RequestBombSalvoFromBottomLauncher</a>(BombSalvoAmount);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="comment">//bottomLauncherSalvoAmount++;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            BombSalvoAmount++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="comment">//timeBetweenLaunchers gets assigned the value of &quot;initialTimeBetweenLaunches&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            timeBetweenLaunches = initialTimeBetweenLaunches;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="comment">//if the bombSalvoAmount is greater than maxBombSalvoAmt, then we...</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keywordflow">if</span> (BombSalvoAmount &gt; maxBombSalvoAmt)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <span class="comment">//we reset the bomb salvo amount to some other value between 1 and the maxBombSalvoAmt</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                BombSalvoAmount = Random.Range(1, maxBombSalvoAmt);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="comment">// if the ( bottomLauncherSalvoAmount is equal= to maximumSimultaneousBallLaunches ) then...</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (bottomLauncherSalvoAmount == maximumSimultaneousBallLaunches)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="comment">//we need to assign the &quot;resetBallLauncherAmount&quot; to our &quot;bottomLauncherSalvoAmount&quot; variable.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        bottomLauncherSalvoAmount = <a class="code" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">resetBallLauncherAmount</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">//if we are in GameMode ChillGameMode</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.ChillGameMode:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">//RelaxMode is for ball only... no matter what r is assigned</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">if</span> ( r == 0 || r == 1 || r == 2 )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="comment">//if the time is above 1.5 second(changed from zero to prevent a launch right after GameOver Screen</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">if</span> (timer.<a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> &gt; 1.5f)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="comment">//launch ball</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(bottomLauncherSalvoAmount + chillModeExtraBalls);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="comment">//increment the salvo amount.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            bottomLauncherSalvoAmount++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="comment">//we reset the time between launches...</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            timeBetweenLaunches = initialTimeBetweenLaunches;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="comment">//if the &quot;bottomLauncherSalvoAmount&quot; is at the &quot;maximumSimultaneousBallLaunches&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (bottomLauncherSalvoAmount == maximumSimultaneousBallLaunches)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="comment">//then we assign &quot;resetBallLauncherAmount&quot; to &quot;bottomLauncherSalvoAmount&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        bottomLauncherSalvoAmount = resetBallLauncherAmount + <a class="code" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">chillModeExtraBalls</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> CancelAllObjectLaunchers()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//set the timer to 0</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        timer.<a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//call StopAllCoroutines.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        StopAllCoroutines();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">private</span> IEnumerator WaitToLaunchBottomBalls()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//we wait a random interval between minWaitTime and maxWaitTime</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(Random.Range(minWaitTime, maxWaitTime));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//create a random variable from 0 to the length of the bottomeBallLaunchers array.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> r = Random.Range(0, bottomBallLaunchers.Length);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//the we call LoadAndFireRandomBall on the bottomLauncherScriptReference element at position r.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        bottomLaunchersScriptReference[r].LoadAndFireRandomBall();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">private</span> IEnumerator WaitToLaunchSideBalls()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//we wait a random interval between minWaitTime and maxWaitTime</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(Random.Range(0f, 5f));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//if the variable &quot;cycleThruSideLaunchersForFrenzy&quot; (the number of the side launchers we are on), is greater than the number of sideBallLaunchers then we set</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">//the cycleThruSideLaunchersForFrenzy back to zero so we can start at the first side launcher again.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (cycleThruSideLaunchersForFrenzy &gt; sideBallLaunchers.Length - 1)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">//reset the cycleThruSideLaunchersForFrenzy to zero</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            cycleThruSideLaunchersForFrenzy = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//the we call LoadAndFireRandomBall on the sideLaunchersScriptReference element at position (&quot;cycleThruSideLaunchersForFrenzy&quot;)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sideLaunchersScriptReference[cycleThruSideLaunchersForFrenzy].LoadAndFireRandomBall();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//we increment cycleThruSideLaunchersForFrenzy</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        cycleThruSideLaunchersForFrenzy++;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">private</span> IEnumerator WaitToLaunchBottomBomb()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//we wait a random interval between minWaitTime and maxWaitTime</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(Random.Range(minWaitTime, maxWaitTime));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//create a random variable from 0 to the length of the bottomBallLaunchers array.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">int</span> r = Random.Range(0, bottomBallLaunchers.Length);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">//the we call LoadAndFireOtherObject on the bottomLauncherScriptReference element at position r, and pass the objectType.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        bottomLaunchersScriptReference[r].LoadAndFireBomb()<span class="comment">/*LoadAndFireOtherObject(objectType)*/</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">  358</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(<span class="keywordtype">int</span> numOfBall)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//loop through  &quot;numOfBall&quot;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numOfBall; i++)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">//and call startCoroutine for the number iterations in the loop</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            StartCoroutine(WaitToLaunchBottomBalls());</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">  374</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">RequestBallSalvoFromSide</a>(<span class="keywordtype">int</span> numOfBalls)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">//loop through  &quot;numOfBalls&quot;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numOfBalls; i++)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="comment">//and call startCoroutine for the number iterations in the loop</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            StartCoroutine(WaitToLaunchSideBalls());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">  389</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">RequestBombSalvoFromBottomLauncher</a>(<span class="keywordtype">int</span> numOfBombs)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//loop through  &quot;numOfBombs&quot;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numOfBombs; i++)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">//and call startCoroutine on each iteration</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            StartCoroutine(WaitToLaunchBottomBomb());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="class_launcher_controller_html_af81051a2b58d6e7d054305205a718228"><div class="ttname"><a href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">LauncherController.RequestBallSalvoFromBottom</a></div><div class="ttdeci">void RequestBallSalvoFromBottom(int numOfBall)</div><div class="ttdoc">This Method is called When ball should be launched from the bottom. We pass the number of balls that ...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00358">LauncherController.cs:358</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a9ce2ab932cdb2dd10f79b9d932083ab0"><div class="ttname"><a href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">LauncherController.maximumSimultaneousBallLaunches</a></div><div class="ttdeci">int maximumSimultaneousBallLaunches</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00026">LauncherController.cs:26</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a343e676ea2ba2959c4b4bbd1aeec0f15"><div class="ttname"><a href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer.timeLeft</a></div><div class="ttdeci">float timeLeft</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00015">CountdownTimer.cs:15</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a47b11e862a5462c2581224c0ece8a8e4"><div class="ttname"><a href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController.ReduceLaunchTimersAndLaunchObjects</a></div><div class="ttdeci">void ReduceLaunchTimersAndLaunchObjects()</div><div class="ttdoc">This Method is where all of the &quot;Launching&quot; happens. We monitor the &quot;GameMode&quot; we are in based on a S...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00118">LauncherController.cs:118</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00024">GameController.cs:24</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_countdown_timer_html"><div class="ttname"><a href="class_countdown_timer.html">CountdownTimer</a></div><div class="ttdoc">The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00010">CountdownTimer.cs:10</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a27202c3a140190b3fee9e6cb726f28e0"><div class="ttname"><a href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">LauncherController.timeBetweenLaunches</a></div><div class="ttdeci">float timeBetweenLaunches</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00022">LauncherController.cs:22</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a747edf4ab65973512d6be5951d54b6d5"><div class="ttname"><a href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">LauncherController.bottomLauncherSalvoAmount</a></div><div class="ttdeci">int bottomLauncherSalvoAmount</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00013">LauncherController.cs:13</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a4e7cc831a194f9a082c7776f5fd945b2"><div class="ttname"><a href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">LauncherController.timeBetweenRandomLaunches</a></div><div class="ttdeci">float timeBetweenRandomLaunches</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00023">LauncherController.cs:23</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a6946faf3c6a98ff982960a5134c74097"><div class="ttname"><a href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">LauncherController.maxWaitTime</a></div><div class="ttdeci">float maxWaitTime</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00020">LauncherController.cs:20</a></div></div>
<div class="ttc" id="class_launcher_controller_html_afe10ba5666dc28c05b13943228a62686"><div class="ttname"><a href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">LauncherController.maxBombSalvoAmt</a></div><div class="ttdeci">int maxBombSalvoAmt</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00031">LauncherController.cs:31</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a767584b8d12a560940fa19b4aea1f5fe"><div class="ttname"><a href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">LauncherController.sideBallLaunchers</a></div><div class="ttdeci">GameObject [] sideBallLaunchers</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00015">LauncherController.cs:15</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a9ce1ada16c95859bbf957ec3160c1b62"><div class="ttname"><a href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">LauncherController.RequestBallSalvoFromSide</a></div><div class="ttdeci">void RequestBallSalvoFromSide(int numOfBalls)</div><div class="ttdoc">This Method is called When ball should be launched from the side. We pass the number of ball that we ...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00374">LauncherController.cs:374</a></div></div>
<div class="ttc" id="class_launcher_controller_html_aecaaf17c34e2522eee8de5a32c52deee"><div class="ttname"><a href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">LauncherController.timeBetweenBombLaunches</a></div><div class="ttdeci">float timeBetweenBombLaunches</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00024">LauncherController.cs:24</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a22036ba2babb6b38f2d8712197c57faf"><div class="ttname"><a href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">LauncherController.resetBallLauncherAmount</a></div><div class="ttdeci">int resetBallLauncherAmount</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00028">LauncherController.cs:28</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a607d2d2c7164b69008a0241dccb2a3fb"><div class="ttname"><a href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">LauncherController.RequestBombSalvoFromBottomLauncher</a></div><div class="ttdeci">void RequestBombSalvoFromBottomLauncher(int numOfBombs)</div><div class="ttdoc">This Method is called When a bomb should be launched from the bottom. We pass &quot;numOfBombs&quot; for the AM...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00389">LauncherController.cs:389</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a8f7ff5464e572b632bf297df9990355a"><div class="ttname"><a href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LauncherController.LaunchControllerInstance</a></div><div class="ttdeci">static LauncherController LaunchControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00010">LauncherController.cs:10</a></div></div>
<div class="ttc" id="class_launcher_controller_html_acf121f674d7ea05fba336fdcc7a96a05"><div class="ttname"><a href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">LauncherController.minWaitTime</a></div><div class="ttdeci">float minWaitTime</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00018">LauncherController.cs:18</a></div></div>
<div class="ttc" id="class_launcher_controller_html_abaf053efa494ced9383ddccd3215d7ab"><div class="ttname"><a href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">LauncherController.BombSalvoAmount</a></div><div class="ttdeci">int BombSalvoAmount</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00036">LauncherController.cs:36</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a31ecdd062013fc271224808e8a2c8ae9"><div class="ttname"><a href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController.sideLauncherSalvoAmount</a></div><div class="ttdeci">int sideLauncherSalvoAmount</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00016">LauncherController.cs:16</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a355d845749e2c01388a8c3aacce4176c"><div class="ttname"><a href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">LauncherController.chillModeExtraBalls</a></div><div class="ttdeci">int chillModeExtraBalls</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00030">LauncherController.cs:30</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible game types. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_launcher_controller_html"><div class="ttname"><a href="class_launcher_controller.html">LauncherController</a></div><div class="ttdoc">LauncherController Class handles the Launching of the gameObjects. Balls and Bombs. </div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00008">LauncherController.cs:8</a></div></div>
<div class="ttc" id="class_launcher_controller_html_ab14d544001e48d4475849001bf19fc4f"><div class="ttname"><a href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">LauncherController.bottomBallLaunchers</a></div><div class="ttdeci">GameObject [] bottomBallLaunchers</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00012">LauncherController.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_launcher_controller_8cs.html">LauncherController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
