<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/OSGTouchSlicer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_s_g_touch_slicer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSGTouchSlicer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_s_g_touch_slicer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a> <a class="code" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">currentSlicer</a>;                     <span class="comment">// our static reference to this class</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#ad3877867305aff28b3be8b0f26f9b2cf">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_g_touch_slicer.html#ad3877867305aff28b3be8b0f26f9b2cf">emulateTouchesWithMouse</a>;                            <span class="comment">// emulate touches with mouse is usually for editor testing but with simple 1 click games, it is a cheap way to ensure multi-platform support.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a2c952ea4a7e7a19f1a4b3715cf23cdd9">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_g_touch_slicer.html#a2c952ea4a7e7a19f1a4b3715cf23cdd9">useColliderAndRaycast</a>;                              <span class="comment">// This boolean will also enable a long box collider that protrudes into scene.  Ticking box, helps with a little redundancy.(set true)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">   13</a></span>&#160;    <span class="keyword">public</span> LayerMask <a class="code" href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">sliceableObjects</a>;                              <span class="comment">// sliceObjects is our new LayerMask.  Only contains objects that need to be &quot;Slice-able&quot;.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">maxQueueSize</a>;                                        <span class="comment">// maxQueueSize is the number of Transforms that will be stored.  2 seems like a fair number.  this gets reasonable direction results.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">minimumSliceDistanceForAudio</a>;                      <span class="comment">// the amount of distance the user has to swipe before a swipe sound is player... I.e. 5-10 units works well.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">minimumTimeBetweenSwipes</a>;                          <span class="comment">// this is the minimum amount of time between swipe sounds play.  we initialize swordSwipeCounter to this, and reset to after swipe(0.4 is good)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">   17</a></span>&#160;    <span class="keyword">public</span> AudioClip[] <a class="code" href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">swordSlashSounds</a>;                            <span class="comment">// an array of AudeioCLips to be used as swipe sound.  I added several similar, </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> swordSwipeCounter;                                <span class="comment">// this is the timer for the swipe Sound... (so that it doesn&#39;t continuously play sfx during constant movement.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> Vector2 fingerPos;                                      <span class="comment">// fingerPos is where we store Input.mousePosition and touch.position.. then we read fingerPos</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> angle;                                            <span class="comment">// this is the angle that is calculated (we check to see if angle is up/down, left/right... etc, and we return (int gibsToUse)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> gibsToUse = 0;                                      <span class="comment">// gibsToUse is where we store the int that we transmit to </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> GameObject sliceColliderParent;                         <span class="comment">// this is the immediate child of this GameObject(it is the parent of the BackUp Collider(used for fringe cases)-Redundancy</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> Queue&lt;Vector3&gt; positionQueue = <span class="keyword">new</span> Queue&lt;Vector3&gt;();    <span class="comment">// this is our positions queue... it stores the positions from the last (public int maxQueueSize (i.e. 3)) frames.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> Vector2 newVec = <span class="keyword">new</span> Vector2(0, 0);                     <span class="comment">// this is the vector2 we store the ScreenToWorldPoint(fingerPos) &amp; where the slicer&#39;s position</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> Camera mainCamera;                                      <span class="comment">// reference to our MainCamera.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> Rigidbody thisRb;                                       <span class="comment">// our variable that will hold a cached reference to this Rigidbody.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Transform thisTransform;                                <span class="comment">// the variable that will hold a cached reference to this Transform.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> List&lt;Collider&gt; overlapList = <span class="keyword">new</span> List&lt;Collider&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//assign this rigidbody to our thisRB variable.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        thisRb = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//assign this transform to our thisTransform variable.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        thisTransform = transform;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//setup a reference to our main camera</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mainCamera = Camera.main;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//make sure the static ref is set to This.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        currentSlicer = <span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//give the initial swordSwipeCounter the value we decided on for &quot;minimumTimeBetweenSwipes&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        swordSwipeCounter = <a class="code" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">minimumTimeBetweenSwipes</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//make sure that we have the proper gameObject for our sliceColliderParent(one gameobjects below this gameObject is its parent, so we use GetChild(0))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sliceColliderParent = thisTransform.GetChild(0).gameObject;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//then once we have the sliceColliderParent we set it inactive</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sliceColliderParent.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//if we have emulateTouchesWithMouse checked/true then we run CheckForMouseMovement every frame, else we use touches and CheckForTouchMovement() every frame.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (emulateTouchesWithMouse)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//call mouse move method</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            CheckForMouseMovement();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//else we call touch method</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            CheckForTouchMovement();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//we call AddSlicerPositionToQueue() which is important.  This method adds or current position to the queue.  Once the queue is filled to maxQueueSize it will</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//start deleting them, but after initial startup it should always have several (later we will subtract current Position from Position 2 frames earlier... that is how we</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//will get our direction for ball cuts/particle splatters.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        AddSlicerPositionToQueue();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//newVec gets assigned ScreenToWorldPoint(fingerPos)... our fingerPos var is where we are touch pos or mouse pos is on screen.  This translates that into world space, and</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//we store that new vec in &quot;newVec&quot; </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        newVec = mainCamera.ScreenToWorldPoint(fingerPos);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#add75c87caba80b74570f045629dc0290">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_g_touch_slicer.html#add75c87caba80b74570f045629dc0290">OnTriggerEnter</a>(Collider other)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//if the object in our trigger collider is a &quot;Ball&quot; then...</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(Tags.ballTag))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//if the other object is also active in the scene hierarchy(we make this check because we also have a ray-caster destroying ball... we don&#39;t want them to get a hold</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//of the same ball simultaneously... so to be safe we ask... Is it still active? because if not it might be because the ray-cast already started killing it..</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (other.gameObject.activeInHierarchy)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//commented for release.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//Debug.Log(&quot;Collider is doing its job&quot;);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//we assign our &quot;gibsToUse&quot; variable the returned value of the Method SpawnProperBallDebris()... (see that Method for better understanding).</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                gibsToUse = SpawnProperBallDebris();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//now we create a DestroyBall variable named &quot;destroy&quot;.  We then grab the &quot;other&quot; gameObject that entered our trigger, and we cache its DestroyBall Component in our new</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//&quot;destroy&quot; variable using GetComponent&lt;&gt;();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_destroy_ball.html">DestroyBall</a> destroy = other.GetComponent&lt;<a class="code" href="class_destroy_ball.html">DestroyBall</a>&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//then we call &quot;CutBall()&quot; on our destroy variable, and pass it our &quot;gibsToUse&quot; variable.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                destroy.<a class="code" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a>(gibsToUse);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//if the object in our trigger collider is not a &quot;Ball&quot;, but it&#39;s a &quot;bomb&quot; then we have a similar approach but with a different class &amp; method.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(Tags.bombTag))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//again we make sure that the object is in fact still active in the scene hierarchy... hopefully because we don&#39;t want to try to destroy it the same time as the ray-casting counterpart.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (other.gameObject.activeInHierarchy)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//commented out for release.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//Debug.Log(&quot;Power-up/Bomb Being Destroyed Via Collider&quot;);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//now we create a DestroyBomb var named &quot;destroy&quot;, and we use GetComponent&lt;&gt;() to get and store other.gameObjects &quot;DestroyBomb&quot; script...</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_destroy_bomb.html">DestroyBomb</a> destroy = other.GetComponent&lt;<a class="code" href="class_destroy_bomb.html">DestroyBomb</a>&gt;();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//then we call ActivateDestructionPerObjectType() on our new destroy variable.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                destroy.<a class="code" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">ActivateDestructionPerObjecType</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> GrabSlicingDevice()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//we assign thisRb.position to our newVec.  This will move the &quot;slicer&quot; to the newVec vector2 using ScreenToWorldPoint(fingerPos) from Update().</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        thisRb.position = newVec;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//if we have decided to use the Collider &amp;&amp; Ray-cast ((currently recommended, but can cause extra &quot;close&quot; hits(bombs included))), then we will...</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (useColliderAndRaycast)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//now we set the slicerColliderParent to active... The Child GameObject of THIS GameObject...(just under the sliceParent is an empty GO with a box collider</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//protruding a ways down the z-axis.  Since we moved it to newVec first it shouldn&#39;t be active until after its in the new position.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//Even though we were moving it first and THEN activating it...it was STILL being activated in the old position, or</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//at the very least IN TRANSIT... silliness.  So we have to make a silly one line method so we can call it in a fraction of a second later... sorry guys.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//since the ray-cast does the bulk of the work anyway, its okay that the collider is not on instantly</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//call/invoke the collider activation with a fraction of a second delay... (To avoid the above mentioned issue)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Invoke(<span class="stringliteral">&quot;ActivateColliderAfterDelay&quot;</span>, 0.0125f);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        CheckForRaycastHit();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//So now that the collider is active, and we are moving everywhere the finger/mouse moves, we start ray-casting by calling CheckForRaycastHit();</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (EventSystem.current.currentSelectedGameObject == null)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//CheckForRaycastHit();</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ActivateColliderAfterDelay()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sliceColliderParent.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ReleaseSlicingDevice()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//again... if we have &quot;useColliderAndRaycast&quot; checked/true...</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (useColliderAndRaycast)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//cancel any invokes that are going on...</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            CancelInvoke();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//we set the sliceColliderParent to inactive.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            sliceColliderParent.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> CheckForTouchMovement()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//if our touch count is greater than zero...</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (Input.touchCount &gt; 0)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//loop through Input.touches</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">foreach</span> (Touch touch <span class="keywordflow">in</span> Input.touches)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">//in any of the touches if touch.phase has began.. then do this...</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (touch.phase == TouchPhase.Began)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">//store touch.position in our &quot;fingerPos&quot; variable</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    fingerPos = touch.position;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="comment">//we call GrabSlicingDevice();</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    GrabSlicingDevice();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//if any of the touches have moved, then we also need to update our position data...</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (touch.phase == TouchPhase.Moved)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">//store touch.position in our &quot;fingerPos&quot; variable</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    fingerPos = touch.position;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">//clearly we are still touching/moving so we still want to be grabbing the slicing device...</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    GrabSlicingDevice();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="comment">//since there is a finger on the screen (moving) we will decrement the swordSwipeCounter variable by time.deltatime. </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="comment">//So every frame we subtract time.deltaTime from our swordSwipeCounter.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    swordSwipeCounter -= Time.deltaTime;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="comment">//here we check to see if the float returned from our GetDistanceOfSliceGesture is greater than our &quot;minimumSliceDistanceForAudio&quot; (5 - 10 units..</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="comment">// i use 7f), and if that is the case then we also make sure that our swordSwipeCounter is less than or equal to 0f.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span> (GetDistanceOfSliceGesture() &gt; minimumSliceDistanceForAudio &amp;&amp; swordSwipeCounter &lt;= 0f)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="comment">//if the conditions are met then its time to play a slash sound!</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="comment">//we use a oneShotAudio (PlayClipAtPoint) method to play a random swipe sound from our swordSlashSounds array, and then because PlayClipAtPoint</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="comment">//needs a position to instantiate/play the sound... we chose 0,0, a distance that is close to the camera position. When the game was still using</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="comment">//3d sounds, this ensured that the sound was in range/audible... the audio listener on the camera was pretty far down the z-axis, so we just edited</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="comment">//the z position of the oneShotAudeio device.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        AudioSource.PlayClipAtPoint(swordSlashSounds[Random.Range(0, swordSlashSounds.Length)], <span class="keyword">new</span> Vector3(0, 0, -75));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="comment">//then we reset the swordSwipeCounter to the same value we initialized it with... our &quot;minimumTimeBetweenSwipes&quot; (i set to 0.4f)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        swordSwipeCounter = <a class="code" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">minimumTimeBetweenSwipes</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">//finally if any of our touches have ended, then we need to call the ReleasSlicingDevice()</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (touch.phase == TouchPhase.Ended)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="comment">//fingerPos = touch.position;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="comment">//us calling the ReleasSlicingDevice()</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    ReleaseSlicingDevice();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> CheckForMouseMovement()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//if left mouse button has been clicked down</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//store the mouse position in fingerPos variable(whether we use mouse or touch inputs we use the same variable)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            fingerPos = Input.mousePosition;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">//if the left button is clicked &quot;down&quot; this frame or like below when we check if the left button is &quot;held&quot; down.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">//we call the GrabSlicingDevice() method;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            GrabSlicingDevice();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButton(0))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">//if left click is &quot;held&quot; down then we update our fingerPos variable with the mouse position.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            fingerPos = Input.mousePosition;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//again we grab the SlicingDevice()</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            GrabSlicingDevice();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">//so here the left mouse button must be held down, and so we will assume it is moving...  We will decrement the </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">//swordSwipeCounter variable by time.deltatime.  So every frame we subtract time.deltaTime from our swordSwipeCounter.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            swordSwipeCounter -= Time.deltaTime;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">//here we use our GetDistanceOfSliceGesture() method.  We determine if the current &quot;distance&quot; is greater than the</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//minimum required distance to play the &quot;slash&quot; sound, and if the timer that allows the sound to only play every half</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">//a second or so.  That way it doesn&#39;t constantly play the slash sound)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> ( GetDistanceOfSliceGesture() &gt; minimumSliceDistanceForAudio &amp;&amp;  swordSwipeCounter &lt;= 0f )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment">//play slash sound!</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                AudioSource.PlayClipAtPoint(swordSlashSounds[Random.Range(0, swordSlashSounds.Length)], <span class="keyword">new</span> Vector3(0, 0, -75));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="comment">//reset the swordSwipeCounter to default value.(it will start being reduced again when someone is holding/moving</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">//their finger or mouse.</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                swordSwipeCounter = <a class="code" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">minimumTimeBetweenSwipes</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//if the mouse button was release then it is time to stop dragging/moving the slicer...</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonUp(0))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">//we call release slicing device... and we are done!</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ReleaseSlicingDevice();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//***NOTE***</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//This CheckForMouseMovement() is almost identical to the CheckForTouchMovement().the</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">//comments for this method are a little older, and therefore not a copy and paste of the Touch version, but they say</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">//basically the same thing.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> AddSlicerPositionToQueue()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//if our positionQueue is already full then...</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (positionQueue.Count &gt;= maxQueueSize)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">//we need to dequeue the oldest entry</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            positionQueue.Dequeue();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//add our current position to the queue...</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        positionQueue.Enqueue(thisTransform.position);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">  363</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">GetSlicerDirection</a>()</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//we create a new vec3 variable named slicerDirection and we store our position minus the oldest entry in our position queue.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        Vector3 slicerDirection = thisTransform.position - positionQueue.Peek();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">//then we return the slicerDirection that we created.</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> slicerDirection;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> GetDistanceOfSliceGesture()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">//we create a new float named &quot;dist&quot; and use Vector3.Distance to return the distance between our position and the oldest position in our positionQueue</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">float</span> dist = Vector3.Distance(thisTransform.position, positionQueue.Peek());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">//then we return that distance as a float.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> SpawnProperBallDebris()</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//OK. Our float variable &quot;angle&quot; get assigned the result of Mathf.Atan2(x,y) * 57.2957795f (this is 360 / pi * 2).  as opposed to</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//using Mathf.Rad2Deg we use the float amt it would return anyway... Mathf is expensive enough to use, maybe not so much in Rad2Deg,</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//but why not just multiply by a float...</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//we get the angle in radians and then multiple by 57.295.... to turn it back into degrees.  </span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">//Then we have 8 conditionals that check the degrees we now have, and we determine where these degrees fall.  </span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">//I have included a unit circle from the development of this kit(&quot;UnitCircle&quot;), Look at the approximate &quot;highlighted&quot; areas on the </span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">//UnitCircle and compare to the &quot;angle&quot; in conditionals below. They should help some people visualize what is going on if I didn&#39;t explain well.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">//We opted for 8way directional mode as opposed to just 4way(up,down,right,left)... but as stated above... sometimes the &quot;cuts&quot; don&#39;t look right</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//because of how we did the swipe position queue... unfortunately i couldn&#39;t get the necessary delta from 1 frame :-(</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        angle = Mathf.Atan2((thisTransform.position.x - positionQueue.Peek().x), (thisTransform.position.y - positionQueue.Peek().y)) * 57.2957795f;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 157.5f || angle &lt; -157.5f)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">//swipe down</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (angle &gt; -22.5f &amp;&amp; angle &lt; 22.5f)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="comment">//swipe up</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 67.5f &amp;&amp; angle &lt; 112.5f)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="comment">//swipe right</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> (angle &gt; -112.5f &amp;&amp; angle &lt; -67.5f)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="comment">//swipe left</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="comment">//__Secondary Directions UpRight,UpLeft,DownRight,DownLeft_///</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 22.5 &amp;&amp; angle &lt; 67.5)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="comment">//up and right</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> (angle &gt; -157.5 &amp;&amp; angle &lt; -112.5)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="comment">//down and left</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> (angle &gt; -67.5 &amp;&amp; angle &lt; -22.5)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="comment">//up and left</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 112.5 &amp;&amp; angle &lt; 157.5)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">//down and right</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">//if anything goes wrong.. return 1.  Horizontal</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="comment">// because that is probably the most likely cut direction</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> AddToBallDestroyedScore()</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">//if the GameControllers &quot;gameModes&quot; var is set to GameModes.RegularGameMode then...</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a> == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.RegularGameMode)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="comment">//then RegularModeScore gets incremented by 1 :-)</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            GameVariables.RegularModeScore++;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="comment">//if the GameControllers &quot;gameModes&quot; var is set to GameModes.ChillGameMode then...</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a> == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.ChillGameMode)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="comment">//then ChillModeScore gets incremented by 1 :-)</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            GameVariables.ChillModeScore++;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> CheckForRaycastHit()</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="comment">//create a RaycastHit var and name it hit;</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        RaycastHit hit;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">//create a Ray named ray, and give it the value of ScreenPointToRay(our fingerPos)</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        Ray ray = mainCamera.ScreenPointToRay(fingerPos);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="comment">//Ray-cast into our scene but only to our custom layer mask (myBallAndPowerUpLayerMask)...</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">//which only contains the &quot;Ball&quot;, and &quot;Bomb&quot; Layers.  We are only ray-casting 100 units</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="comment">//into scene</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">if</span> (Physics.Raycast(ray, out hit, 100f, sliceableObjects))</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="comment">//we store our hit object in a new GameObject we create named hitObj.</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            GameObject hitObj = hit.transform.gameObject;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="comment">//Debug.Log(&quot;Ray-cast is doing its job&quot;);</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="comment">//if the hitObj has a tag of &quot;Ball&quot;...</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">if</span> (hitObj.CompareTag(Tags.ballTag))</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                Vector3 hitBallPos = hitObj.transform.position;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                <span class="comment">//make sure the obj is still active in the scene(make sure the onTriggerEnter event did not</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                <span class="comment">//already start deactivating this gameobject)</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                <span class="keywordflow">if</span> (hitObj.activeInHierarchy)</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    <span class="comment">//gibs to use is assigned the value that SpawnProperBallDebris() returns.  We will need</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                    <span class="comment">//this for later when we destroy the ball.</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                    gibsToUse = SpawnProperBallDebris();</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    <span class="comment">//we Create a variable labeled &quot;destroy&quot; and we GetComponent() on the hitObj.</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    <a class="code" href="class_destroy_ball.html">DestroyBall</a> destroy = hitObj.GetComponent&lt;<a class="code" href="class_destroy_ball.html">DestroyBall</a>&gt;();</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    <span class="comment">//then we call the CutBall() method on our hitObj, and pass the gibsToUse var as a parameter.</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    destroy.<a class="code" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a>(<span class="comment">/*debrisRot,*/</span> gibsToUse);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                    <span class="comment">//this portion is for overlapping balls.  Before you kind of had to have the (useColliderAndRaycast Checked), but now</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    <span class="comment">//it can just be used for the fringe cases/as a backup.  Because we will do a small little OverlapSphere check at the hitObj&#39;s</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    <span class="comment">//position...</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                    <span class="comment">//create an array and store the overlapping objects (within 4 units(remember everything is big in this example)</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    Collider[] overlappingBallColliders = Physics.OverlapSphere(hitBallPos, 4f, sliceableObjects);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                    <span class="comment">//then we will add the array elements to our overlapList Collection</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    overlapList.AddRange(overlappingBallColliders);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    <span class="comment">//then we will call a method that will check the elements in the list.  (check tags, and then take appropriate action if needed)</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    <a class="code" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">CheckSwipeOverlap</a>(gibsToUse);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                <span class="comment">//else since the tag is not &quot;Ball&quot; and there was only 2 objects on our LayerMask(which is Balls &amp; Bombs)</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                <span class="comment">//then it has to be a bomb... so we assume it is and move forward.</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                <span class="keywordflow">if</span> (hitObj.activeInHierarchy)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                    <span class="comment">//we again create a new variable but this time its for our Bomb class &quot;DestroyBomb&quot;. We</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                    <span class="comment">// GetComponent on our objHit and then after words we call the &quot;ActivateDestructionPerObjecType()&quot;.</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                    <a class="code" href="class_destroy_bomb.html">DestroyBomb</a> destroy = hitObj.GetComponent&lt;<a class="code" href="class_destroy_bomb.html">DestroyBomb</a>&gt;();</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                    <span class="comment">//call the &quot;ActivateDestructionPerObjecType()&quot;</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                    <span class="comment">//it will destroy itself and activate effects accordingly.</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                    destroy.<a class="code" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">ActivateDestructionPerObjecType</a>();</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">  604</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">CheckSwipeOverlap</a>(<span class="keywordtype">int</span> gibsIntFromOtherBall)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="comment">//loop through all elements in the overlapList.</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; overlapList.Count; i++)</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        {</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="comment">//if any are tagged &quot;Ball&quot; we then.....</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">if</span> (overlapList[i].gameObject.CompareTag(Tags.ballTag))</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                <span class="comment">// ... create a gameobject Var and store the current element.</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                GameObject gObj = overlapList[i].gameObject;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="comment">// we use GetCompoent to get a reference to the gameobjects DestroyBall script</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                <a class="code" href="class_destroy_ball.html">DestroyBall</a> destroy = gObj.GetComponent&lt;<a class="code" href="class_destroy_ball.html">DestroyBall</a>&gt;();</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                <span class="comment">//then we call &quot;CutBall&quot; on it, and pass in the gibs number that was passed, from the original cut ball (remember this ball is probably touching the first cut ball), so we will make the cut the same.</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                destroy.<a class="code" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a>(gibsIntFromOtherBall);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                <span class="comment">//debug, from testing.  commented out for publish.</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                <span class="comment">//Debug.Log(&quot;Neighbor Ball number:&quot; + i.ToString());</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        }</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="comment">//then we clear the list.  We can keep using this same list.</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        overlapList.Clear();</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="comment">//Debug.Log(&quot;Clearing List, for use during next cuts...&quot;);</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    }</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;}</div><div class="ttc" id="class_destroy_ball_html_aa29b1c8fc86ca3a209df9698da53ff57"><div class="ttname"><a href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">DestroyBall.CutBall</a></div><div class="ttdeci">void CutBall(int ballDebrisNum)</div><div class="ttdoc">This is the Method that Cuts our Ball... It is passed one parameter, which is the ballDebrisNum (an i...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00132">DestroyBall.cs:132</a></div></div>
<div class="ttc" id="class_destroy_bomb_html"><div class="ttname"><a href="class_destroy_bomb.html">DestroyBomb</a></div><div class="ttdoc">The BombDestroy Class handles all of the destruction, destruction effects, of the bomb...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00006">DestroyBomb.cs:6</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a61c8ea727de21eafb47820d4c4581ebd"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">OSGTouchSlicer.minimumTimeBetweenSwipes</a></div><div class="ttdeci">float minimumTimeBetweenSwipes</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00016">OSGTouchSlicer.cs:16</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00024">GameController.cs:24</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a2b2457313065cf8d5db5d03866cebf58"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">OSGTouchSlicer.swordSlashSounds</a></div><div class="ttdeci">AudioClip [] swordSlashSounds</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00017">OSGTouchSlicer.cs:17</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a2c952ea4a7e7a19f1a4b3715cf23cdd9"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a2c952ea4a7e7a19f1a4b3715cf23cdd9">OSGTouchSlicer.useColliderAndRaycast</a></div><div class="ttdeci">bool useColliderAndRaycast</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00012">OSGTouchSlicer.cs:12</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_add75c87caba80b74570f045629dc0290"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#add75c87caba80b74570f045629dc0290">OSGTouchSlicer.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdoc">OnTriggerEnter This Unity Function checks if any &quot;Ball&quot; are in our TriggerCollider. There is a long collider that protrudes into the scene, that is activated when the slicer is moving. Most of the time the ray-casting is responsible for the ball &quot;destroy&quot; but occasionally the slice collider is responsible. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00083">OSGTouchSlicer.cs:83</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a50f2b37f31b9d981f638e3c203a57387"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">OSGTouchSlicer.GetSlicerDirection</a></div><div class="ttdeci">Vector3 GetSlicerDirection()</div><div class="ttdoc">This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that ...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00363">OSGTouchSlicer.cs:363</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_aa8dc8ba1a154d08a050e9a99f7539d4b"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">OSGTouchSlicer.maxQueueSize</a></div><div class="ttdeci">int maxQueueSize</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00014">OSGTouchSlicer.cs:14</a></div></div>
<div class="ttc" id="class_destroy_ball_html"><div class="ttname"><a href="class_destroy_ball.html">DestroyBall</a></div><div class="ttdoc">This Class handles the balls destruction, instantiation of ball gibs, and anything else related to th...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_ball_8cs_source.html#l00008">DestroyBall.cs:8</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html"><div class="ttname"><a href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a></div><div class="ttdoc">The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00008">OSGTouchSlicer.cs:8</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_aa23c0e34a24b84b57404233032e1b261"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">OSGTouchSlicer.sliceableObjects</a></div><div class="ttdeci">LayerMask sliceableObjects</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00013">OSGTouchSlicer.cs:13</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a3e1e93621998680bc363572cb36705a9"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">OSGTouchSlicer.currentSlicer</a></div><div class="ttdeci">static OSGTouchSlicer currentSlicer</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00010">OSGTouchSlicer.cs:10</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a25e62d000b1d4d348afe34428ec62cf0"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">OSGTouchSlicer.CheckSwipeOverlap</a></div><div class="ttdeci">void CheckSwipeOverlap(int gibsIntFromOtherBall)</div><div class="ttdoc">This method is called by the RayCasting method. If two(or three, etc), balls happen to be overlapping...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00604">OSGTouchSlicer.cs:604</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_ad3877867305aff28b3be8b0f26f9b2cf"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#ad3877867305aff28b3be8b0f26f9b2cf">OSGTouchSlicer.emulateTouchesWithMouse</a></div><div class="ttdeci">bool emulateTouchesWithMouse</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00011">OSGTouchSlicer.cs:11</a></div></div>
<div class="ttc" id="class_destroy_bomb_html_a9974249ab3040aa021e5784b8f1118b9"><div class="ttname"><a href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">DestroyBomb.ActivateDestructionPerObjecType</a></div><div class="ttdeci">void ActivateDestructionPerObjecType()</div><div class="ttdoc">This Method is called when one of our Bombs is destroyed. It&amp;#39;s called from our OSGTouchSlicer when th...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_8cs_source.html#l00039">DestroyBomb.cs:39</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible game types. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_o_s_g_touch_slicer_html_a833a9f331281c904552436bcda451cf7"><div class="ttname"><a href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">OSGTouchSlicer.minimumSliceDistanceForAudio</a></div><div class="ttdeci">float minimumSliceDistanceForAudio</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_g_touch_slicer_8cs_source.html#l00015">OSGTouchSlicer.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_o_s_g_touch_slicer_8cs.html">OSGTouchSlicer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
