<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/ObjectPoolScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_pool_script_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectPoolScript.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_pool_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_object_pool_script.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> : MonoBehaviour</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> <a class="code" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">current</a>;     <span class="comment">//reference to this pool script(used when getting an object from this pool)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">   16</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">pooledObject</a>;             <span class="comment">//the object we are pooling</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">pooledAmount</a> = 20;               <span class="comment">//the number of those objects that will be instantiated at runtime</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">willGrow</a> = <span class="keyword">true</span>;                <span class="comment">//if you need more than the pooledAmout, then it will instantiate new ones as requested.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">   20</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">pooledObjects</a>;      <span class="comment">//the list that will hold all of our goodies!!!</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Awake is called when the script instance is being loaded</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">Awake</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//sets the static reference to &quot;this&quot; instance of the script.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        current = <span class="keyword">this</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Start is called just before any of the Update methods is called the first time</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">Start</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//initialize the list, b/c it was just declared above</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pooledObjects = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//loop the length of the &quot;pooledAmount&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">pooledAmount</a>; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//on each iteration create a GameObject named &quot;obj&quot; and then Instantiate the GameObject(&quot;pooledObject&quot;). (The GO cast in front of Instantiate isn&#39;t needed)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            GameObject obj = (GameObject)Instantiate(pooledObject);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//we set the obj (pooledObject we just instantiated to inactive</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            obj.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//then we add it to our list of &quot;pooledObjects&quot; using Add(obj)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            pooledObjects.Add(obj);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">   56</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//we loop through the list for as many objects as are inside it... (pooledObjects.Count)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pooledObjects.Count; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//while iterating... if the object we come to equals null we...</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (pooledObjects[i] == null)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//create another like initially....</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                GameObject obj = (GameObject)Instantiate(pooledObject);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">//set it to inactive</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                obj.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//say that the object we were looking for is the object we just instantiated</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                pooledObjects[i] = obj;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//then return the pooled element we just had to back fill with instantiate &quot;like it was the real pooled McCoy&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> pooledObjects[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">//BUT that is only if for some reason it is iterating through and there is a missing object... instantiating one</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//for it is better than the alternative... NullReferenceExcepions... This was a good way to handle the possibility.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//If everything actually worked as EXPECTED.. Great.. we have and inactive object ready to go</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (!pooledObjects[i].activeInHierarchy)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//return that inactive obj to the caller (they will have to move it, and activate it)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> pooledObjects[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//and finally if the pool &quot;willGrow?&quot; then...</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (willGrow)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//create a new GameObject name &quot;obj&quot; and Instantiate a (GameObject)pooledObject.. cast isn&#39;t necessary, but what the hay.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GameObject obj = (GameObject)Instantiate(pooledObject);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//add that new shiny obj of ours to the list, using .Add(obj)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pooledObjects.Add(obj);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//and return the obj</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//nothing useful to return here; return null</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_object_pool_script_html_a03f618227e77a4cda6fb5267285c78e6"><div class="ttname"><a href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">ObjectPoolScript.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00024">ObjectPoolScript.cs:24</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a5c0a76cf6af929e3c7a02c386625974d"><div class="ttname"><a href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">ObjectPoolScript.pooledAmount</a></div><div class="ttdeci">int pooledAmount</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00017">ObjectPoolScript.cs:17</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a0013c9b55f4aaf42418ee9c1595896b8"><div class="ttname"><a href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">ObjectPoolScript.willGrow</a></div><div class="ttdeci">bool willGrow</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00018">ObjectPoolScript.cs:18</a></div></div>
<div class="ttc" id="class_object_pool_script_html"><div class="ttname"><a href="class_object_pool_script.html">ObjectPoolScript</a></div><div class="ttdoc">This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorCh...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00012">ObjectPoolScript.cs:12</a></div></div>
<div class="ttc" id="class_object_pool_script_html_afeed53e8715652f22e053763b5c16d8f"><div class="ttname"><a href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">ObjectPoolScript.pooledObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; pooledObjects</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00020">ObjectPoolScript.cs:20</a></div></div>
<div class="ttc" id="class_object_pool_script_html_af187ceede06555bfbf91eabf64b3080d"><div class="ttname"><a href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">ObjectPoolScript.pooledObject</a></div><div class="ttdeci">GameObject pooledObject</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00016">ObjectPoolScript.cs:16</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a4992b8671e5348191e1c88691f168878"><div class="ttname"><a href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript.GetPooledObject</a></div><div class="ttdeci">GameObject GetPooledObject()</div><div class="ttdoc">This Method returns us a GameObject from the pool. It will create more GameObjects of the pooledObjec...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00056">ObjectPoolScript.cs:56</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a7488edfb22421885e6a627eb1f66e8bc"><div class="ttname"><a href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">ObjectPoolScript.current</a></div><div class="ttdeci">static ObjectPoolScript current</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00015">ObjectPoolScript.cs:15</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a9e184b8a67d720933f845531b960e54a"><div class="ttname"><a href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">ObjectPoolScript.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00031">ObjectPoolScript.cs:31</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_object_pool_script_8cs.html">ObjectPoolScript.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
