<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/RotateObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rotate_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RotateObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotate_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_rotate_object.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_rotate_object.html">RotateObject</a> : MonoBehaviour</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">   10</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">rotation</a>;                <span class="comment">//vector3 represents how we would like this to rotate. I.e. 0,0,40 would spin a object counter clockwise on z-axis.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">   11</a></span>&#160;    <span class="keyword">public</span> Space <a class="code" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">space</a>;                     <span class="comment">//space the rotation occurs in.  Local or World?</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> Rigidbody thisRB;               <span class="comment">//thisRB is where we cache THIS Rigidbody.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Transform thisTransform;        <span class="comment">//thisTransform is where we cache THIS Transform.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Get Rigidbody Component OnEnable that way we can rotate the gameobject in the most efficient way, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//if it does not have one, then we will just rotate its transform.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//if our gameobject has a rigidbody component then we will move/rotate it via that...</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (GetComponentInChildren&lt;Rigidbody&gt;() != null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//lets setup a reference to our rigidbody component, if it exists.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            thisRB = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//lets cache our transform component.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        thisTransform = this.transform;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//This is the rotation... uses RigidBody.MoveRotation or transform.Rotate(if no RigidBody).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//if thisRB exists then...</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (thisRB)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//and its not kinematic...</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!thisRB.isKinematic)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//create new vector3 named &quot;newRot&quot; which is assigned rotation * Time.deltaTime</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Vector3 newRot = rotation * Time.deltaTime;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">//create new Quaternion named &quot;rot&quot; and assign it Quaternion.Euler(and pass in newRot). </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">//This will give us a Quaternion from our rotation vec3 and we can use that directly with our Transforms Rotation.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Quaternion rot = Quaternion.Euler(newRot);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//we use Rigidbody.MoveRotation and we pass in the current (thisRB.rotation(Quaternion) * rot(our new Quaternion))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                thisRB.MoveRotation(thisRB.rotation * rot);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//else if it is kinematic..</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">//we move via transform. Our cached transform.Rotate (rotation * Time.deltaTime, in whatever space you selected(Local or World).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                thisTransform.Rotate(rotation * Time.deltaTime, space);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//else if there is not a Rigidbody then...</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//we rotate via the transform again. (same as Kinematic RB)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            thisTransform.Rotate(rotation * Time.deltaTime, space);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_rotate_object_html"><div class="ttname"><a href="class_rotate_object.html">RotateObject</a></div><div class="ttdoc">Simple Script to Rotate GameObjects Indefinitely. I.e. a ferris wheel, or a Gem/Coin Object...</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_object_8cs_source.html#l00007">RotateObject.cs:7</a></div></div>
<div class="ttc" id="class_rotate_object_html_afde93cb27c5bfe81a02d899b7af5667e"><div class="ttname"><a href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">RotateObject.space</a></div><div class="ttdeci">Space space</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_object_8cs_source.html#l00011">RotateObject.cs:11</a></div></div>
<div class="ttc" id="class_rotate_object_html_ad853ad5d1214689eda566b187a67fec9"><div class="ttname"><a href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">RotateObject.rotation</a></div><div class="ttdeci">Vector3 rotation</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_object_8cs_source.html#l00010">RotateObject.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_rotate_object_8cs.html">RotateObject.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
