<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/ShowCutBallUI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_show_cut_ball_u_i_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowCutBallUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_show_cut_ball_u_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_show_cut_ball_u_i.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_show_cut_ball_u_i.html">ShowCutBallUI</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">   11</a></span>&#160;    <span class="keyword">public</span> Text[] <a class="code" href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">regularModeCutBallText</a>;          <span class="comment">// the Text elements for regular mode</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">   12</a></span>&#160;    <span class="keyword">public</span> Text[] <a class="code" href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">chillModeCutBallText</a>;            <span class="comment">// the Text elements for chill mode</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//In start we call the Method that deactivates all the text, and turns on one of them based on GameController.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        DeactivateAllAndSelectCutTextPerMode();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> DeactivateAllAndSelectCutTextPerMode()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//first loop through all regularmode Text elements in the array</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; regularModeCutBallText.Length; j++)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//then each element [i] gets set disabled.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            regularModeCutBallText[j].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//first loop through all relaxMode Text elements in the array</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; chillModeCutBallText.Length; k++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//then each element [i] gets set disabled.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            chillModeCutBallText[k].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//now for turning on one of the sets we just disabled...</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//if GameController&#39;s gameMode equals GameModes.RegularGameMode then...</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.RegularGameMode:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//we loop back through an array of the text elements...</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; regularModeCutBallText.Length; i++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">// and set all of the elements to enabled!</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    regularModeCutBallText[i].enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//if GameController&#39;s gameMode equals GameModes.ChillGameMode then...</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.ChillGameMode:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//we loop back through an array of the text elements...</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chillModeCutBallText.Length; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// and set all of the elements to enabled!</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    chillModeCutBallText[i].enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//no action if some other action happens... We are all done here :)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_show_cut_ball_u_i_html_a549cf05020644b70938fbd406fc39596"><div class="ttname"><a href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">ShowCutBallUI.chillModeCutBallText</a></div><div class="ttdeci">Text [] chillModeCutBallText</div><div class="ttdef"><b>Definition:</b> <a href="_show_cut_ball_u_i_8cs_source.html#l00012">ShowCutBallUI.cs:12</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00024">GameController.cs:24</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00021">GameController.cs:21</a></div></div>
<div class="ttc" id="class_show_cut_ball_u_i_html_a25da27fe98e5370db8b4522aea2ff275"><div class="ttname"><a href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">ShowCutBallUI.regularModeCutBallText</a></div><div class="ttdeci">Text [] regularModeCutBallText</div><div class="ttdef"><b>Definition:</b> <a href="_show_cut_ball_u_i_8cs_source.html#l00011">ShowCutBallUI.cs:11</a></div></div>
<div class="ttc" id="class_show_cut_ball_u_i_html"><div class="ttname"><a href="class_show_cut_ball_u_i.html">ShowCutBallUI</a></div><div class="ttdoc">The ShowCutBallUI Class just handles what Current and Highest Score is displayed at the top left-hand...</div><div class="ttdef"><b>Definition:</b> <a href="_show_cut_ball_u_i_8cs_source.html#l00009">ShowCutBallUI.cs:9</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00019">GameController.cs:19</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible game types. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_show_cut_ball_u_i_8cs.html">ShowCutBallUI.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
