<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/Tags.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tags_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tags.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tags_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Tags</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerTag = <span class="stringliteral">&quot;Player&quot;</span>;                                                 <span class="comment">// Tags.playerTag is &quot;Player&quot; ()</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> ballTag = <span class="stringliteral">&quot;Ball&quot;</span>;                                                     <span class="comment">// Tags.ballTag is &quot;Ball&quot; (all the ball are tagged in the scene)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> bombTag = <span class="stringliteral">&quot;Bomb&quot;</span>;                                                     <span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboNumTag = <span class="stringliteral">&quot;ComboNumberText&quot;</span>;                                      <span class="comment">// Tags.comboNumTag is &quot;ComboNumberText&quot; ()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboCanvasTag = <span class="stringliteral">&quot;ComboCanvas&quot;</span>;                                       <span class="comment">// Tags.comboCanvasTag is &quot;ComboCanvas&quot; ()</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboTextLocations = <span class="stringliteral">&quot;PossibleComboTextLocations&quot;</span>;                    <span class="comment">// Tags.comboTextLocations is &quot;PossibleComboTextLocations&quot; (anchors for &quot;ComboTextPopUp&quot;)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> bottomBallLaunchers = <span class="stringliteral">&quot;BottomBallLaunchers&quot;</span>;                          <span class="comment">// Tags.bottomBallLaunchers is &quot;BottomBallLaunchers&quot; (the launchers at the bottom of the dojo)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> sideBallLaunchers = <span class="stringliteral">&quot;SideBallLaunchers&quot;</span>;                              <span class="comment">// Tags.sideBallLaunchers is &quot;SideBallLaunchers&quot; (the launchers at the sides of the dojo(frenzy))</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> cameraTag = <span class="stringliteral">&quot;MainCamera&quot;</span>;                                             <span class="comment">// Tags.cameraTag is &quot;MainCamera&quot; (reference to the main camera)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> gameControllerTag = <span class="stringliteral">&quot;GameController&quot;</span>;                                 <span class="comment">// Tags.GameController is &quot;GameController&quot; (ref to the Game Controller in the scene)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerMenuScoreText = <span class="stringliteral">&quot;MenuScoreText&quot;</span>;                                <span class="comment">// Tags.playerMenuScoreText is &quot;MenuScoreText&quot; (the ref to the Menu Canvas Score Text Component)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerMenuLevelText = <span class="stringliteral">&quot;MenuLevelText&quot;</span>;                                <span class="comment">// Tags.playerMenuLevelText is &quot;MenuLevelText&quot; (the ref to the Menu Canvas Level Text Component)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> ballTweenIcon = <span class="stringliteral">&quot;BallTweenIcon&quot;</span>;                                      <span class="comment">// Tags.ballTweenIcon is &quot;BallTweenIcon&quot; (tag used to get the ball icon in top left corner&#39;s Animator)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> cutBallAnimTrigger = <span class="stringliteral">&quot;CutBall&quot;</span>;                                       <span class="comment">// Tags.cutBallAnimTrigger is &quot;CutBall&quot; (tag used to trigger the pineapple Animators tween clip)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> GameMusicAudio = <span class="stringliteral">&quot;GameMusic&quot;</span>;                                         <span class="comment">// Tags.GameMusicAudio is &quot;GameMusic&quot; (reference to the scene&#39;s Music AudioSource)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> GameSfxAudio = <span class="stringliteral">&quot;GameSfx&quot;</span>;                                             <span class="comment">// Tags.GameSfxAudio is &quot;GameSfx&quot; (reference to the scene&#39;s Sfx AudioSource)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> BallPools = <span class="stringliteral">&quot;ColorBallPools&quot;</span>;                                         <span class="comment">// Tags.BallPools is the &quot;BallsPool&quot; (reference to the pools that contain the colored balls for launching)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> OtherPools = <span class="stringliteral">&quot;OtherPools&quot;</span>;                                            <span class="comment">// Tags.OtherPools is the &quot;OthersPool&quot; (reference to the pools that contain the Bombs and PowerUps for launching)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> DojoChnager = <span class="stringliteral">&quot;DojoChanger&quot;</span>;                                          <span class="comment">// Tags.DojoChanger is the &quot;DojoChanger&quot; (reference to the DojoChange GO in each Scene)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboAnimStringToHash = <span class="stringliteral">&quot;PlayComboTween&quot;</span>;                             <span class="comment">// the string the animator calls to trigger the combo text tween.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> experience = <span class="stringliteral">&quot;playerExperience&quot;</span>;                                      <span class="comment">// Tags.experience is &quot;playerExperience&quot; (reference to the &quot;experience&quot; text component)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> highestRegularScore = <span class="stringliteral">&quot;highestRegularModeScore&quot;</span>;                      <span class="comment">// Tags.highestRegularScore is &quot;highestRegularModeScore&quot; (reference to the GameVariables.highestRegularScore)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> highestChillScore = <span class="stringliteral">&quot;highestChillModeScore&quot;</span>;                          <span class="comment">// Tags.highestChillScore is &quot;highestChillModeScore&quot; (reference to the GameVariables.highestChillScore)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_tags_8cs.html">Tags.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
