<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/TrailRendererHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_trail_renderer_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrailRendererHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trail_renderer_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_trail_renderer_helper.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_trail_renderer_helper.html">TrailRendererHelper</a> : MonoBehaviour</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">   14</a></span>&#160;    <span class="keyword">protected</span> TrailRenderer <a class="code" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">mTrail</a>;     <span class="comment">// reference to this trail renderer.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">mTime</a> = 0;          <span class="comment">// a variable to be used with the trail renderers time property.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//cache the trail renderer reference with get component...</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mTrail = gameObject.GetComponent&lt;TrailRenderer&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//IF our trail renderer is null....</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (mTrail == null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//debug.log because we aren&#39;t on a trail renderer or something else weird is going on.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Debug.Log(<span class="stringliteral">&quot;[TrailRendererHelper.Awake] invalid TrailRenderer.&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//return... there is a problem.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//our mTime var is assigned our trail renderers time field (in awake so the initial setting).</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mTime = mTrail.time;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// This function is called when the object becomes enabled and active</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//again.... if the trail renderer is null then...</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (mTrail == null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//return because there is an issue/problem or this isn&#39;t really a trail renderer.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//StartCoroutine... ResetTrails()</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        StartCoroutine(ResetTrails());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IEnumerator ResetTrails()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//set trail renderer time to zero</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mTrail.time = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//wait until the end of the frame..</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForEndOfFrame();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//set trail renderer time to the Awake Time, so now each time the trail renderer is enabled(if it were on a pooled bullet or rocket, </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//it would change the move time to Zero so nothing shows up (like back to the gun trails), and then at end of frame it gives it back its </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//original time for use</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mTrail.time = <a class="code" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">mTime</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_trail_renderer_helper_html_a632dd773ad85dfd512bb4eac39607a2e"><div class="ttname"><a href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">TrailRendererHelper.mTime</a></div><div class="ttdeci">float mTime</div><div class="ttdef"><b>Definition:</b> <a href="_trail_renderer_helper_8cs_source.html#l00015">TrailRendererHelper.cs:15</a></div></div>
<div class="ttc" id="class_trail_renderer_helper_html"><div class="ttname"><a href="class_trail_renderer_helper.html">TrailRendererHelper</a></div><div class="ttdoc">The TrailRendererHelper is for when you pool trail renderers, or gameObjects that have trail renderer...</div><div class="ttdef"><b>Definition:</b> <a href="_trail_renderer_helper_8cs_source.html#l00012">TrailRendererHelper.cs:12</a></div></div>
<div class="ttc" id="class_trail_renderer_helper_html_a9640208b0e84dc5511e167702e38accf"><div class="ttname"><a href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">TrailRendererHelper.mTrail</a></div><div class="ttdeci">TrailRenderer mTrail</div><div class="ttdef"><b>Definition:</b> <a href="_trail_renderer_helper_8cs_source.html#l00014">TrailRendererHelper.cs:14</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ff495e4f147dc17cfc5bb0229bbe4d0.html">BallObjectSlicingGameSource</a></li><li class="navelem"><a class="el" href="dir_2ba4f8701103991e4cb8374da802f95e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_904e2f0247049a62b24e8d0097d79ff7.html">ObjectSlicingGameExample</a></li><li class="navelem"><a class="el" href="dir_4875cbc6c20cc5d0ba3659ee5ca09612.html">OSG_Scripts</a></li><li class="navelem"><a class="el" href="_trail_renderer_helper_8cs.html">TrailRendererHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
