<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animation_curve_mover.html" target="_self">AnimationCurveMover</a></td><td class="desc">This class is a simple class that allows you to pick/adjust a unity curve to make an object (typically a ui element) slide on to the screen. There are 3 of these that I use to Scale,Rotate, and Move things. They allow me to tween ui elements without a large tween library being imported/used. Though the 3 classes usually are not in every project. ColorSwitchClone uses the AnimationCurveScaler. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ball_destroy_combo.html" target="_self">BallDestroyCombo</a></td><td class="desc">The <a class="el" href="class_ball_destroy_combo.html" title="The BallDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Ball &quot;Combo&quot; UI d...">BallDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Ball "Combo" UI display. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ball_launcher.html" target="_self">BallLauncher</a></td><td class="desc">This is the <a class="el" href="class_ball_launcher.html" title="This is the BallLauncher Class(it also launches the Bombs though too). Numerous Instances of this Cla...">BallLauncher</a> Class(it also launches the Bombs though too). Numerous Instances of this Class are controlled by the BallLauncherController. The multiple instances of this class are attached to the empty gameobjects just under the bottom of the screen(in the scene). Each a potential launch point. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chromatic_aberration.html" target="_self">ChromaticAberration</a></td><td class="desc">This class handles the Chromatic Aberration Image Effect. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_countdown_timer.html" target="_self">CountdownTimer</a></td><td class="desc">The <a class="el" href="class_countdown_timer.html" title="The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...">CountdownTimer</a> Class manages the Round Timer(the GameController manages the less feature complete bomb and launch timers). Again.. this Method only handles the round timer.(For ChillMode, or any other mode you add that would need a timer). The Regular game mode does not include a timer... if you miss 3 balls, or hit a bomb you are dead. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_deactivate_tutorial.html" target="_self">DeactivateTutorial</a></td><td class="desc">This class was created to determine whether or not a shot 3 second tutorial canvas should be shown or not. Once it has been displayed, it will not show again. As of this moment I feel like this is probably sufficient. Most people understand how to play simple swipe games like this. Maybe we could just create a button that re-enables it, but that is up to you! </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_ball.html" target="_self">DestroyBall</a></td><td class="desc">This Class handles the balls destruction, instantiation of ball gibs, and anything else related to the destruction of the balls. The Main Method "CutBall(int)", is called by the <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> when a collision/ray-cast occurs against a ball. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_bomb.html" target="_self">DestroyBomb</a></td><td class="desc">The BombDestroy Class handles all of the destruction, destruction effects, of the bomb. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_game_object.html" target="_self">DestroyGameObject</a></td><td class="desc">Simple Class that can be used to Destroy or Clean-Up gameObjects. There are lots of ways it can be used. Here are a few examples. 1.) You can use it to silently destroy some Empty GameObjects that you used as folders in the scene. 2.) You could also make this part of a prefab you instantiate on NPC/Character death... it could explode(add force) to some gibs (body parts of the NPC), then plays an explosion sound, and a squishy death sound. Its a useful destroy object script. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_disable_game_object.html" target="_self">DisableGameObject</a></td><td class="desc">Simple Class that Disables a GameObject after delay time. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dojo_boundary_controller.html" target="_self">DojoBoundaryController</a></td><td class="desc">The DojoBoundary Class handles deactivating the ball objects when they enter the colliders of the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Parent Object. It also places the Red X's at the position of the lost ball in RegularGameMode Mode. They are positioned just above the bottom of the screen. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fader_caller.html" target="_self">FaderCaller</a></td><td class="desc">Simple Class attached to the MainCamera that Calls a Method on the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>, which "Instantiates" the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This Class has no other purpose... It did have some other logic/Jobs initially, but it has since been simplified. We could really do this on any script. It just so happened that I used to use this script for other functionality... so in the end as functionality was moved to other classes, It was left behind only calling the method and instantiating the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This class is attached the all scene cameras... so that the game can be started in all scenes (not just the first scene (Scene0 - Splash Screen)).. *** Note: The game is intended to be started at Scene 0... BUT in the case of testing/using the editor... this being on every camera will prevent Reference Exceptions, that wouldn't exist otherwise. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fader_reference_setup.html" target="_self">FaderReferenceSetup</a></td><td class="desc">This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderCanvas. This Class is attached to the RawImage Child. This reference is used to access the Raw Image in case the reference is lost... that way we do not have any issues. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_controller.html" target="_self">GameController</a></td><td class="desc"><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state. That way as soon as theres a loss, or time is up... it'll end the game. This class also keeps the UI text fields updated with the score. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_u_i_element_fade.html" target="_self">GenericUIElementFade</a></td><td class="desc"><a class="el" href="class_generic_u_i_element_fade.html" title="GenericUIElementFade Class handles the round start images. The 60,90, seconds, and go!! text Fading...">GenericUIElementFade</a> Class handles the round start images. The 60,90, seconds, and go!! text Fading. A <a class="el" href="class_animation_curve_mover.html" title="This class is a simple class that allows you to pick/adjust a unity curve to make an object (typicall...">AnimationCurveMover</a> handles the sliding, but this class handles the fade. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launcher_controller.html" target="_self">LauncherController</a></td><td class="desc"><a class="el" href="class_launcher_controller.html" title="LauncherController Class handles the Launching of the gameObjects. Balls and Bombs. ">LauncherController</a> Class handles the Launching of the gameObjects. Balls and Bombs. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_follow.html" target="_self">ObjectFollow</a></td><td class="desc">A Simple Object Follow Class. In this game use this class to make the TrailRenderer Follow the "Ball Slicer". This script is independent of Time.timeScale. It can be used to allow this follow script to work even if Time.timeScale is 0f. Of course the object that it follows would have to have the same ability, otherwise if Time.timeScale was set to zero, then it would not move, and not need to be followed :). This really does not have a purpose in the OSG_Template... I had added it to combat another issue, but when that did not go as planned I just left the ability to use as such. </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_pool_script.html" target="_self">ObjectPoolScript</a></td><td class="desc">This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorChangePickups and the StarPickups. It is added to an Empty GameObject in the game scene. This is similar to the pooling script that Unity Technologies makes in their Object Pooling Live Training. A few quick modifications can be made to it, to make it much more powerful. To learn more about this Script visit the Unity3d.com/learn page and navigate to the "Live Trainings".. you'll find an object pooling video there. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_s_g_touch_slicer.html" target="_self">OSGTouchSlicer</a></td><td class="desc">The <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> Class is responsible for recording the movement/direction of the Ball Slicer, and calling the Destroy Class's Methods that destroy Ball , Bombs , and PowerUps </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotate_object.html" target="_self">RotateObject</a></td><td class="desc">Simple Script to Rotate GameObjects Indefinitely. I.e. a ferris wheel, or a Gem/Coin Object. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_screen_fader_singleton.html" target="_self">ScreenFaderSingleton</a></td><td class="desc">This Class is Derived from our <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a> Base Class, and it is accessed via static Reference. Anytime you want to temporarily Fade the Screen, or Load/Restart a Scene, there is a Public Method to do so. It also monitors Input for Esc/M(WebGL/StandAlone), Back/Menu keys(Android), so that when back is pressed anywhere it will load the previous Scene(using the fader), and then Exit if on Main Menu(still using the fader). </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_select_dojo_background.html" target="_self">SelectDojoBackground</a></td><td class="desc">The <a class="el" href="class_select_dojo_background.html" title="The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...">SelectDojoBackground</a> Class Changes the Dojo Background when we call ChangeDojoBG(); </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_settings_and_pause_menu.html" target="_self">SettingsAndPauseMenu</a></td><td class="desc">The <a class="el" href="class_settings_and_pause_menu.html" title="The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...">SettingsAndPauseMenu</a> Class handles the "Slide-Up Menu, Displaying Player Level &amp; Experience, and Pausing the Game.  It
also has several buttons that handle some Scene Loading.  There are "Home", "Reload", and "Quit" Buttons. The Mute/UnMute Volume Button is on this Slide-Up Menu too. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_cut_ball_u_i.html" target="_self">ShowCutBallUI</a></td><td class="desc">The <a class="el" href="class_show_cut_ball_u_i.html" title="The ShowCutBallUI Class just handles what Current and Highest Score is displayed at the top left-hand...">ShowCutBallUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_camera_shake.html" target="_self">SimpleCameraShake</a></td><td class="desc">This Class "shakes" the camera's transform.position in a coroutine, to give a nice jiggly effect. :) </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_singleton.html" target="_self">Singleton</a></td><td class="desc">Class that our <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a> Derives from. This Class derives from MonoBehaviour so that we can use Coroutines. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_splatter_fade.html" target="_self">SplatterFade</a></td><td class="desc">The <a class="el" href="class_splatter_fade.html" title="The SplatterFade Class handles the Background Splatters of the Ball. We instantiate the splatter quad...">SplatterFade</a> Class handles the Background Splatters of the Ball. We instantiate the splatter quads based on the direction of the swipe that cut the ball. All of the splatter quads have been aligned/oriented so that the face vec3.up and then we face them using quaternion.lookrotation (in another script). This Class just handles their fade out, and destruction. So this script is already on the "splatter" prefab with a "timeBeforeFadeStarts" of 4.. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trail_renderer_helper.html" target="_self">TrailRendererHelper</a></td><td class="desc">The <a class="el" href="class_trail_renderer_helper.html" title="The TrailRendererHelper is for when you pool trail renderers, or gameObjects that have trail renderer...">TrailRendererHelper</a> is for when you pool trail renderers, or gameObjects that have trail renderers. If you have ever seen a projectile with a trail renderer being re-used if often shows a trail coming back to the gun-barrel, as if it had shot properly(trail and all), but then when you went to re-use it and instantiate it back at the gun barrels position it would create a trail from it's old used impact point TO the guns barrel, and then not always work right for that fire. There are several fixes on the forums for this issue, but I favor this one. If i am using trail renderers at all, I automatically add a trail renderer helper... whether the issue would exist or not. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_dojo_selector.html" target="_self">UIDojoSelector</a></td><td class="desc"><a class="el" href="class_u_i_dojo_selector.html" title="UIDojoSelector Class just handles the Calling of a Method That increments a static variable and write...">UIDojoSelector</a> Class just handles the Calling of a Method That increments a static variable and writes it to PlayerPrefs. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
