<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallDestroyCombo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ball_destroy_combo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball_destroy_combo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallDestroyCombo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_ball_destroy_combo.html" title="The BallDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Ball &quot;Combo&quot; UI d...">BallDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Ball "Combo" UI display.  
 <a href="class_ball_destroy_combo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BallDestroyCombo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_destroy_combo.png" usemap="#BallDestroyCombo_map" alt=""/>
  <map id="BallDestroyCombo_map" name="BallDestroyCombo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb475c7b46d87d827ef11e159fae389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#adfb475c7b46d87d827ef11e159fae389">SortDistanceToComboTextAnchorLocation</a> (Vector3 posOfBall)</td></tr>
<tr class="memdesc:adfb475c7b46d87d827ef11e159fae389"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for taking the last ball we chopped in our ball combo "period"... It sorts through the list of ComboTextAnchors we have in the list&lt;&gt; and fines the one closest to our ball. When you slice a number of balls, the combo text appears close to the last cut ball. So we set 9 points in our game area 3x3 grid, so that we can have the combo text close to that location, and so the ComboText is predictable, and never off screen.  <a href="#adfb475c7b46d87d827ef11e159fae389">More...</a><br /></td></tr>
<tr class="separator:adfb475c7b46d87d827ef11e159fae389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091ce7ae67f51d32a54f4f69676aaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#ab091ce7ae67f51d32a54f4f69676aaf0">ChooseCorrectNumberSprite</a> (int numOfDestroyedBalls)</td></tr>
<tr class="memdesc:ab091ce7ae67f51d32a54f4f69676aaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Changes the HitCombo's Number image to the correct Number image from our sprite array.  <a href="#ab091ce7ae67f51d32a54f4f69676aaf0">More...</a><br /></td></tr>
<tr class="separator:ab091ce7ae67f51d32a54f4f69676aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fed26448ca3cffce545db9163ce8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#afc7fed26448ca3cffce545db9163ce8d">CheckTheCountdownTimer</a> ()</td></tr>
<tr class="memdesc:afc7fed26448ca3cffce545db9163ce8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for checking if the time on the combo clock is below zero. If it is below zero then it sets it back to half a second. If the timer has run out; it zeros out all balls recorded to the "ballDestoyedInTime" variable.  <a href="#afc7fed26448ca3cffce545db9163ce8d">More...</a><br /></td></tr>
<tr class="separator:afc7fed26448ca3cffce545db9163ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e74d13cf9eed7076ea6e4aa187bfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a98e74d13cf9eed7076ea6e4aa187bfb2">ResetComboTimer</a> ()</td></tr>
<tr class="memdesc:a98e74d13cf9eed7076ea6e4aa187bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a super short Method that just resets the combo timer, and zero's out the "ballsDestroyedInTime" Count. This is in a separate method from above so that we can invoke this method after a second or so passes if we want to... that way it doesn't have a chance to achieve combos back to back to back... etc. Later on I removed the invoke, bc it didn't seem to be an issue. So this Method just gets called normally, when it is time to reset the clock, and 0 the "balls cut" variable.  <a href="#a98e74d13cf9eed7076ea6e4aa187bfb2">More...</a><br /></td></tr>
<tr class="separator:a98e74d13cf9eed7076ea6e4aa187bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342e2234fc6cbf10a801ee3e0108ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">CheckTimeAndRecordBall</a> (Vector3 ballPosition)</td></tr>
<tr class="memdesc:a6342e2234fc6cbf10a801ee3e0108ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for counting the balls that are destroyed within a half second of each other. Once it does that it, if the number is 3 or above it displays our "ComboText", and puts it at 1 of the 9 anchors that we placed in the scene. It will choose the anchor that is closest to the last chopped ball(in this combo time-frame.  <a href="#a6342e2234fc6cbf10a801ee3e0108ed8">More...</a><br /></td></tr>
<tr class="separator:a6342e2234fc6cbf10a801ee3e0108ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c56892fba9cb49cf6faf3c702451d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a181c56892fba9cb49cf6faf3c702451d">SetComboTextToBallPosition</a> (Vector3 aPos)</td></tr>
<tr class="memdesc:a181c56892fba9cb49cf6faf3c702451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for changing the coords of a ComboText anchor point into screen-space coords  <a href="#a181c56892fba9cb49cf6faf3c702451d">More...</a><br /></td></tr>
<tr class="separator:a181c56892fba9cb49cf6faf3c702451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad53de424534f244bf5814c3bbd78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a79ad53de424534f244bf5814c3bbd78c">ActivateAndTweenComboText</a> ()</td></tr>
<tr class="memdesc:a79ad53de424534f244bf5814c3bbd78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for activating, and tweening the "ComboText". If in the half a second the comboTimer is running we destroyed 3 or more balls, then we will activate the tween animation, and fade in the ComboText UI element. Using our Fade coroutine.  <a href="#a79ad53de424534f244bf5814c3bbd78c">More...</a><br /></td></tr>
<tr class="separator:a79ad53de424534f244bf5814c3bbd78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679395528ea1840c224feb20f7756a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a679395528ea1840c224feb20f7756a76">DeactivateComboText</a> ()</td></tr>
<tr class="memdesc:a679395528ea1840c224feb20f7756a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts a coroutine that fades the "ComboText" to Transparent  <a href="#a679395528ea1840c224feb20f7756a76">More...</a><br /></td></tr>
<tr class="separator:a679395528ea1840c224feb20f7756a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3077e1e7d1f233d6dade4a7e85aa5020"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a3077e1e7d1f233d6dade4a7e85aa5020">comboAmountOfTime</a> = 0.5f</td></tr>
<tr class="separator:a3077e1e7d1f233d6dade4a7e85aa5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d22a6f3d547ae5ed5bdc898d7d365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a449d22a6f3d547ae5ed5bdc898d7d365">ballsDestroyedInTime</a></td></tr>
<tr class="separator:a449d22a6f3d547ae5ed5bdc898d7d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c20cb51a3daee4760c34b7d229117"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#acb3c20cb51a3daee4760c34b7d229117">comboTextLocations</a></td></tr>
<tr class="separator:acb3c20cb51a3daee4760c34b7d229117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b683cfba478e0d47429e8054762d87"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a70b683cfba478e0d47429e8054762d87">selectedComboTextPoint</a></td></tr>
<tr class="separator:a70b683cfba478e0d47429e8054762d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0be0d86401a326e3c8fc485237512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a97f0be0d86401a326e3c8fc485237512">useImagesForComboNum</a></td></tr>
<tr class="separator:a97f0be0d86401a326e3c8fc485237512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a568d10321cb383ddc6628481f8cd5"><td class="memItemLeft" align="right" valign="top">Sprite []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#a60a568d10321cb383ddc6628481f8cd5">comboNumberSpritesFromAtlas</a></td></tr>
<tr class="separator:a60a568d10321cb383ddc6628481f8cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682b2c8e17af9ef9534c01d4ea5d53a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_destroy_combo.html#ae682b2c8e17af9ef9534c01d4ea5d53a">ballComboNumImageReference</a></td></tr>
<tr class="separator:ae682b2c8e17af9ef9534c01d4ea5d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_ball_destroy_combo.html" title="The BallDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Ball &quot;Combo&quot; UI d...">BallDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Ball "Combo" UI display. </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00009">9</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ad53de424534f244bf5814c3bbd78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad53de424534f244bf5814c3bbd78c">&sect;&nbsp;</a></span>ActivateAndTweenComboText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.ActivateAndTweenComboText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for activating, and tweening the "ComboText". If in the half a second the comboTimer is running we destroyed 3 or more balls, then we will activate the tween animation, and fade in the ComboText UI element. Using our Fade coroutine. </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00300">300</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="afc7fed26448ca3cffce545db9163ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7fed26448ca3cffce545db9163ce8d">&sect;&nbsp;</a></span>CheckTheCountdownTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.CheckTheCountdownTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for checking if the time on the combo clock is below zero. If it is below zero then it sets it back to half a second. If the timer has run out; it zeros out all balls recorded to the "ballDestoyedInTime" variable. </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00196">196</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a6342e2234fc6cbf10a801ee3e0108ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6342e2234fc6cbf10a801ee3e0108ed8">&sect;&nbsp;</a></span>CheckTimeAndRecordBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.CheckTimeAndRecordBall </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>ballPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for counting the balls that are destroyed within a half second of each other. Once it does that it, if the number is 3 or above it displays our "ComboText", and puts it at 1 of the 9 anchors that we placed in the scene. It will choose the anchor that is closest to the last chopped ball(in this combo time-frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00233">233</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="ab091ce7ae67f51d32a54f4f69676aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab091ce7ae67f51d32a54f4f69676aaf0">&sect;&nbsp;</a></span>ChooseCorrectNumberSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.ChooseCorrectNumberSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfDestroyedBalls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Changes the HitCombo's Number image to the correct Number image from our sprite array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfDestroyedBalls</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00163">163</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a679395528ea1840c224feb20f7756a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679395528ea1840c224feb20f7756a76">&sect;&nbsp;</a></span>DeactivateComboText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.DeactivateComboText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts a coroutine that fades the "ComboText" to Transparent </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00360">360</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a98e74d13cf9eed7076ea6e4aa187bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e74d13cf9eed7076ea6e4aa187bfb2">&sect;&nbsp;</a></span>ResetComboTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.ResetComboTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a super short Method that just resets the combo timer, and zero's out the "ballsDestroyedInTime" Count. This is in a separate method from above so that we can invoke this method after a second or so passes if we want to... that way it doesn't have a chance to achieve combos back to back to back... etc. Later on I removed the invoke, bc it didn't seem to be an issue. So this Method just gets called normally, when it is time to reset the clock, and 0 the "balls cut" variable. </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00218">218</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a181c56892fba9cb49cf6faf3c702451d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181c56892fba9cb49cf6faf3c702451d">&sect;&nbsp;</a></span>SetComboTextToBallPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.SetComboTextToBallPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>aPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for changing the coords of a ComboText anchor point into screen-space coords </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00271">271</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="adfb475c7b46d87d827ef11e159fae389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb475c7b46d87d827ef11e159fae389">&sect;&nbsp;</a></span>SortDistanceToComboTextAnchorLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallDestroyCombo.SortDistanceToComboTextAnchorLocation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>posOfBall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for taking the last ball we chopped in our ball combo "period"... It sorts through the list of ComboTextAnchors we have in the list&lt;&gt; and fines the one closest to our ball. When you slice a number of balls, the combo text appears close to the last cut ball. So we set 9 points in our game area 3x3 grid, so that we can have the combo text close to that location, and so the ComboText is predictable, and never off screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posOfBall</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Original Form of the Sort Method within region... This is just another in-line way to do the sort. </p>

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00122">122</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae682b2c8e17af9ef9534c01d4ea5d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682b2c8e17af9ef9534c01d4ea5d53a">&sect;&nbsp;</a></span>ballComboNumImageReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image BallDestroyCombo.ballComboNumImageReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00040">40</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a449d22a6f3d547ae5ed5bdc898d7d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d22a6f3d547ae5ed5bdc898d7d365">&sect;&nbsp;</a></span>ballsDestroyedInTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BallDestroyCombo.ballsDestroyedInTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00019">19</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a3077e1e7d1f233d6dade4a7e85aa5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3077e1e7d1f233d6dade4a7e85aa5020">&sect;&nbsp;</a></span>comboAmountOfTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallDestroyCombo.comboAmountOfTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00018">18</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a60a568d10321cb383ddc6628481f8cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a568d10321cb383ddc6628481f8cd5">&sect;&nbsp;</a></span>comboNumberSpritesFromAtlas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] BallDestroyCombo.comboNumberSpritesFromAtlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00039">39</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="acb3c20cb51a3daee4760c34b7d229117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3c20cb51a3daee4760c34b7d229117">&sect;&nbsp;</a></span>comboTextLocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; BallDestroyCombo.comboTextLocations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00020">20</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a70b683cfba478e0d47429e8054762d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b683cfba478e0d47429e8054762d87">&sect;&nbsp;</a></span>selectedComboTextPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BallDestroyCombo.selectedComboTextPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00021">21</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<a id="a97f0be0d86401a326e3c8fc485237512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f0be0d86401a326e3c8fc485237512">&sect;&nbsp;</a></span>useImagesForComboNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BallDestroyCombo.useImagesForComboNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_destroy_combo_8cs_source.html#l00023">23</a> of file <a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_ball_destroy_combo_8cs_source.html">BallDestroyCombo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
