<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: SettingsAndPauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_and_pause_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_settings_and_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsAndPauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_settings_and_pause_menu.html" title="The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...">SettingsAndPauseMenu</a> Class handles the "Slide-Up Menu, Displaying Player Level &amp; Experience, and Pausing the Game.  It
also has several buttons that handle some Scene Loading.  There are "Home", "Reload", and "Quit" Buttons. The Mute/UnMute Volume Button is on this Slide-Up Menu too.  
 <a href="class_settings_and_pause_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SettingsAndPauseMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings_and_pause_menu.png" usemap="#SettingsAndPauseMenu_map" alt=""/>
  <map id="SettingsAndPauseMenu_map" name="SettingsAndPauseMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ec8c0077a746c3ce18d4ee708f4bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">Debugging</a> (string msg)</td></tr>
<tr class="separator:a10ec8c0077a746c3ce18d4ee708f4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69ec7348f7528121d8138bf38b3815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a1a69ec7348f7528121d8138bf38b3815">Debugging</a> ()</td></tr>
<tr class="separator:a1a69ec7348f7528121d8138bf38b3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a64deabef1427489063a93896feba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a> ()</td></tr>
<tr class="memdesc:a818a64deabef1427489063a93896feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Simple PauseMethod that Only Changes the Time.timeScale to 0 or 1 depending on pause state.  <a href="#a818a64deabef1427489063a93896feba">More...</a><br /></td></tr>
<tr class="separator:a818a64deabef1427489063a93896feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea082bf1c4fdfe8f5f5fb58b6a8b5ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a> ()</td></tr>
<tr class="separator:aea082bf1c4fdfe8f5f5fb58b6a8b5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc845ed86b1674d07ac506f15073e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">TheGameIsDoneResetting</a> ()</td></tr>
<tr class="separator:a6cc845ed86b1674d07ac506f15073e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0079d7d07df9b4c60db1cedc061e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">CallPauseAndMenu</a> ()</td></tr>
<tr class="memdesc:ab0b0079d7d07df9b4c60db1cedc061e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method calls the settings Menu and Pauses the game. This is the method called from the android "back" button, or from Esc on other platforms. It is also called a half second after round end.  <a href="#ab0b0079d7d07df9b4c60db1cedc061e0">More...</a><br /></td></tr>
<tr class="separator:ab0b0079d7d07df9b4c60db1cedc061e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b0ecb0cdabec7fa6ce0d4c23a5588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">CallMenuOnly</a> ()</td></tr>
<tr class="separator:a365b0ecb0cdabec7fa6ce0d4c23a5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd1681386391576be56aed42cbc030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">MuteAudio</a> ()</td></tr>
<tr class="memdesc:a79cd1681386391576be56aed42cbc030"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Mutes the Audio and Remembers the State, because it stores the state in playerPrefs as an Integer.  <a href="#a79cd1681386391576be56aed42cbc030">More...</a><br /></td></tr>
<tr class="separator:a79cd1681386391576be56aed42cbc030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3224aae55b07c9bda78994e06fed662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">FaderExitApplication</a> ()</td></tr>
<tr class="memdesc:ac3224aae55b07c9bda78994e06fed662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is linked to a UI button, and it fades the screen to black, and quits the application when pressed. It does a few other things to get us to our "Quit State", but those are described below. These Fader____ Methods in this class all end with calling one of our Scene Manager Methods on our Screen Fader <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a>.  <a href="#ac3224aae55b07c9bda78994e06fed662">More...</a><br /></td></tr>
<tr class="separator:ac3224aae55b07c9bda78994e06fed662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5633c5ad856b1997c0e66facddec811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">FaderReloadLevel</a> ()</td></tr>
<tr class="memdesc:aa5633c5ad856b1997c0e66facddec811"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is linked to a UI Button, and it fades and reloads the current level when pressed.  <a href="#aa5633c5ad856b1997c0e66facddec811">More...</a><br /></td></tr>
<tr class="separator:aa5633c5ad856b1997c0e66facddec811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a249b0a08e2b1f6aab47f8016575b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">FaderLoadMainMenu</a> ()</td></tr>
<tr class="memdesc:a98a249b0a08e2b1f6aab47f8016575b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is linked to a UI Button, and it fades and loads the main menu scene when pressed.  <a href="#a98a249b0a08e2b1f6aab47f8016575b6">More...</a><br /></td></tr>
<tr class="separator:a98a249b0a08e2b1f6aab47f8016575b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9529cfc9d484c5903c9051c32dd540e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">tintedColorBG</a></td></tr>
<tr class="separator:a9529cfc9d484c5903c9051c32dd540e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e534cad87ef4cfeb48d4006a2a35684"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">pauseMenu</a></td></tr>
<tr class="separator:a2e534cad87ef4cfeb48d4006a2a35684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a5f5a8519987225f86c2f824fe4f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">ignoreGameTime</a></td></tr>
<tr class="separator:a07a5f5a8519987225f86c2f824fe4f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43fb40bc13b06249e75c9269845546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">useScreenSizeCalculations</a></td></tr>
<tr class="separator:abd43fb40bc13b06249e75c9269845546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a9f1037aacfef5d7a830ecef63cb1"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">slideCurve</a></td></tr>
<tr class="separator:a397a9f1037aacfef5d7a830ecef63cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0dccaa5602560fa797e48f9f8a3571"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">moveSpeed</a> = 1</td></tr>
<tr class="separator:a8c0dccaa5602560fa797e48f9f8a3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46073adfc6e8432401c0e2b9c334ddda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">theGameIsResetting</a></td></tr>
<tr class="separator:a46073adfc6e8432401c0e2b9c334ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c3d4c8741036a660fe7824b414242"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">slideFromPosition</a></td></tr>
<tr class="separator:a449c3d4c8741036a660fe7824b414242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c72390f79bd82545fd5a3da2cb09d6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">slideToPosition</a></td></tr>
<tr class="separator:ac1c72390f79bd82545fd5a3da2cb09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db413a88345cc17de81b84991b4b1a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#af8db413a88345cc17de81b84991b4b1a">menuScoreField</a></td></tr>
<tr class="separator:af8db413a88345cc17de81b84991b4b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b678ad65d6da04775b7b22d5406a0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#ab83b678ad65d6da04775b7b22d5406a0">menuLevelField</a></td></tr>
<tr class="separator:ab83b678ad65d6da04775b7b22d5406a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94496a970d46a6aa6a8d3a37997c3fa5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">instance</a></td></tr>
<tr class="separator:a94496a970d46a6aa6a8d3a37997c3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_settings_and_pause_menu.html" title="The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...">SettingsAndPauseMenu</a> Class handles the "Slide-Up Menu, Displaying Player Level &amp; Experience, and Pausing the Game.  It
also has several buttons that handle some Scene Loading.  There are "Home", "Reload", and "Quit" Buttons. The Mute/UnMute Volume Button is on this Slide-Up Menu too. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00012">12</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a365b0ecb0cdabec7fa6ce0d4c23a5588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365b0ecb0cdabec7fa6ce0d4c23a5588">&sect;&nbsp;</a></span>CallMenuOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.CallMenuOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00201">201</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="ab0b0079d7d07df9b4c60db1cedc061e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b0079d7d07df9b4c60db1cedc061e0">&sect;&nbsp;</a></span>CallPauseAndMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.CallPauseAndMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method calls the settings Menu and Pauses the game. This is the method called from the android "back" button, or from Esc on other platforms. It is also called a half second after round end. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00185">185</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a10ec8c0077a746c3ce18d4ee708f4bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec8c0077a746c3ce18d4ee708f4bf7">&sect;&nbsp;</a></span>Debugging() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.Debugging </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00069">69</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a1a69ec7348f7528121d8138bf38b3815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69ec7348f7528121d8138bf38b3815">&sect;&nbsp;</a></span>Debugging() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.Debugging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00075">75</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="ac3224aae55b07c9bda78994e06fed662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3224aae55b07c9bda78994e06fed662">&sect;&nbsp;</a></span>FaderExitApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.FaderExitApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is linked to a UI button, and it fades the screen to black, and quits the application when pressed. It does a few other things to get us to our "Quit State", but those are described below. These Fader____ Methods in this class all end with calling one of our Scene Manager Methods on our Screen Fader <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a>. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00464">464</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a98a249b0a08e2b1f6aab47f8016575b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a249b0a08e2b1f6aab47f8016575b6">&sect;&nbsp;</a></span>FaderLoadMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.FaderLoadMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is linked to a UI Button, and it fades and loads the main menu scene when pressed. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00523">523</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="aa5633c5ad856b1997c0e66facddec811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5633c5ad856b1997c0e66facddec811">&sect;&nbsp;</a></span>FaderReloadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.FaderReloadLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is linked to a UI Button, and it fades and reloads the current level when pressed. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00495">495</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a79cd1681386391576be56aed42cbc030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd1681386391576be56aed42cbc030">&sect;&nbsp;</a></span>MuteAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.MuteAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Mutes the Audio and Remembers the State, because it stores the state in playerPrefs as an Integer. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00253">253</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a818a64deabef1427489063a93896feba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818a64deabef1427489063a93896feba">&sect;&nbsp;</a></span>PauseGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Simple PauseMethod that Only Changes the Time.timeScale to 0 or 1 depending on pause state. </p>

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00116">116</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a6cc845ed86b1674d07ac506f15073e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc845ed86b1674d07ac506f15073e52">&sect;&nbsp;</a></span>TheGameIsDoneResetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.TheGameIsDoneResetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00155">155</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="aea082bf1c4fdfe8f5f5fb58b6a8b5ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">&sect;&nbsp;</a></span>TheGameIsResetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsAndPauseMenu.TheGameIsResetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00150">150</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07a5f5a8519987225f86c2f824fe4f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a5f5a8519987225f86c2f824fe4f11">&sect;&nbsp;</a></span>ignoreGameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsAndPauseMenu.ignoreGameTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00019">19</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a94496a970d46a6aa6a8d3a37997c3fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94496a970d46a6aa6a8d3a37997c3fa5">&sect;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a> SettingsAndPauseMenu.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00036">36</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="ab83b678ad65d6da04775b7b22d5406a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b678ad65d6da04775b7b22d5406a0">&sect;&nbsp;</a></span>menuLevelField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SettingsAndPauseMenu.menuLevelField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00047">47</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="af8db413a88345cc17de81b84991b4b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db413a88345cc17de81b84991b4b1a">&sect;&nbsp;</a></span>menuScoreField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SettingsAndPauseMenu.menuScoreField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00046">46</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a8c0dccaa5602560fa797e48f9f8a3571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0dccaa5602560fa797e48f9f8a3571">&sect;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SettingsAndPauseMenu.moveSpeed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00029">29</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a2e534cad87ef4cfeb48d4006a2a35684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e534cad87ef4cfeb48d4006a2a35684">&sect;&nbsp;</a></span>pauseMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SettingsAndPauseMenu.pauseMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00017">17</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a397a9f1037aacfef5d7a830ecef63cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397a9f1037aacfef5d7a830ecef63cb1">&sect;&nbsp;</a></span>slideCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SettingsAndPauseMenu.slideCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a449c3d4c8741036a660fe7824b414242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c3d4c8741036a660fe7824b414242">&sect;&nbsp;</a></span>slideFromPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SettingsAndPauseMenu.slideFromPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00039">39</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="ac1c72390f79bd82545fd5a3da2cb09d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c72390f79bd82545fd5a3da2cb09d6">&sect;&nbsp;</a></span>slideToPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SettingsAndPauseMenu.slideToPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00040">40</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a46073adfc6e8432401c0e2b9c334ddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46073adfc6e8432401c0e2b9c334ddda">&sect;&nbsp;</a></span>theGameIsResetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsAndPauseMenu.theGameIsResetting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00037">37</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="a9529cfc9d484c5903c9051c32dd540e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529cfc9d484c5903c9051c32dd540e7">&sect;&nbsp;</a></span>tintedColorBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SettingsAndPauseMenu.tintedColorBG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00015">15</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<a id="abd43fb40bc13b06249e75c9269845546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd43fb40bc13b06249e75c9269845546">&sect;&nbsp;</a></span>useScreenSizeCalculations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsAndPauseMenu.useScreenSizeCalculations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_and_pause_menu_8cs_source.html#l00025">25</a> of file <a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_settings_and_pause_menu_8cs_source.html">SettingsAndPauseMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
