<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: DeactivateTutorial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_deactivate_tutorial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_deactivate_tutorial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeactivateTutorial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class was created to determine whether or not a shot 3 second tutorial canvas should be shown or not. Once it has been displayed, it will not show again. As of this moment I feel like this is probably sufficient. Most people understand how to play simple swipe games like this. Maybe we could just create a button that re-enables it, but that is up to you!  
 <a href="class_deactivate_tutorial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeactivateTutorial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deactivate_tutorial.png" usemap="#DeactivateTutorial_map" alt=""/>
  <map id="DeactivateTutorial_map" name="DeactivateTutorial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15a744ebd5f102cd96a4ff93cfdde7a4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deactivate_tutorial.html#a15a744ebd5f102cd96a4ff93cfdde7a4">tutorialCavas</a></td></tr>
<tr class="separator:a15a744ebd5f102cd96a4ff93cfdde7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0357165cf688d5242234d7eba2713"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deactivate_tutorial.html#a3bf0357165cf688d5242234d7eba2713">destroyTime</a></td></tr>
<tr class="separator:a3bf0357165cf688d5242234d7eba2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class was created to determine whether or not a shot 3 second tutorial canvas should be shown or not. Once it has been displayed, it will not show again. As of this moment I feel like this is probably sufficient. Most people understand how to play simple swipe games like this. Maybe we could just create a button that re-enables it, but that is up to you! </p>

<p>Definition at line <a class="el" href="_deactivate_tutorial_8cs_source.html#l00009">9</a> of file <a class="el" href="_deactivate_tutorial_8cs_source.html">DeactivateTutorial.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bf0357165cf688d5242234d7eba2713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf0357165cf688d5242234d7eba2713">&sect;&nbsp;</a></span>destroyTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DeactivateTutorial.destroyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_deactivate_tutorial_8cs_source.html#l00012">12</a> of file <a class="el" href="_deactivate_tutorial_8cs_source.html">DeactivateTutorial.cs</a>.</p>

</div>
</div>
<a id="a15a744ebd5f102cd96a4ff93cfdde7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a744ebd5f102cd96a4ff93cfdde7a4">&sect;&nbsp;</a></span>tutorialCavas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DeactivateTutorial.tutorialCavas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_deactivate_tutorial_8cs_source.html#l00011">11</a> of file <a class="el" href="_deactivate_tutorial_8cs_source.html">DeactivateTutorial.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_deactivate_tutorial_8cs_source.html">DeactivateTutorial.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deactivate_tutorial.html">DeactivateTutorial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
