<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_and_pause_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsAndPauseMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">CallMenuOnly</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">CallPauseAndMenu</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">Debugging</a>(string msg)</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a1a69ec7348f7528121d8138bf38b3815">Debugging</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">FaderExitApplication</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">FaderLoadMainMenu</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">FaderReloadLevel</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">ignoreGameTime</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">instance</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#ab83b678ad65d6da04775b7b22d5406a0">menuLevelField</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#af8db413a88345cc17de81b84991b4b1a">menuScoreField</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">moveSpeed</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">MuteAudio</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">pauseMenu</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">slideCurve</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">slideFromPosition</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">slideToPosition</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">TheGameIsDoneResetting</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">theGameIsResetting</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a>()</td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">tintedColorBG</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">useScreenSizeCalculations</a></td><td class="entry"><a class="el" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
