<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: LauncherController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_launcher_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_launcher_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LauncherController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_launcher_controller.html" title="LauncherController Class handles the Launching of the gameObjects. Balls and Bombs. ">LauncherController</a> Class handles the Launching of the gameObjects. Balls and Bombs.  
 <a href="class_launcher_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LauncherController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_launcher_controller.png" usemap="#LauncherController_map" alt=""/>
  <map id="LauncherController_map" name="LauncherController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b11e862a5462c2581224c0ece8a8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a> ()</td></tr>
<tr class="memdesc:a47b11e862a5462c2581224c0ece8a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is where all of the "Launching" happens. We monitor the "GameMode" we are in based on a Switch that compares our gameModes var to the GameModes Enum. So we can have different behaviors for different GameModes... though in this example they are virtually the same, beside the fact that in the regular mode we also launch Bombs mixed in with the balls.  <a href="#a47b11e862a5462c2581224c0ece8a8e4">More...</a><br /></td></tr>
<tr class="separator:a47b11e862a5462c2581224c0ece8a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81051a2b58d6e7d054305205a718228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a> (int numOfBall)</td></tr>
<tr class="memdesc:af81051a2b58d6e7d054305205a718228"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When ball should be launched from the bottom. We pass the number of balls that we want launched. This Method start the actual coroutines that call the fire method on the "Ball Launcher"  <a href="#af81051a2b58d6e7d054305205a718228">More...</a><br /></td></tr>
<tr class="separator:af81051a2b58d6e7d054305205a718228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1ada16c95859bbf957ec3160c1b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">RequestBallSalvoFromSide</a> (int numOfBalls)</td></tr>
<tr class="memdesc:a9ce1ada16c95859bbf957ec3160c1b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When ball should be launched from the side. We pass the number of ball that we want launched. This Method starts the actual coroutines that call the fire method on the "Ball Launcher"  <a href="#a9ce1ada16c95859bbf957ec3160c1b62">More...</a><br /></td></tr>
<tr class="separator:a9ce1ada16c95859bbf957ec3160c1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d2d2c7164b69008a0241dccb2a3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">RequestBombSalvoFromBottomLauncher</a> (int numOfBombs)</td></tr>
<tr class="memdesc:a607d2d2c7164b69008a0241dccb2a3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When a bomb should be launched from the bottom. We pass "numOfBombs" for the AMT of other bombs we want. This method starts the actual coroutines that call the fire method on the "Ball Launcher". ///  <a href="#a607d2d2c7164b69008a0241dccb2a3fb">More...</a><br /></td></tr>
<tr class="separator:a607d2d2c7164b69008a0241dccb2a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab14d544001e48d4475849001bf19fc4f"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">bottomBallLaunchers</a></td></tr>
<tr class="separator:ab14d544001e48d4475849001bf19fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747edf4ab65973512d6be5951d54b6d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">bottomLauncherSalvoAmount</a></td></tr>
<tr class="separator:a747edf4ab65973512d6be5951d54b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767584b8d12a560940fa19b4aea1f5fe"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">sideBallLaunchers</a></td></tr>
<tr class="separator:a767584b8d12a560940fa19b4aea1f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ecdd062013fc271224808e8a2c8ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a></td></tr>
<tr class="separator:a31ecdd062013fc271224808e8a2c8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf121f674d7ea05fba336fdcc7a96a05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">minWaitTime</a></td></tr>
<tr class="separator:acf121f674d7ea05fba336fdcc7a96a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946faf3c6a98ff982960a5134c74097"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">maxWaitTime</a></td></tr>
<tr class="separator:a6946faf3c6a98ff982960a5134c74097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27202c3a140190b3fee9e6cb726f28e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a></td></tr>
<tr class="separator:a27202c3a140190b3fee9e6cb726f28e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cc831a194f9a082c7776f5fd945b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">timeBetweenRandomLaunches</a></td></tr>
<tr class="separator:a4e7cc831a194f9a082c7776f5fd945b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaaf17c34e2522eee8de5a32c52deee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">timeBetweenBombLaunches</a></td></tr>
<tr class="separator:aecaaf17c34e2522eee8de5a32c52deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2ab932cdb2dd10f79b9d932083ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">maximumSimultaneousBallLaunches</a></td></tr>
<tr class="separator:a9ce2ab932cdb2dd10f79b9d932083ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22036ba2babb6b38f2d8712197c57faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">resetBallLauncherAmount</a></td></tr>
<tr class="separator:a22036ba2babb6b38f2d8712197c57faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d845749e2c01388a8c3aacce4176c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">chillModeExtraBalls</a></td></tr>
<tr class="separator:a355d845749e2c01388a8c3aacce4176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10ba5666dc28c05b13943228a62686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">maxBombSalvoAmt</a></td></tr>
<tr class="separator:afe10ba5666dc28c05b13943228a62686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf053efa494ced9383ddccd3215d7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">BombSalvoAmount</a></td></tr>
<tr class="separator:abaf053efa494ced9383ddccd3215d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f7ff5464e572b632bf297df9990355a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_launcher_controller.html">LauncherController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a></td></tr>
<tr class="separator:a8f7ff5464e572b632bf297df9990355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_launcher_controller.html" title="LauncherController Class handles the Launching of the gameObjects. Balls and Bombs. ">LauncherController</a> Class handles the Launching of the gameObjects. Balls and Bombs. </p>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47b11e862a5462c2581224c0ece8a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b11e862a5462c2581224c0ece8a8e4">&sect;&nbsp;</a></span>ReduceLaunchTimersAndLaunchObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.ReduceLaunchTimersAndLaunchObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is where all of the "Launching" happens. We monitor the "GameMode" we are in based on a Switch that compares our gameModes var to the GameModes Enum. So we can have different behaviors for different GameModes... though in this example they are virtually the same, beside the fact that in the regular mode we also launch Bombs mixed in with the balls. </p>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00118">118</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="af81051a2b58d6e7d054305205a718228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81051a2b58d6e7d054305205a718228">&sect;&nbsp;</a></span>RequestBallSalvoFromBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestBallSalvoFromBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfBall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When ball should be launched from the bottom. We pass the number of balls that we want launched. This Method start the actual coroutines that call the fire method on the "Ball Launcher" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfBall</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00358">358</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a9ce1ada16c95859bbf957ec3160c1b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1ada16c95859bbf957ec3160c1b62">&sect;&nbsp;</a></span>RequestBallSalvoFromSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestBallSalvoFromSide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfBalls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When ball should be launched from the side. We pass the number of ball that we want launched. This Method starts the actual coroutines that call the fire method on the "Ball Launcher" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfBalls</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00374">374</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a607d2d2c7164b69008a0241dccb2a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607d2d2c7164b69008a0241dccb2a3fb">&sect;&nbsp;</a></span>RequestBombSalvoFromBottomLauncher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestBombSalvoFromBottomLauncher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfBombs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When a bomb should be launched from the bottom. We pass "numOfBombs" for the AMT of other bombs we want. This method starts the actual coroutines that call the fire method on the "Ball Launcher". /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfBombs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00389">389</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abaf053efa494ced9383ddccd3215d7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf053efa494ced9383ddccd3215d7ab">&sect;&nbsp;</a></span>BombSalvoAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.BombSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="ab14d544001e48d4475849001bf19fc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14d544001e48d4475849001bf19fc4f">&sect;&nbsp;</a></span>bottomBallLaunchers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LauncherController.bottomBallLaunchers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a747edf4ab65973512d6be5951d54b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747edf4ab65973512d6be5951d54b6d5">&sect;&nbsp;</a></span>bottomLauncherSalvoAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.bottomLauncherSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a355d845749e2c01388a8c3aacce4176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d845749e2c01388a8c3aacce4176c">&sect;&nbsp;</a></span>chillModeExtraBalls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.chillModeExtraBalls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a8f7ff5464e572b632bf297df9990355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ff5464e572b632bf297df9990355a">&sect;&nbsp;</a></span>LaunchControllerInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_launcher_controller.html">LauncherController</a> LauncherController.LaunchControllerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="afe10ba5666dc28c05b13943228a62686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe10ba5666dc28c05b13943228a62686">&sect;&nbsp;</a></span>maxBombSalvoAmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.maxBombSalvoAmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a9ce2ab932cdb2dd10f79b9d932083ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2ab932cdb2dd10f79b9d932083ab0">&sect;&nbsp;</a></span>maximumSimultaneousBallLaunches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.maximumSimultaneousBallLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a6946faf3c6a98ff982960a5134c74097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6946faf3c6a98ff982960a5134c74097">&sect;&nbsp;</a></span>maxWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.maxWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="acf121f674d7ea05fba336fdcc7a96a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf121f674d7ea05fba336fdcc7a96a05">&sect;&nbsp;</a></span>minWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.minWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a22036ba2babb6b38f2d8712197c57faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22036ba2babb6b38f2d8712197c57faf">&sect;&nbsp;</a></span>resetBallLauncherAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.resetBallLauncherAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a767584b8d12a560940fa19b4aea1f5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767584b8d12a560940fa19b4aea1f5fe">&sect;&nbsp;</a></span>sideBallLaunchers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LauncherController.sideBallLaunchers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a31ecdd062013fc271224808e8a2c8ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ecdd062013fc271224808e8a2c8ae9">&sect;&nbsp;</a></span>sideLauncherSalvoAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.sideLauncherSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="aecaaf17c34e2522eee8de5a32c52deee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaaf17c34e2522eee8de5a32c52deee">&sect;&nbsp;</a></span>timeBetweenBombLaunches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenBombLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a27202c3a140190b3fee9e6cb726f28e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27202c3a140190b3fee9e6cb726f28e0">&sect;&nbsp;</a></span>timeBetweenLaunches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a id="a4e7cc831a194f9a082c7776f5fd945b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7cc831a194f9a082c7776f5fd945b2">&sect;&nbsp;</a></span>timeBetweenRandomLaunches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenRandomLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_launcher_controller.html">LauncherController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
