<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: SelectDojoBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_select_dojo_background.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_select_dojo_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectDojoBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_select_dojo_background.html" title="The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...">SelectDojoBackground</a> Class Changes the Dojo Background when we call ChangeDojoBG();  
 <a href="class_select_dojo_background.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SelectDojoBackground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_select_dojo_background.png" usemap="#SelectDojoBackground_map" alt=""/>
  <map id="SelectDojoBackground_map" name="SelectDojoBackground_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89bb7f77de3f27297621c54bcb0d76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">ChangeDojoBGNext</a> ()</td></tr>
<tr class="memdesc:ab89bb7f77de3f27297621c54bcb0d76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Increments the bgInt, and uses it to specify which element in the Texture2D Array will be used for the BG. Each Material has the same Normal Map, and there are 4 textures it can be.  <a href="#ab89bb7f77de3f27297621c54bcb0d76f">More...</a><br /></td></tr>
<tr class="separator:ab89bb7f77de3f27297621c54bcb0d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f199605a10d5f2da7a4a98df3c1430e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">ChangeDojoBGPrevious</a> ()</td></tr>
<tr class="memdesc:a8f199605a10d5f2da7a4a98df3c1430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decrements the bgInt, and uses it to specify which element in the Texture2D Array will be used for the BG. Each Material has the same Normal Map, and there are 4 textures it can be.  <a href="#a8f199605a10d5f2da7a4a98df3c1430e">More...</a><br /></td></tr>
<tr class="separator:a8f199605a10d5f2da7a4a98df3c1430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01901db5567bc02cb745b2e05aa342f5"><td class="memItemLeft" align="right" valign="top">Texture2D []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">bgToUse</a></td></tr>
<tr class="separator:a01901db5567bc02cb745b2e05aa342f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18957f704fc816e35988d78eb6cb07e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_select_dojo_background.html">SelectDojoBackground</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a></td></tr>
<tr class="separator:a18957f704fc816e35988d78eb6cb07e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_select_dojo_background.html" title="The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...">SelectDojoBackground</a> Class Changes the Dojo Background when we call ChangeDojoBG(); </p>

<p>Definition at line <a class="el" href="_select_dojo_background_8cs_source.html#l00006">6</a> of file <a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab89bb7f77de3f27297621c54bcb0d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bb7f77de3f27297621c54bcb0d76f">&sect;&nbsp;</a></span>ChangeDojoBGNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectDojoBackground.ChangeDojoBGNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Increments the bgInt, and uses it to specify which element in the Texture2D Array will be used for the BG. Each Material has the same Normal Map, and there are 4 textures it can be. </p>

<p>Definition at line <a class="el" href="_select_dojo_background_8cs_source.html#l00029">29</a> of file <a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a>.</p>

</div>
</div>
<a id="a8f199605a10d5f2da7a4a98df3c1430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f199605a10d5f2da7a4a98df3c1430e">&sect;&nbsp;</a></span>ChangeDojoBGPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectDojoBackground.ChangeDojoBGPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method decrements the bgInt, and uses it to specify which element in the Texture2D Array will be used for the BG. Each Material has the same Normal Map, and there are 4 textures it can be. </p>

<p>Definition at line <a class="el" href="_select_dojo_background_8cs_source.html#l00057">57</a> of file <a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01901db5567bc02cb745b2e05aa342f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01901db5567bc02cb745b2e05aa342f5">&sect;&nbsp;</a></span>bgToUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D [] SelectDojoBackground.bgToUse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select_dojo_background_8cs_source.html#l00009">9</a> of file <a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a>.</p>

</div>
</div>
<a id="a18957f704fc816e35988d78eb6cb07e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18957f704fc816e35988d78eb6cb07e1">&sect;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_select_dojo_background.html">SelectDojoBackground</a> SelectDojoBackground.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select_dojo_background_8cs_source.html#l00008">8</a> of file <a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_select_dojo_background_8cs_source.html">SelectDojoBackground.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_select_dojo_background.html">SelectDojoBackground</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
