<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: OSGTouchSlicer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_g_touch_slicer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_s_g_touch_slicer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSGTouchSlicer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> Class is responsible for recording the movement/direction of the Ball Slicer, and calling the Destroy Class's Methods that destroy Ball , Bombs , and PowerUps  
 <a href="class_o_s_g_touch_slicer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSGTouchSlicer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_g_touch_slicer.png" usemap="#OSGTouchSlicer_map" alt=""/>
  <map id="OSGTouchSlicer_map" name="OSGTouchSlicer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add75c87caba80b74570f045629dc0290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#add75c87caba80b74570f045629dc0290">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="memdesc:add75c87caba80b74570f045629dc0290"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnTriggerEnter This Unity Function checks if any "Ball" are in our TriggerCollider. There is a long collider that protrudes into the scene, that is activated when the slicer is moving. Most of the time the ray-casting is responsible for the ball "destroy" but occasionally the slice collider is responsible.  <a href="#add75c87caba80b74570f045629dc0290">More...</a><br /></td></tr>
<tr class="separator:add75c87caba80b74570f045629dc0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2b37f31b9d981f638e3c203a57387"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">GetSlicerDirection</a> ()</td></tr>
<tr class="memdesc:a50f2b37f31b9d981f638e3c203a57387"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that is our movement direction... We create a local Vector3 and then we assign it the value of our current position being subtracted from the oldest position in our queue.  <a href="#a50f2b37f31b9d981f638e3c203a57387">More...</a><br /></td></tr>
<tr class="separator:a50f2b37f31b9d981f638e3c203a57387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e62d000b1d4d348afe34428ec62cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">CheckSwipeOverlap</a> (int gibsIntFromOtherBall)</td></tr>
<tr class="memdesc:a25e62d000b1d4d348afe34428ec62cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the RayCasting method. If two(or three, etc), balls happen to be overlapping, then a ball can occlude other balls. Because of this, Having the "useColliderAndRaycast" boolen checked, was kind of necessary. (Because only the Collider, would penetrate a collection of balls). Now we do a small sphere cast in the area the first ball was cut. And if there were other balls really close, then we collect them, and this method gets called. Here we loop through them, and destroy them as usual. The parameter that is passed in is our gibs number. Because the other possible occluded targets are soo close to our cut ball, it makes since the cut angle would be similiar, so we will just make it the same. So we pass the current gibs int, when we call this method.  <a href="#a25e62d000b1d4d348afe34428ec62cf0">More...</a><br /></td></tr>
<tr class="separator:a25e62d000b1d4d348afe34428ec62cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3877867305aff28b3be8b0f26f9b2cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#ad3877867305aff28b3be8b0f26f9b2cf">emulateTouchesWithMouse</a></td></tr>
<tr class="separator:ad3877867305aff28b3be8b0f26f9b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c952ea4a7e7a19f1a4b3715cf23cdd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a2c952ea4a7e7a19f1a4b3715cf23cdd9">useColliderAndRaycast</a></td></tr>
<tr class="separator:a2c952ea4a7e7a19f1a4b3715cf23cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c0e34a24b84b57404233032e1b261"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">sliceableObjects</a></td></tr>
<tr class="separator:aa23c0e34a24b84b57404233032e1b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dc8ba1a154d08a050e9a99f7539d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">maxQueueSize</a></td></tr>
<tr class="separator:aa8dc8ba1a154d08a050e9a99f7539d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a9f331281c904552436bcda451cf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">minimumSliceDistanceForAudio</a></td></tr>
<tr class="separator:a833a9f331281c904552436bcda451cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8ea727de21eafb47820d4c4581ebd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">minimumTimeBetweenSwipes</a></td></tr>
<tr class="separator:a61c8ea727de21eafb47820d4c4581ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2457313065cf8d5db5d03866cebf58"><td class="memItemLeft" align="right" valign="top">AudioClip []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">swordSlashSounds</a></td></tr>
<tr class="separator:a2b2457313065cf8d5db5d03866cebf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e1e93621998680bc363572cb36705a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">currentSlicer</a></td></tr>
<tr class="separator:a3e1e93621998680bc363572cb36705a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> Class is responsible for recording the movement/direction of the Ball Slicer, and calling the Destroy Class's Methods that destroy Ball , Bombs , and PowerUps </p>

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00008">8</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25e62d000b1d4d348afe34428ec62cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e62d000b1d4d348afe34428ec62cf0">&sect;&nbsp;</a></span>CheckSwipeOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGTouchSlicer.CheckSwipeOverlap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gibsIntFromOtherBall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called by the RayCasting method. If two(or three, etc), balls happen to be overlapping, then a ball can occlude other balls. Because of this, Having the "useColliderAndRaycast" boolen checked, was kind of necessary. (Because only the Collider, would penetrate a collection of balls). Now we do a small sphere cast in the area the first ball was cut. And if there were other balls really close, then we collect them, and this method gets called. Here we loop through them, and destroy them as usual. The parameter that is passed in is our gibs number. Because the other possible occluded targets are soo close to our cut ball, it makes since the cut angle would be similiar, so we will just make it the same. So we pass the current gibs int, when we call this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gibsIntFromOtherBall</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00604">604</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="a50f2b37f31b9d981f638e3c203a57387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2b37f31b9d981f638e3c203a57387">&sect;&nbsp;</a></span>GetSlicerDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OSGTouchSlicer.GetSlicerDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that is our movement direction... We create a local Vector3 and then we assign it the value of our current position being subtracted from the oldest position in our queue. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns a vector3 that is the direction <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> is moving.</dd></dl>

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00363">363</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="add75c87caba80b74570f045629dc0290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add75c87caba80b74570f045629dc0290">&sect;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGTouchSlicer.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OnTriggerEnter This Unity Function checks if any "Ball" are in our TriggerCollider. There is a long collider that protrudes into the scene, that is activated when the slicer is moving. Most of the time the ray-casting is responsible for the ball "destroy" but occasionally the slice collider is responsible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00083">83</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e1e93621998680bc363572cb36705a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e93621998680bc363572cb36705a9">&sect;&nbsp;</a></span>currentSlicer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a> OSGTouchSlicer.currentSlicer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00010">10</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="ad3877867305aff28b3be8b0f26f9b2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3877867305aff28b3be8b0f26f9b2cf">&sect;&nbsp;</a></span>emulateTouchesWithMouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGTouchSlicer.emulateTouchesWithMouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00011">11</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="aa8dc8ba1a154d08a050e9a99f7539d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dc8ba1a154d08a050e9a99f7539d4b">&sect;&nbsp;</a></span>maxQueueSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSGTouchSlicer.maxQueueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00014">14</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="a833a9f331281c904552436bcda451cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833a9f331281c904552436bcda451cf7">&sect;&nbsp;</a></span>minimumSliceDistanceForAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSGTouchSlicer.minimumSliceDistanceForAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00015">15</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="a61c8ea727de21eafb47820d4c4581ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c8ea727de21eafb47820d4c4581ebd">&sect;&nbsp;</a></span>minimumTimeBetweenSwipes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSGTouchSlicer.minimumTimeBetweenSwipes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00016">16</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="aa23c0e34a24b84b57404233032e1b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c0e34a24b84b57404233032e1b261">&sect;&nbsp;</a></span>sliceableObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask OSGTouchSlicer.sliceableObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00013">13</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="a2b2457313065cf8d5db5d03866cebf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2457313065cf8d5db5d03866cebf58">&sect;&nbsp;</a></span>swordSlashSounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] OSGTouchSlicer.swordSlashSounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00017">17</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<a id="a2c952ea4a7e7a19f1a4b3715cf23cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c952ea4a7e7a19f1a4b3715cf23cdd9">&sect;&nbsp;</a></span>useColliderAndRaycast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGTouchSlicer.useColliderAndRaycast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_s_g_touch_slicer_8cs_source.html#l00012">12</a> of file <a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_o_s_g_touch_slicer_8cs_source.html">OSGTouchSlicer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_s_g_touch_slicer.html">OSGTouchSlicer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
