<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: BallLauncher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ball_launcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball_launcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallLauncher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_ball_launcher.html" title="This is the BallLauncher Class(it also launches the Bombs though too). Numerous Instances of this Cla...">BallLauncher</a> Class(it also launches the Bombs though too). Numerous Instances of this Class are controlled by the BallLauncherController. The multiple instances of this class are attached to the empty gameobjects just under the bottom of the screen(in the scene). Each a potential launch point.  
 <a href="class_ball_launcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BallLauncher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_launcher.png" usemap="#BallLauncher_map" alt=""/>
  <map id="BallLauncher_map" name="BallLauncher_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61f7ea73205f60dba1e15f441c083cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">PoolReferenceSetup</a> ()</td></tr>
<tr class="memdesc:a61f7ea73205f60dba1e15f441c083cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This PoolReferenceSetup Method creates our references to the ball pools(all of them), and the Bomb Pool(only one of those).  <a href="#a61f7ea73205f60dba1e15f441c083cbd">More...</a><br /></td></tr>
<tr class="separator:a61f7ea73205f60dba1e15f441c083cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bded66282ab0f41e704aaec36e0a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a40bded66282ab0f41e704aaec36e0a03">LoadAndFireRandomBall</a> ()</td></tr>
<tr class="memdesc:a40bded66282ab0f41e704aaec36e0a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Method that Loads and Fires Random Balls. Here we set the force, direction, etc.. then we call a method that actually retrieves the ball from the pool for us, then once it is done, and ready, we change its velocity.  <a href="#a40bded66282ab0f41e704aaec36e0a03">More...</a><br /></td></tr>
<tr class="separator:a40bded66282ab0f41e704aaec36e0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03ab107a7f33790913e178c8e40775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a0c03ab107a7f33790913e178c8e40775">LoadAndFireBomb</a> ()</td></tr>
<tr class="memdesc:a0c03ab107a7f33790913e178c8e40775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Method that Loads and Fires Bombs. Here we set the force, direction, etc.. then we call a method that actually retrieves the ball from the pool for us, then once it is done, and ready, we change its velocity.  <a href="#a0c03ab107a7f33790913e178c8e40775">More...</a><br /></td></tr>
<tr class="separator:a0c03ab107a7f33790913e178c8e40775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc216d39483daa26e243c5d8182a75d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">RetrieveBallFromPool</a> ()</td></tr>
<tr class="memdesc:a0dc216d39483daa26e243c5d8182a75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Grabs us a Ball from the pool puts it in position and activates it. This method is called from the "LoadAndFireRandomBall()". Since this method just does the retrieval and activation of our pooled object it allows us to make the Fire Method that calls this a little shorter. As calling this method only takes a line.  <a href="#a0dc216d39483daa26e243c5d8182a75d">More...</a><br /></td></tr>
<tr class="separator:a0dc216d39483daa26e243c5d8182a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac4d5a0670adb2d57ada8763af6283"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">RetrieveBombFromPool</a> ()</td></tr>
<tr class="memdesc:a8aac4d5a0670adb2d57ada8763af6283"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Grabs us a Bomb from the pool puts it in position and activates it. This method is called from the "LoadAndFireBomb()". Since this method just does the retrieval and activation of our pooled object it allows us to make the Fire Method that calls this a little shorter. As calling this method only takes a line.  <a href="#a8aac4d5a0670adb2d57ada8763af6283">More...</a><br /></td></tr>
<tr class="separator:a8aac4d5a0670adb2d57ada8763af6283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae10e2384a9f5c548d809687a74f3780"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#aae10e2384a9f5c548d809687a74f3780">force</a></td></tr>
<tr class="separator:aae10e2384a9f5c548d809687a74f3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5471ae71d146e02bc1949d340a1ec2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#ace5471ae71d146e02bc1949d340a1ec2">forceMin</a></td></tr>
<tr class="separator:ace5471ae71d146e02bc1949d340a1ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75c8295774c38495ea4d0da9f22a71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">minXValue</a></td></tr>
<tr class="separator:acb75c8295774c38495ea4d0da9f22a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640142115200e8f26c9161afa51ea45c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">maxXValue</a></td></tr>
<tr class="separator:a640142115200e8f26c9161afa51ea45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca30bf2f5ab0442411fedce516c262b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">ballPoolScripts</a></td></tr>
<tr class="separator:adca30bf2f5ab0442411fedce516c262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07d9a932f735b542fe704f269b8c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">bombPoolScript</a></td></tr>
<tr class="separator:aed07d9a932f735b542fe704f269b8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7941d450d1f47ac34cd569b28fb20cf"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">cannonThud</a></td></tr>
<tr class="separator:aa7941d450d1f47ac34cd569b28fb20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_ball_launcher.html" title="This is the BallLauncher Class(it also launches the Bombs though too). Numerous Instances of this Cla...">BallLauncher</a> Class(it also launches the Bombs though too). Numerous Instances of this Class are controlled by the BallLauncherController. The multiple instances of this class are attached to the empty gameobjects just under the bottom of the screen(in the scene). Each a potential launch point. </p>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00009">9</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c03ab107a7f33790913e178c8e40775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c03ab107a7f33790913e178c8e40775">&sect;&nbsp;</a></span>LoadAndFireBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallLauncher.LoadAndFireBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Method that Loads and Fires Bombs. Here we set the force, direction, etc.. then we call a method that actually retrieves the ball from the pool for us, then once it is done, and ready, we change its velocity. </p>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00089">89</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="a40bded66282ab0f41e704aaec36e0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bded66282ab0f41e704aaec36e0a03">&sect;&nbsp;</a></span>LoadAndFireRandomBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallLauncher.LoadAndFireRandomBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Method that Loads and Fires Random Balls. Here we set the force, direction, etc.. then we call a method that actually retrieves the ball from the pool for us, then once it is done, and ready, we change its velocity. </p>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00061">61</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="a61f7ea73205f60dba1e15f441c083cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7ea73205f60dba1e15f441c083cbd">&sect;&nbsp;</a></span>PoolReferenceSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallLauncher.PoolReferenceSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This PoolReferenceSetup Method creates our references to the ball pools(all of them), and the Bomb Pool(only one of those). </p>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00041">41</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="a0dc216d39483daa26e243c5d8182a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc216d39483daa26e243c5d8182a75d">&sect;&nbsp;</a></span>RetrieveBallFromPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallLauncher.RetrieveBallFromPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Grabs us a Ball from the pool puts it in position and activates it. This method is called from the "LoadAndFireRandomBall()". Since this method just does the retrieval and activation of our pooled object it allows us to make the Fire Method that calls this a little shorter. As calling this method only takes a line. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00121">121</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="a8aac4d5a0670adb2d57ada8763af6283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac4d5a0670adb2d57ada8763af6283">&sect;&nbsp;</a></span>RetrieveBombFromPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallLauncher.RetrieveBombFromPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Grabs us a Bomb from the pool puts it in position and activates it. This method is called from the "LoadAndFireBomb()". Since this method just does the retrieval and activation of our pooled object it allows us to make the Fire Method that calls this a little shorter. As calling this method only takes a line. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00153">153</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adca30bf2f5ab0442411fedce516c262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca30bf2f5ab0442411fedce516c262b">&sect;&nbsp;</a></span>ballPoolScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> [] BallLauncher.ballPoolScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00017">17</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="aed07d9a932f735b542fe704f269b8c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed07d9a932f735b542fe704f269b8c0a">&sect;&nbsp;</a></span>bombPoolScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> BallLauncher.bombPoolScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00018">18</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="aa7941d450d1f47ac34cd569b28fb20cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7941d450d1f47ac34cd569b28fb20cf">&sect;&nbsp;</a></span>cannonThud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip BallLauncher.cannonThud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00019">19</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="aae10e2384a9f5c548d809687a74f3780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae10e2384a9f5c548d809687a74f3780">&sect;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallLauncher.force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00011">11</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="ace5471ae71d146e02bc1949d340a1ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5471ae71d146e02bc1949d340a1ec2">&sect;&nbsp;</a></span>forceMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallLauncher.forceMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00012">12</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="a640142115200e8f26c9161afa51ea45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640142115200e8f26c9161afa51ea45c">&sect;&nbsp;</a></span>maxXValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallLauncher.maxXValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00016">16</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<a id="acb75c8295774c38495ea4d0da9f22a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb75c8295774c38495ea4d0da9f22a71">&sect;&nbsp;</a></span>minXValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallLauncher.minXValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ball_launcher_8cs_source.html#l00014">14</a> of file <a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_ball_launcher_8cs_source.html">BallLauncher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ball_launcher.html">BallLauncher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
