<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ball_destroy_combo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallDestroyCombo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a79ad53de424534f244bf5814c3bbd78c">ActivateAndTweenComboText</a>()</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#ae682b2c8e17af9ef9534c01d4ea5d53a">ballComboNumImageReference</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a449d22a6f3d547ae5ed5bdc898d7d365">ballsDestroyedInTime</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#afc7fed26448ca3cffce545db9163ce8d">CheckTheCountdownTimer</a>()</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">CheckTimeAndRecordBall</a>(Vector3 ballPosition)</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#ab091ce7ae67f51d32a54f4f69676aaf0">ChooseCorrectNumberSprite</a>(int numOfDestroyedBalls)</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a3077e1e7d1f233d6dade4a7e85aa5020">comboAmountOfTime</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a60a568d10321cb383ddc6628481f8cd5">comboNumberSpritesFromAtlas</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#acb3c20cb51a3daee4760c34b7d229117">comboTextLocations</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a679395528ea1840c224feb20f7756a76">DeactivateComboText</a>()</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a98e74d13cf9eed7076ea6e4aa187bfb2">ResetComboTimer</a>()</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a70b683cfba478e0d47429e8054762d87">selectedComboTextPoint</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a181c56892fba9cb49cf6faf3c702451d">SetComboTextToBallPosition</a>(Vector3 aPos)</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball_destroy_combo.html#adfb475c7b46d87d827ef11e159fae389">SortDistanceToComboTextAnchorLocation</a>(Vector3 posOfBall)</td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball_destroy_combo.html#a97f0be0d86401a326e3c8fc485237512">useImagesForComboNum</a></td><td class="entry"><a class="el" href="class_ball_destroy_combo.html">BallDestroyCombo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
