<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: SimpleCameraShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_camera_shake.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simple_camera_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleCameraShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class "shakes" the camera's transform.position in a coroutine, to give a nice jiggly effect. :)  
 <a href="class_simple_camera_shake.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimpleCameraShake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_camera_shake.png" usemap="#SimpleCameraShake_map" alt=""/>
  <map id="SimpleCameraShake_map" name="SimpleCameraShake_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6730920ed4a235ea6024880826b02bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">StartShake</a> ()</td></tr>
<tr class="memdesc:a6730920ed4a235ea6024880826b02bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Method we call to start the shake effect. For good measure it makes sure that the coroutine is not running(probably unnecessary), and the Starts the Shake Coroutine... I just find it easier to use <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea" title="This is the Method we call to start the shake effect. For good measure it makes sure that the corouti...">StartShake()</a>;  <a href="#a6730920ed4a235ea6024880826b02bea">More...</a><br /></td></tr>
<tr class="separator:a6730920ed4a235ea6024880826b02bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90de7a1c805d351ea5d56f138e56b853"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">shakeDuration</a> = 0.5f</td></tr>
<tr class="separator:a90de7a1c805d351ea5d56f138e56b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b4559a3d8f9f6a70ca316396cc905c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">shakeMagnitude</a> = 0.1f</td></tr>
<tr class="separator:a16b4559a3d8f9f6a70ca316396cc905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class "shakes" the camera's transform.position in a coroutine, to give a nice jiggly effect. :) </p>

<p>Definition at line <a class="el" href="_simple_camera_shake_8cs_source.html#l00007">7</a> of file <a class="el" href="_simple_camera_shake_8cs_source.html">SimpleCameraShake.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6730920ed4a235ea6024880826b02bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6730920ed4a235ea6024880826b02bea">&sect;&nbsp;</a></span>StartShake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleCameraShake.StartShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Method we call to start the shake effect. For good measure it makes sure that the coroutine is not running(probably unnecessary), and the Starts the Shake Coroutine... I just find it easier to use <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea" title="This is the Method we call to start the shake effect. For good measure it makes sure that the corouti...">StartShake()</a>; </p>

<p>Definition at line <a class="el" href="_simple_camera_shake_8cs_source.html#l00028">28</a> of file <a class="el" href="_simple_camera_shake_8cs_source.html">SimpleCameraShake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90de7a1c805d351ea5d56f138e56b853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de7a1c805d351ea5d56f138e56b853">&sect;&nbsp;</a></span>shakeDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleCameraShake.shakeDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simple_camera_shake_8cs_source.html#l00009">9</a> of file <a class="el" href="_simple_camera_shake_8cs_source.html">SimpleCameraShake.cs</a>.</p>

</div>
</div>
<a id="a16b4559a3d8f9f6a70ca316396cc905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b4559a3d8f9f6a70ca316396cc905c">&sect;&nbsp;</a></span>shakeMagnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleCameraShake.shakeMagnitude = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simple_camera_shake_8cs_source.html#l00010">10</a> of file <a class="el" href="_simple_camera_shake_8cs_source.html">SimpleCameraShake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_simple_camera_shake_8cs_source.html">SimpleCameraShake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_camera_shake.html">SimpleCameraShake</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
