<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_ball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyBall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_destroy_ball.html">DestroyBall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">ballExplosionParticleSystem</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">ballSplatterPrefabs</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a>(int ballDebrisNum)</td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">gibsFor1DiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">gibsForDiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">gibsForHorizontalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">gibsForVerticalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">inGameScene</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">maxClipPitch</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">minClipPitch</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">PlayBallDestroyParticle</a>(Transform parentGO)</td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">PlayRandomBallSplatSound</a>(params AudioClip[] clips)</td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">sceneToLoadIfNot</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">sliceFor1DiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">sliceForDiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">sliceForHorizontalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">sliceForVerticalCuts</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">splatSounds</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">templeBellSound</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">thisObjectsAudioSource</a></td><td class="entry"><a class="el" href="class_destroy_ball.html">DestroyBall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
