<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_screen_fader_singleton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreenFaderSingleton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">DebugSpawn</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">DelayedFadeOut</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">FadeAndGoBack</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">FadeAndLoadLevel</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">FadeAndLoadLevelFaster</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">FadeAndLoadMainMenu</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">FadeAndLoadPreviousLevel</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">FadeAndLoadSpecificLevel</a>(int level)</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">FadeAndLoadSpecificLevelFaster</a>(int level)</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">FadeAndQuitApplication</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">FadeAndReloadLevel</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">fadeInDuration</a></td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">fadeOutDuration</a></td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">faderPrefab</a></td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a></td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; ScreenFaderSingleton &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; ScreenFaderSingleton &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">screenFadeTexture</a></td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ZeroOutPlayerScore</a>()</td><td class="entry"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
