<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: SplatterFade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_splatter_fade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_splatter_fade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SplatterFade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_splatter_fade.html" title="The SplatterFade Class handles the Background Splatters of the Ball. We instantiate the splatter quad...">SplatterFade</a> Class handles the Background Splatters of the Ball. We instantiate the splatter quads based on the direction of the swipe that cut the ball. All of the splatter quads have been aligned/oriented so that the face vec3.up and then we face them using quaternion.lookrotation (in another script). This Class just handles their fade out, and destruction. So this script is already on the "splatter" prefab with a "timeBeforeFadeStarts" of 4...  
 <a href="class_splatter_fade.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SplatterFade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splatter_fade.png" usemap="#SplatterFade_map" alt=""/>
  <map id="SplatterFade_map" name="SplatterFade_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1822f7b1272315b3dfa11c16c1f96f11"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">splatterQuadRenderer</a></td></tr>
<tr class="separator:a1822f7b1272315b3dfa11c16c1f96f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfe021e653e6b897b45378f0a74263"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">timeBeforeFadeStarts</a></td></tr>
<tr class="separator:addcfe021e653e6b897b45378f0a74263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_splatter_fade.html" title="The SplatterFade Class handles the Background Splatters of the Ball. We instantiate the splatter quad...">SplatterFade</a> Class handles the Background Splatters of the Ball. We instantiate the splatter quads based on the direction of the swipe that cut the ball. All of the splatter quads have been aligned/oriented so that the face vec3.up and then we face them using quaternion.lookrotation (in another script). This Class just handles their fade out, and destruction. So this script is already on the "splatter" prefab with a "timeBeforeFadeStarts" of 4... </p>

<p>Definition at line <a class="el" href="_splatter_fade_8cs_source.html#l00011">11</a> of file <a class="el" href="_splatter_fade_8cs_source.html">SplatterFade.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1822f7b1272315b3dfa11c16c1f96f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1822f7b1272315b3dfa11c16c1f96f11">&sect;&nbsp;</a></span>splatterQuadRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer SplatterFade.splatterQuadRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_splatter_fade_8cs_source.html#l00013">13</a> of file <a class="el" href="_splatter_fade_8cs_source.html">SplatterFade.cs</a>.</p>

</div>
</div>
<a id="addcfe021e653e6b897b45378f0a74263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcfe021e653e6b897b45378f0a74263">&sect;&nbsp;</a></span>timeBeforeFadeStarts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SplatterFade.timeBeforeFadeStarts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_splatter_fade_8cs_source.html#l00014">14</a> of file <a class="el" href="_splatter_fade_8cs_source.html">SplatterFade.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_splatter_fade_8cs_source.html">SplatterFade.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_splatter_fade.html">SplatterFade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
