<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: ShowCutBallUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_show_cut_ball_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_show_cut_ball_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowCutBallUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_show_cut_ball_u_i.html" title="The ShowCutBallUI Class just handles what Current and Highest Score is displayed at the top left-hand...">ShowCutBallUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element.  
 <a href="class_show_cut_ball_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShowCutBallUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_show_cut_ball_u_i.png" usemap="#ShowCutBallUI_map" alt=""/>
  <map id="ShowCutBallUI_map" name="ShowCutBallUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25da27fe98e5370db8b4522aea2ff275"><td class="memItemLeft" align="right" valign="top">Text []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">regularModeCutBallText</a></td></tr>
<tr class="separator:a25da27fe98e5370db8b4522aea2ff275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549cf05020644b70938fbd406fc39596"><td class="memItemLeft" align="right" valign="top">Text []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">chillModeCutBallText</a></td></tr>
<tr class="separator:a549cf05020644b70938fbd406fc39596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_show_cut_ball_u_i.html" title="The ShowCutBallUI Class just handles what Current and Highest Score is displayed at the top left-hand...">ShowCutBallUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element. </p>

<p>Definition at line <a class="el" href="_show_cut_ball_u_i_8cs_source.html#l00009">9</a> of file <a class="el" href="_show_cut_ball_u_i_8cs_source.html">ShowCutBallUI.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a549cf05020644b70938fbd406fc39596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549cf05020644b70938fbd406fc39596">&sect;&nbsp;</a></span>chillModeCutBallText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text [] ShowCutBallUI.chillModeCutBallText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_show_cut_ball_u_i_8cs_source.html#l00012">12</a> of file <a class="el" href="_show_cut_ball_u_i_8cs_source.html">ShowCutBallUI.cs</a>.</p>

</div>
</div>
<a id="a25da27fe98e5370db8b4522aea2ff275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25da27fe98e5370db8b4522aea2ff275">&sect;&nbsp;</a></span>regularModeCutBallText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text [] ShowCutBallUI.regularModeCutBallText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_show_cut_ball_u_i_8cs_source.html#l00011">11</a> of file <a class="el" href="_show_cut_ball_u_i_8cs_source.html">ShowCutBallUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_show_cut_ball_u_i_8cs_source.html">ShowCutBallUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_show_cut_ball_u_i.html">ShowCutBallUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
