<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: DestroyBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_ball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_destroy_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DestroyBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class handles the balls destruction, instantiation of ball gibs, and anything else related to the destruction of the balls. The Main Method "CutBall(int)", is called by the <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> when a collision/ray-cast occurs against a ball.  
 <a href="class_destroy_ball.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DestroyBall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_destroy_ball.png" usemap="#DestroyBall_map" alt=""/>
  <map id="DestroyBall_map" name="DestroyBall_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafcfae15d91f09eee764931d268257b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">PlayRandomBallSplatSound</a> (params AudioClip[] clips)</td></tr>
<tr class="memdesc:aeafcfae15d91f09eee764931d268257b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RandomizeSfx Method chooses randomly between multiple audio clips and tweaks their pitch.  <a href="#aeafcfae15d91f09eee764931d268257b">More...</a><br /></td></tr>
<tr class="separator:aeafcfae15d91f09eee764931d268257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b1c8fc86ca3a209df9698da53ff57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">CutBall</a> (int ballDebrisNum)</td></tr>
<tr class="memdesc:aa29b1c8fc86ca3a209df9698da53ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Method that Cuts our Ball... It is passed one parameter, which is the ballDebrisNum (an int between 0-3) vertical,Horizontal,1Diagonal,Diagonal... that number tells this method which pieces to instantiate. a left and right half, or a top and bottom... it'll be based on the direction of the most recent swipe direction determined by our queue in <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> that compares are current position from our position 3 frames prior. This does not always yield a result that looks proper but most of the time if there is even a small approach that is steady and true, it works for the 8 swipe directions.  <a href="#aa29b1c8fc86ca3a209df9698da53ff57">More...</a><br /></td></tr>
<tr class="separator:aa29b1c8fc86ca3a209df9698da53ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c398305f93b0c536c8b17846a5e8871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">PlayBallDestroyParticle</a> (Transform parentGO)</td></tr>
<tr class="memdesc:a6c398305f93b0c536c8b17846a5e8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for playing the particle systems of ball death! They instantiate a ball juice splash particle system and a quad that is a directional splatter, using the swipe direction.  <a href="#a6c398305f93b0c536c8b17846a5e8871">More...</a><br /></td></tr>
<tr class="separator:a6c398305f93b0c536c8b17846a5e8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0aea46082bf20bdc707c70c4b9cefb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">inGameScene</a></td></tr>
<tr class="separator:ae0aea46082bf20bdc707c70c4b9cefb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069aa13b166bef1aa7f16c64b523168f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">sceneToLoadIfNot</a></td></tr>
<tr class="separator:a069aa13b166bef1aa7f16c64b523168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aec19d9857dce24aa6d889bdb3a820"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">ballSplatterPrefabs</a></td></tr>
<tr class="separator:ad6aec19d9857dce24aa6d889bdb3a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2464f216ebd91f84f136066332fef06f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">ballExplosionParticleSystem</a></td></tr>
<tr class="separator:a2464f216ebd91f84f136066332fef06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef932d156d5c1b2fed575563cdf57c"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">thisObjectsAudioSource</a></td></tr>
<tr class="separator:aaaef932d156d5c1b2fed575563cdf57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af5d08f3f41f8091e50d3bc3080f09"><td class="memItemLeft" align="right" valign="top">AudioClip []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">splatSounds</a></td></tr>
<tr class="separator:af5af5d08f3f41f8091e50d3bc3080f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99e27d803b867f41ed7531bd50389e"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">templeBellSound</a></td></tr>
<tr class="separator:abf99e27d803b867f41ed7531bd50389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ede62d82b8b7b67a18959755cf613"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">minClipPitch</a> = 1f</td></tr>
<tr class="separator:a496ede62d82b8b7b67a18959755cf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a94ab8843cbbf7f2ac2b28801cfa5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">maxClipPitch</a> = 1.2f</td></tr>
<tr class="separator:a59a94ab8843cbbf7f2ac2b28801cfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09e9513b2c672626f09bb7c3acc721"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">gibsForVerticalCuts</a></td></tr>
<tr class="separator:a1e09e9513b2c672626f09bb7c3acc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178557c5b2f1668da244ec97a76129f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">gibsForHorizontalCuts</a></td></tr>
<tr class="separator:a2178557c5b2f1668da244ec97a76129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ceb7a8d768980ce04d29a2e6d4b60"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">gibsFor1DiagonalCuts</a></td></tr>
<tr class="separator:aa76ceb7a8d768980ce04d29a2e6d4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5964a3e5a64effb5f21311842192f2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">gibsForDiagonalCuts</a></td></tr>
<tr class="separator:aaa5964a3e5a64effb5f21311842192f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82d3371f0c026c684a5e19ba47afcb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">sliceForVerticalCuts</a></td></tr>
<tr class="separator:a5b82d3371f0c026c684a5e19ba47afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28674bdb9cc72f1bde0dc5e5cbdeae51"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">sliceForHorizontalCuts</a></td></tr>
<tr class="separator:a28674bdb9cc72f1bde0dc5e5cbdeae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aebac54db098840d03a39cfe86f343f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">sliceFor1DiagonalCuts</a></td></tr>
<tr class="separator:a4aebac54db098840d03a39cfe86f343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61a4e7f585b5eac84c0817017c9592"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">sliceForDiagonalCuts</a></td></tr>
<tr class="separator:a7c61a4e7f585b5eac84c0817017c9592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class handles the balls destruction, instantiation of ball gibs, and anything else related to the destruction of the balls. The Main Method "CutBall(int)", is called by the <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> when a collision/ray-cast occurs against a ball. </p>

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00008">8</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa29b1c8fc86ca3a209df9698da53ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29b1c8fc86ca3a209df9698da53ff57">&sect;&nbsp;</a></span>CutBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBall.CutBall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballDebrisNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Method that Cuts our Ball... It is passed one parameter, which is the ballDebrisNum (an int between 0-3) vertical,Horizontal,1Diagonal,Diagonal... that number tells this method which pieces to instantiate. a left and right half, or a top and bottom... it'll be based on the direction of the most recent swipe direction determined by our queue in <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> that compares are current position from our position 3 frames prior. This does not always yield a result that looks proper but most of the time if there is even a small approach that is steady and true, it works for the 8 swipe directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballDebrisNum</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00132">132</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a6c398305f93b0c536c8b17846a5e8871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c398305f93b0c536c8b17846a5e8871">&sect;&nbsp;</a></span>PlayBallDestroyParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBall.PlayBallDestroyParticle </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentGO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for playing the particle systems of ball death! They instantiate a ball juice splash particle system and a quad that is a directional splatter, using the swipe direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentGO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00324">324</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="aeafcfae15d91f09eee764931d268257b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcfae15d91f09eee764931d268257b">&sect;&nbsp;</a></span>PlayRandomBallSplatSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBall.PlayRandomBallSplatSound </td>
          <td>(</td>
          <td class="paramtype">params AudioClip []&#160;</td>
          <td class="paramname"><em>clips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RandomizeSfx Method chooses randomly between multiple audio clips and tweaks their pitch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clips</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00109">109</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2464f216ebd91f84f136066332fef06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2464f216ebd91f84f136066332fef06f">&sect;&nbsp;</a></span>ballExplosionParticleSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.ballExplosionParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00016">16</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="ad6aec19d9857dce24aa6d889bdb3a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aec19d9857dce24aa6d889bdb3a820">&sect;&nbsp;</a></span>ballSplatterPrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DestroyBall.ballSplatterPrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00014">14</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="aa76ceb7a8d768980ce04d29a2e6d4b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76ceb7a8d768980ce04d29a2e6d4b60">&sect;&nbsp;</a></span>gibsFor1DiagonalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.gibsFor1DiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00034">34</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="aaa5964a3e5a64effb5f21311842192f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5964a3e5a64effb5f21311842192f2">&sect;&nbsp;</a></span>gibsForDiagonalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.gibsForDiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00035">35</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a2178557c5b2f1668da244ec97a76129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2178557c5b2f1668da244ec97a76129f">&sect;&nbsp;</a></span>gibsForHorizontalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.gibsForHorizontalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00033">33</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a1e09e9513b2c672626f09bb7c3acc721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09e9513b2c672626f09bb7c3acc721">&sect;&nbsp;</a></span>gibsForVerticalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.gibsForVerticalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00032">32</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="ae0aea46082bf20bdc707c70c4b9cefb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aea46082bf20bdc707c70c4b9cefb3">&sect;&nbsp;</a></span>inGameScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DestroyBall.inGameScene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00010">10</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a59a94ab8843cbbf7f2ac2b28801cfa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a94ab8843cbbf7f2ac2b28801cfa5d">&sect;&nbsp;</a></span>maxClipPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyBall.maxClipPitch = 1.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00030">30</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a496ede62d82b8b7b67a18959755cf613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ede62d82b8b7b67a18959755cf613">&sect;&nbsp;</a></span>minClipPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyBall.minClipPitch = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00029">29</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a069aa13b166bef1aa7f16c64b523168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069aa13b166bef1aa7f16c64b523168f">&sect;&nbsp;</a></span>sceneToLoadIfNot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DestroyBall.sceneToLoadIfNot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00012">12</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a4aebac54db098840d03a39cfe86f343f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aebac54db098840d03a39cfe86f343f">&sect;&nbsp;</a></span>sliceFor1DiagonalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.sliceFor1DiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00039">39</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a7c61a4e7f585b5eac84c0817017c9592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61a4e7f585b5eac84c0817017c9592">&sect;&nbsp;</a></span>sliceForDiagonalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.sliceForDiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00040">40</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a28674bdb9cc72f1bde0dc5e5cbdeae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28674bdb9cc72f1bde0dc5e5cbdeae51">&sect;&nbsp;</a></span>sliceForHorizontalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.sliceForHorizontalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00038">38</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="a5b82d3371f0c026c684a5e19ba47afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82d3371f0c026c684a5e19ba47afcb">&sect;&nbsp;</a></span>sliceForVerticalCuts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBall.sliceForVerticalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00037">37</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="af5af5d08f3f41f8091e50d3bc3080f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5af5d08f3f41f8091e50d3bc3080f09">&sect;&nbsp;</a></span>splatSounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] DestroyBall.splatSounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00027">27</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="abf99e27d803b867f41ed7531bd50389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf99e27d803b867f41ed7531bd50389e">&sect;&nbsp;</a></span>templeBellSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DestroyBall.templeBellSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00028">28</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<a id="aaaef932d156d5c1b2fed575563cdf57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef932d156d5c1b2fed575563cdf57c">&sect;&nbsp;</a></span>thisObjectsAudioSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource DestroyBall.thisObjectsAudioSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_ball_8cs_source.html#l00026">26</a> of file <a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_destroy_ball_8cs_source.html">DestroyBall.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destroy_ball.html">DestroyBall</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
