<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state. That way as soon as theres a loss, or time is up... it'll end the game. This class also keeps the UI text fields updated with the score.  
 <a href="class_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" usemap="#GameController_map" alt=""/>
  <map id="GameController_map" name="GameController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a556f28ad9a20f9ee8a3cfce945e1585e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">TakeBallAndEndGame</a> ()</td></tr>
<tr class="memdesc:a556f28ad9a20f9ee8a3cfce945e1585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Ends the Game. It activates all the Red X's, Disables the Blue X's, and sets BallsMissed to 5.  <a href="#a556f28ad9a20f9ee8a3cfce945e1585e">More...</a><br /></td></tr>
<tr class="separator:a556f28ad9a20f9ee8a3cfce945e1585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cdcdaacf8064aee0ed3c9ca365c7984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a></td></tr>
<tr class="separator:a3cdcdaacf8064aee0ed3c9ca365c7984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b335505c99b20a67cf0e48bc2a1178"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">gameOverPanel</a></td></tr>
<tr class="separator:a98b335505c99b20a67cf0e48bc2a1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd24c0f759eaa1db41141150d2fd6e"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a2dbd24c0f759eaa1db41141150d2fd6e">blueXRegMode</a></td></tr>
<tr class="separator:a2dbd24c0f759eaa1db41141150d2fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b213cd6d3c15461a963c5a23bbf114f"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a4b213cd6d3c15461a963c5a23bbf114f">redXRegMode</a></td></tr>
<tr class="separator:a4b213cd6d3c15461a963c5a23bbf114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5585a9cfe3063c86d874863b6c023b2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#af5585a9cfe3063c86d874863b6c023b2">regularModeText</a></td></tr>
<tr class="separator:af5585a9cfe3063c86d874863b6c023b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db4daab023784ad2cbcdda4981a372"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#af4db4daab023784ad2cbcdda4981a372">chillModeText</a></td></tr>
<tr class="separator:af4db4daab023784ad2cbcdda4981a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd6c8879c0c65725b756fe5ca5d0aa"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aaebd6c8879c0c65725b756fe5ca5d0aa">regularModeHighestText</a></td></tr>
<tr class="separator:aaebd6c8879c0c65725b756fe5ca5d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e985186e3c943e8e1b61251bcf1590"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a88e985186e3c943e8e1b61251bcf1590">chillModeHighestText</a></td></tr>
<tr class="separator:a88e985186e3c943e8e1b61251bcf1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf64be839a471d82f26e93d36c348a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">slicerGO</a></td></tr>
<tr class="separator:a03bf64be839a471d82f26e93d36c348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67341a4d883a1f963d3faa78bde03b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a></td></tr>
<tr class="separator:a67341a4d883a1f963d3faa78bde03b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d748ef9ce55cc399464319e307444a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">waitForMenuAtEnd</a></td></tr>
<tr class="separator:a89d748ef9ce55cc399464319e307444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7fa92a354c7445864bb0da5c5afe97f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a></td></tr>
<tr class="separator:aa7fa92a354c7445864bb0da5c5afe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state. That way as soon as theres a loss, or time is up... it'll end the game. This class also keeps the UI text fields updated with the score. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a556f28ad9a20f9ee8a3cfce945e1585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556f28ad9a20f9ee8a3cfce945e1585e">&sect;&nbsp;</a></span>TakeBallAndEndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.TakeBallAndEndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Ends the Game. It activates all the Red X's, Disables the Blue X's, and sets BallsMissed to 5. </p>
<p>if we find a blue X that is active then we... </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00387">387</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dbd24c0f759eaa1db41141150d2fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd24c0f759eaa1db41141150d2fd6e">&sect;&nbsp;</a></span>blueXRegMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GameController.blueXRegMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a88e985186e3c943e8e1b61251bcf1590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e985186e3c943e8e1b61251bcf1590">&sect;&nbsp;</a></span>chillModeHighestText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.chillModeHighestText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="af4db4daab023784ad2cbcdda4981a372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4db4daab023784ad2cbcdda4981a372">&sect;&nbsp;</a></span>chillModeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.chillModeText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="aa7fa92a354c7445864bb0da5c5afe97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa92a354c7445864bb0da5c5afe97f">&sect;&nbsp;</a></span>GameControllerInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GameController.GameControllerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a67341a4d883a1f963d3faa78bde03b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67341a4d883a1f963d3faa78bde03b3d">&sect;&nbsp;</a></span>gameIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.gameIsRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a3cdcdaacf8064aee0ed3c9ca365c7984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdcdaacf8064aee0ed3c9ca365c7984">&sect;&nbsp;</a></span>gameModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a> GameController.gameModes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a98b335505c99b20a67cf0e48bc2a1178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b335505c99b20a67cf0e48bc2a1178">&sect;&nbsp;</a></span>gameOverPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.gameOverPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a4b213cd6d3c15461a963c5a23bbf114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b213cd6d3c15461a963c5a23bbf114f">&sect;&nbsp;</a></span>redXRegMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GameController.redXRegMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="aaebd6c8879c0c65725b756fe5ca5d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebd6c8879c0c65725b756fe5ca5d0aa">&sect;&nbsp;</a></span>regularModeHighestText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.regularModeHighestText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="af5585a9cfe3063c86d874863b6c023b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5585a9cfe3063c86d874863b6c023b2">&sect;&nbsp;</a></span>regularModeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.regularModeText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a03bf64be839a471d82f26e93d36c348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bf64be839a471d82f26e93d36c348a">&sect;&nbsp;</a></span>slicerGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.slicerGO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a id="a89d748ef9ce55cc399464319e307444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d748ef9ce55cc399464319e307444a">&sect;&nbsp;</a></span>waitForMenuAtEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameController.waitForMenuAtEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_game_controller_8cs_source.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_controller.html">GameController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
