<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: ChromaticAberration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chromatic_aberration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chromatic_aberration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChromaticAberration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the Chromatic Aberration Image Effect.  
 <a href="class_chromatic_aberration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChromaticAberration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chromatic_aberration.png" usemap="#ChromaticAberration_map" alt=""/>
  <map id="ChromaticAberration_map" name="ChromaticAberration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91cca338845551a160cd25a7292560c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">StartAberration</a> ()</td></tr>
<tr class="memdesc:a91cca338845551a160cd25a7292560c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is Called to start the spread of the color channels effect, and when it returns it starts the coroutine to shrink the color channels back to start position.  <a href="#a91cca338845551a160cd25a7292560c3">More...</a><br /></td></tr>
<tr class="separator:a91cca338845551a160cd25a7292560c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3c956c3388888d90b2085330437fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">OnDisable</a> ()</td></tr>
<tr class="separator:af6b3c956c3388888d90b2085330437fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46ec4acff342ae183ce8f74ae2463822"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">duration</a> = 5f</td></tr>
<tr class="separator:a46ec4acff342ae183ce8f74ae2463822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e5f10c6efe481b8d0ca708c28e9f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">speedMulti</a></td></tr>
<tr class="separator:ab85e5f10c6efe481b8d0ca708c28e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e76f667db172414d4e7fdd9bb5da13"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">chromeAbShader</a></td></tr>
<tr class="separator:ab5e76f667db172414d4e7fdd9bb5da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the Chromatic Aberration Image Effect. </p>

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00008">8</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b3c956c3388888d90b2085330437fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b3c956c3388888d90b2085330437fd">&sect;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChromaticAberration.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00165">165</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>

</div>
</div>
<a id="a91cca338845551a160cd25a7292560c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cca338845551a160cd25a7292560c3">&sect;&nbsp;</a></span>StartAberration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChromaticAberration.StartAberration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is Called to start the spread of the color channels effect, and when it returns it starts the coroutine to shrink the color channels back to start position. </p>

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00155">155</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5e76f667db172414d4e7fdd9bb5da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e76f667db172414d4e7fdd9bb5da13">&sect;&nbsp;</a></span>chromeAbShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader ChromaticAberration.chromeAbShader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00014">14</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>

</div>
</div>
<a id="a46ec4acff342ae183ce8f74ae2463822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ec4acff342ae183ce8f74ae2463822">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChromaticAberration.duration = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00011">11</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>

</div>
</div>
<a id="ab85e5f10c6efe481b8d0ca708c28e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85e5f10c6efe481b8d0ca708c28e9f4">&sect;&nbsp;</a></span>speedMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChromaticAberration.speedMulti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chromatic_aberration_8cs_source.html#l00012">12</a> of file <a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_chromatic_aberration_8cs_source.html">ChromaticAberration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chromatic_aberration.html">ChromaticAberration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
