<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: ObjectFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_follow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_object_follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectFollow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Simple Object Follow Class. In this game use this class to make the TrailRenderer Follow the "Ball Slicer". This script is independent of Time.timeScale. It can be used to allow this follow script to work even if Time.timeScale is 0f. Of course the object that it follows would have to have the same ability, otherwise if Time.timeScale was set to zero, then it would not move, and not need to be followed :). This really does not have a purpose in the OSG_Template... I had added it to combat another issue, but when that did not go as planned I just left the ability to use as such.  
 <a href="class_object_follow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectFollow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_follow.png" usemap="#ObjectFollow_map" alt=""/>
  <map id="ObjectFollow_map" name="ObjectFollow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40bd5d7d2a9ee85af54e06295a03b432"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">target</a></td></tr>
<tr class="separator:a40bd5d7d2a9ee85af54e06295a03b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb119a85fdfb29004af8f4e7512ef213"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">smoothing</a> = 5f</td></tr>
<tr class="separator:afb119a85fdfb29004af8f4e7512ef213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad250d149fee4d80c4079d33fb4db17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">ignoreGameTime</a></td></tr>
<tr class="separator:aad250d149fee4d80c4079d33fb4db17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Simple Object Follow Class. In this game use this class to make the TrailRenderer Follow the "Ball Slicer". This script is independent of Time.timeScale. It can be used to allow this follow script to work even if Time.timeScale is 0f. Of course the object that it follows would have to have the same ability, otherwise if Time.timeScale was set to zero, then it would not move, and not need to be followed :). This really does not have a purpose in the OSG_Template... I had added it to combat another issue, but when that did not go as planned I just left the ability to use as such. </p>

<p>Definition at line <a class="el" href="_object_follow_8cs_source.html#l00010">10</a> of file <a class="el" href="_object_follow_8cs_source.html">ObjectFollow.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad250d149fee4d80c4079d33fb4db17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad250d149fee4d80c4079d33fb4db17b">&sect;&nbsp;</a></span>ignoreGameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectFollow.ignoreGameTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_follow_8cs_source.html#l00014">14</a> of file <a class="el" href="_object_follow_8cs_source.html">ObjectFollow.cs</a>.</p>

</div>
</div>
<a id="afb119a85fdfb29004af8f4e7512ef213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb119a85fdfb29004af8f4e7512ef213">&sect;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectFollow.smoothing = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_follow_8cs_source.html#l00013">13</a> of file <a class="el" href="_object_follow_8cs_source.html">ObjectFollow.cs</a>.</p>

</div>
</div>
<a id="a40bd5d7d2a9ee85af54e06295a03b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd5d7d2a9ee85af54e06295a03b432">&sect;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ObjectFollow.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_follow_8cs_source.html#l00012">12</a> of file <a class="el" href="_object_follow_8cs_source.html">ObjectFollow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_object_follow_8cs_source.html">ObjectFollow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_follow.html">ObjectFollow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
