<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_launcher_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LauncherController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_launcher_controller.html">LauncherController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">BombSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">bottomBallLaunchers</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">bottomLauncherSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">chillModeExtraBalls</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">maxBombSalvoAmt</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">maximumSimultaneousBallLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">maxWaitTime</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">minWaitTime</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>()</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">RequestBallSalvoFromBottom</a>(int numOfBall)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">RequestBallSalvoFromSide</a>(int numOfBalls)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">RequestBombSalvoFromBottomLauncher</a>(int numOfBombs)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">resetBallLauncherAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">sideBallLaunchers</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">timeBetweenBombLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">timeBetweenRandomLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
