<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_controller.html">GameController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a2dbd24c0f759eaa1db41141150d2fd6e">blueXRegMode</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a88e985186e3c943e8e1b61251bcf1590">chillModeHighestText</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#af4db4daab023784ad2cbcdda4981a372">chillModeText</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">gameOverPanel</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a4b213cd6d3c15461a963c5a23bbf114f">redXRegMode</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#aaebd6c8879c0c65725b756fe5ca5d0aa">regularModeHighestText</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#af5585a9cfe3063c86d874863b6c023b2">regularModeText</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">slicerGO</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">TakeBallAndEndGame</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">waitForMenuAtEnd</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
