<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: DestroyGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_game_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_destroy_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DestroyGameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Class that can be used to Destroy or Clean-Up gameObjects. There are lots of ways it can be used. Here are a few examples. 1.) You can use it to silently destroy some Empty GameObjects that you used as folders in the scene. 2.) You could also make this part of a prefab you instantiate on NPC/Character death... it could explode(add force) to some gibs (body parts of the NPC), then plays an explosion sound, and a squishy death sound. Its a useful destroy object script.  
 <a href="class_destroy_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DestroyGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_destroy_game_object.png" usemap="#DestroyGameObject_map" alt=""/>
  <map id="DestroyGameObject_map" name="DestroyGameObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a047ddfa4d83caee02be8a8a9c95f3776"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">destroySound</a></td></tr>
<tr class="separator:a047ddfa4d83caee02be8a8a9c95f3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09395865e95b487f3af4b2eb87e1016b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">delay</a></td></tr>
<tr class="separator:a09395865e95b487f3af4b2eb87e1016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c4536414bf43c0800d24a9b87e4f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">destroyChildren</a></td></tr>
<tr class="separator:ab8c4536414bf43c0800d24a9b87e4f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4309227efc18efbbccdaf2aba6235"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">pushChildAmount</a></td></tr>
<tr class="separator:a87b4309227efc18efbbccdaf2aba6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Class that can be used to Destroy or Clean-Up gameObjects. There are lots of ways it can be used. Here are a few examples. 1.) You can use it to silently destroy some Empty GameObjects that you used as folders in the scene. 2.) You could also make this part of a prefab you instantiate on NPC/Character death... it could explode(add force) to some gibs (body parts of the NPC), then plays an explosion sound, and a squishy death sound. Its a useful destroy object script. </p>

<p>Definition at line <a class="el" href="_destroy_game_object_8cs_source.html#l00010">10</a> of file <a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09395865e95b487f3af4b2eb87e1016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09395865e95b487f3af4b2eb87e1016b">&sect;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyGameObject.delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_game_object_8cs_source.html#l00013">13</a> of file <a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a>.</p>

</div>
</div>
<a id="ab8c4536414bf43c0800d24a9b87e4f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c4536414bf43c0800d24a9b87e4f89">&sect;&nbsp;</a></span>destroyChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DestroyGameObject.destroyChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_game_object_8cs_source.html#l00014">14</a> of file <a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a>.</p>

</div>
</div>
<a id="a047ddfa4d83caee02be8a8a9c95f3776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ddfa4d83caee02be8a8a9c95f3776">&sect;&nbsp;</a></span>destroySound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DestroyGameObject.destroySound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_game_object_8cs_source.html#l00012">12</a> of file <a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a>.</p>

</div>
</div>
<a id="a87b4309227efc18efbbccdaf2aba6235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b4309227efc18efbbccdaf2aba6235">&sect;&nbsp;</a></span>pushChildAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyGameObject.pushChildAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_game_object_8cs_source.html#l00015">15</a> of file <a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_destroy_game_object_8cs_source.html">DestroyGameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destroy_game_object.html">DestroyGameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
