<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: CountdownTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_countdown_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_countdown_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountdownTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_countdown_timer.html" title="The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...">CountdownTimer</a> Class manages the Round Timer(the GameController manages the less feature complete bomb and launch timers). Again.. this Method only handles the round timer.(For ChillMode, or any other mode you add that would need a timer). The Regular game mode does not include a timer... if you miss 3 balls, or hit a bomb you are dead.  
 <a href="class_countdown_timer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CountdownTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_countdown_timer.png" usemap="#CountdownTimer_map" alt=""/>
  <map id="CountdownTimer_map" name="CountdownTimer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b40f15d66bef318a315f9607a9a2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a> (float from)</td></tr>
<tr class="memdesc:a33b40f15d66bef318a315f9607a9a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for starting the countdown timer. It takes a float parameter "Number of Seconds the timer should countdown from";  <a href="#a33b40f15d66bef318a315f9607a9a2be">More...</a><br /></td></tr>
<tr class="separator:a33b40f15d66bef318a315f9607a9a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb511cfa28fbde4efe93167c729f49c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">StopAndResetTimer</a> ()</td></tr>
<tr class="memdesc:abb511cfa28fbde4efe93167c729f49c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for stopping the countdown timer.  <a href="#abb511cfa28fbde4efe93167c729f49c6">More...</a><br /></td></tr>
<tr class="separator:abb511cfa28fbde4efe93167c729f49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76bf267d0081db8d3a4a0ec2d482f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">DisableTimerText</a> ()</td></tr>
<tr class="memdesc:afd76bf267d0081db8d3a4a0ec2d482f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method will disable the text component IF when called "timeLeft" is equal to 0 or "stop" is set to true.  <a href="#afd76bf267d0081db8d3a4a0ec2d482f7">More...</a><br /></td></tr>
<tr class="separator:afd76bf267d0081db8d3a4a0ec2d482f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b68c6286bd62e038a20fcc4e1a6be9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">timeTextStartsFlashing</a></td></tr>
<tr class="separator:a5b68c6286bd62e038a20fcc4e1a6be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad0093b467a86a0c48a8816a63c46f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">timeBetweenTimerTextFlashes</a></td></tr>
<tr class="separator:a7fad0093b467a86a0c48a8816a63c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e676ea2ba2959c4b4bbd1aeec0f15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> = 0f</td></tr>
<tr class="separator:a343e676ea2ba2959c4b4bbd1aeec0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe50ab5d0e475d95c07a85d58b58d2a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">uiText</a></td></tr>
<tr class="separator:a1fe50ab5d0e475d95c07a85d58b58d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812dfa82e13ff8d7afaa594b70fc3d7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">startColor</a></td></tr>
<tr class="separator:a2812dfa82e13ff8d7afaa594b70fc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880a284c1a60be4cfd69f1b9131a2dd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">flashingColor</a></td></tr>
<tr class="separator:ab880a284c1a60be4cfd69f1b9131a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_countdown_timer.html" title="The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...">CountdownTimer</a> Class manages the Round Timer(the GameController manages the less feature complete bomb and launch timers). Again.. this Method only handles the round timer.(For ChillMode, or any other mode you add that would need a timer). The Regular game mode does not include a timer... if you miss 3 balls, or hit a bomb you are dead. </p>

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00010">10</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd76bf267d0081db8d3a4a0ec2d482f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76bf267d0081db8d3a4a0ec2d482f7">&sect;&nbsp;</a></span>DisableTimerText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountdownTimer.DisableTimerText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method will disable the text component IF when called "timeLeft" is equal to 0 or "stop" is set to true. </p>

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00111">111</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a33b40f15d66bef318a315f9607a9a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b40f15d66bef318a315f9607a9a2be">&sect;&nbsp;</a></span>StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountdownTimer.StartTimer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for starting the countdown timer. It takes a float parameter "Number of Seconds the timer should countdown from"; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00038">38</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="abb511cfa28fbde4efe93167c729f49c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb511cfa28fbde4efe93167c729f49c6">&sect;&nbsp;</a></span>StopAndResetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountdownTimer.StopAndResetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for stopping the countdown timer. </p>

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00052">52</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab880a284c1a60be4cfd69f1b9131a2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab880a284c1a60be4cfd69f1b9131a2dd">&sect;&nbsp;</a></span>flashingColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CountdownTimer.flashingColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00021">21</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a2812dfa82e13ff8d7afaa594b70fc3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2812dfa82e13ff8d7afaa594b70fc3d7">&sect;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CountdownTimer.startColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00020">20</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a7fad0093b467a86a0c48a8816a63c46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fad0093b467a86a0c48a8816a63c46f">&sect;&nbsp;</a></span>timeBetweenTimerTextFlashes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CountdownTimer.timeBetweenTimerTextFlashes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00014">14</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a343e676ea2ba2959c4b4bbd1aeec0f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e676ea2ba2959c4b4bbd1aeec0f15">&sect;&nbsp;</a></span>timeLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CountdownTimer.timeLeft = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00015">15</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a5b68c6286bd62e038a20fcc4e1a6be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68c6286bd62e038a20fcc4e1a6be9a">&sect;&nbsp;</a></span>timeTextStartsFlashing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CountdownTimer.timeTextStartsFlashing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00013">13</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<a id="a1fe50ab5d0e475d95c07a85d58b58d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe50ab5d0e475d95c07a85d58b58d2a">&sect;&nbsp;</a></span>uiText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CountdownTimer.uiText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_countdown_timer_8cs_source.html#l00019">19</a> of file <a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_countdown_timer_8cs_source.html">CountdownTimer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
