<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: DestroyBomb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_bomb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_destroy_bomb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DestroyBomb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BombDestroy Class handles all of the destruction, destruction effects, of the bomb.  
 <a href="class_destroy_bomb.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DestroyBomb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_destroy_bomb.png" usemap="#DestroyBomb_map" alt=""/>
  <map id="DestroyBomb_map" name="DestroyBomb_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9974249ab3040aa021e5784b8f1118b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">ActivateDestructionPerObjecType</a> ()</td></tr>
<tr class="memdesc:a9974249ab3040aa021e5784b8f1118b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called when one of our Bombs is destroyed. It's called from our <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> when the collider or ray-cast comes into contact with the object. The method is called, and then the bomb is destroyed.  <a href="#a9974249ab3040aa021e5784b8f1118b9">More...</a><br /></td></tr>
<tr class="separator:a9974249ab3040aa021e5784b8f1118b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0132bca2e4d2147fda6b76f3cbe3134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">ExplosionBlastForce</a> ()</td></tr>
<tr class="memdesc:aa0132bca2e4d2147fda6b76f3cbe3134"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for adding force to nearby balls. It is called when a bomb explodes.  <a href="#aa0132bca2e4d2147fda6b76f3cbe3134">More...</a><br /></td></tr>
<tr class="separator:aa0132bca2e4d2147fda6b76f3cbe3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96bc1c50e91a0f66d1c2e4f0884892c5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">gameOverBombGibs</a></td></tr>
<tr class="separator:a96bc1c50e91a0f66d1c2e4f0884892c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e83de029e1b562e49b569333ece24c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">gameOverBombParticleEffect</a></td></tr>
<tr class="separator:a51e83de029e1b562e49b569333ece24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae04bae33f23843fe818d79ba075ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chromatic_aberration.html">ChromaticAberration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">chroma</a></td></tr>
<tr class="separator:a5ae04bae33f23843fe818d79ba075ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8969262227c7a437f0284b2e6733185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_camera_shake.html">SimpleCameraShake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">shake</a></td></tr>
<tr class="separator:af8969262227c7a437f0284b2e6733185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BombDestroy Class handles all of the destruction, destruction effects, of the bomb. </p>

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00006">6</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9974249ab3040aa021e5784b8f1118b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9974249ab3040aa021e5784b8f1118b9">&sect;&nbsp;</a></span>ActivateDestructionPerObjecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBomb.ActivateDestructionPerObjecType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called when one of our Bombs is destroyed. It's called from our <a class="el" href="class_o_s_g_touch_slicer.html" title="The OSGTouchSlicer Class is responsible for recording the movement/direction of the Ball Slicer...">OSGTouchSlicer</a> when the collider or ray-cast comes into contact with the object. The method is called, and then the bomb is destroyed. </p>

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00039">39</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<a id="aa0132bca2e4d2147fda6b76f3cbe3134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0132bca2e4d2147fda6b76f3cbe3134">&sect;&nbsp;</a></span>ExplosionBlastForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBomb.ExplosionBlastForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for adding force to nearby balls. It is called when a bomb explodes. </p>

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00080">80</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ae04bae33f23843fe818d79ba075ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae04bae33f23843fe818d79ba075ccd">&sect;&nbsp;</a></span>chroma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromatic_aberration.html">ChromaticAberration</a> DestroyBomb.chroma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00020">20</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<a id="a96bc1c50e91a0f66d1c2e4f0884892c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bc1c50e91a0f66d1c2e4f0884892c5">&sect;&nbsp;</a></span>gameOverBombGibs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBomb.gameOverBombGibs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00012">12</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<a id="a51e83de029e1b562e49b569333ece24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e83de029e1b562e49b569333ece24c">&sect;&nbsp;</a></span>gameOverBombParticleEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBomb.gameOverBombParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00016">16</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<a id="af8969262227c7a437f0284b2e6733185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8969262227c7a437f0284b2e6733185">&sect;&nbsp;</a></span>shake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_camera_shake.html">SimpleCameraShake</a> DestroyBomb.shake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_8cs_source.html#l00021">21</a> of file <a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_destroy_bomb_8cs_source.html">DestroyBomb.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destroy_bomb.html">DestroyBomb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
