<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: FaderReferenceSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fader_reference_setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fader_reference_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaderReferenceSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderCanvas. This Class is attached to the RawImage Child. This reference is used to access the Raw Image in case the reference is lost... that way we do not have any issues.  
 <a href="class_fader_reference_setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FaderReferenceSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fader_reference_setup.png" usemap="#FaderReferenceSetup_map" alt=""/>
  <map id="FaderReferenceSetup_map" name="FaderReferenceSetup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac538c9af7bd90437690bfcad16de91c"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a></td></tr>
<tr class="separator:aac538c9af7bd90437690bfcad16de91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d4f574fee40e2961a58cc4cee1957"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">parentCanvas</a></td></tr>
<tr class="separator:a9a9d4f574fee40e2961a58cc4cee1957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1583659e2efcd1dc4149a76b4c314fac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fader_reference_setup.html">FaderReferenceSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a></td></tr>
<tr class="separator:a1583659e2efcd1dc4149a76b4c314fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3d965f9ffee5cdf00ffd79eb4b8d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">applicationIsQuiting</a></td></tr>
<tr class="separator:a7fd3d965f9ffee5cdf00ffd79eb4b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderCanvas. This Class is attached to the RawImage Child. This reference is used to access the Raw Image in case the reference is lost... that way we do not have any issues. </p>

<p>Definition at line <a class="el" href="_fader_reference_setup_8cs_source.html#l00009">9</a> of file <a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fd3d965f9ffee5cdf00ffd79eb4b8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">&sect;&nbsp;</a></span>applicationIsQuiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FaderReferenceSetup.applicationIsQuiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fader_reference_setup_8cs_source.html#l00014">14</a> of file <a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a>.</p>

</div>
</div>
<a id="aac538c9af7bd90437690bfcad16de91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac538c9af7bd90437690bfcad16de91c">&sect;&nbsp;</a></span>faderRawImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage FaderReferenceSetup.faderRawImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fader_reference_setup_8cs_source.html#l00011">11</a> of file <a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a>.</p>

</div>
</div>
<a id="a1583659e2efcd1dc4149a76b4c314fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1583659e2efcd1dc4149a76b4c314fac">&sect;&nbsp;</a></span>ourFaderReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fader_reference_setup.html">FaderReferenceSetup</a> FaderReferenceSetup.ourFaderReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fader_reference_setup_8cs_source.html#l00013">13</a> of file <a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a>.</p>

</div>
</div>
<a id="a9a9d4f574fee40e2961a58cc4cee1957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d4f574fee40e2961a58cc4cee1957">&sect;&nbsp;</a></span>parentCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FaderReferenceSetup.parentCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fader_reference_setup_8cs_source.html#l00012">12</a> of file <a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_fader_reference_setup_8cs_source.html">FaderReferenceSetup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fader_reference_setup.html">FaderReferenceSetup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
