<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: ObjectPoolScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_pool_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_object_pool_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectPoolScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorChangePickups and the StarPickups. It is added to an Empty GameObject in the game scene. This is similar to the pooling script that Unity Technologies makes in their Object Pooling Live Training. A few quick modifications can be made to it, to make it much more powerful. To learn more about this Script visit the Unity3d.com/learn page and navigate to the "Live Trainings".. you'll find an object pooling video there.  
 <a href="class_object_pool_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectPoolScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_pool_script.png" usemap="#ObjectPoolScript_map" alt=""/>
  <map id="ObjectPoolScript_map" name="ObjectPoolScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03f618227e77a4cda6fb5267285c78e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">Awake</a> ()</td></tr>
<tr class="separator:a03f618227e77a4cda6fb5267285c78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e184b8a67d720933f845531b960e54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">Start</a> ()</td></tr>
<tr class="separator:a9e184b8a67d720933f845531b960e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992b8671e5348191e1c88691f168878"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a> ()</td></tr>
<tr class="memdesc:a4992b8671e5348191e1c88691f168878"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method returns us a GameObject from the pool. It will create more GameObjects of the pooledObject type if you set "willGrow" to true in the inspector. IMO I wouldn't I usually test enough to know how many I need... because when you need more you are instantiating them on the fly... which is the reason we are pooling objects. BUT an argument can always be made for all of the "what ifs", and that as a safety it is nice to have enabled. It depends on the use case.  <a href="#a4992b8671e5348191e1c88691f168878">More...</a><br /></td></tr>
<tr class="separator:a4992b8671e5348191e1c88691f168878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af187ceede06555bfbf91eabf64b3080d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">pooledObject</a></td></tr>
<tr class="separator:af187ceede06555bfbf91eabf64b3080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a76cf6af929e3c7a02c386625974d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">pooledAmount</a> = 20</td></tr>
<tr class="separator:a5c0a76cf6af929e3c7a02c386625974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013c9b55f4aaf42418ee9c1595896b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">willGrow</a> = true</td></tr>
<tr class="separator:a0013c9b55f4aaf42418ee9c1595896b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed53e8715652f22e053763b5c16d8f"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">pooledObjects</a></td></tr>
<tr class="separator:afeed53e8715652f22e053763b5c16d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7488edfb22421885e6a627eb1f66e8bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_object_pool_script.html">ObjectPoolScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">current</a></td></tr>
<tr class="separator:a7488edfb22421885e6a627eb1f66e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorChangePickups and the StarPickups. It is added to an Empty GameObject in the game scene. This is similar to the pooling script that Unity Technologies makes in their Object Pooling Live Training. A few quick modifications can be made to it, to make it much more powerful. To learn more about this Script visit the Unity3d.com/learn page and navigate to the "Live Trainings".. you'll find an object pooling video there. </p>

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00012">12</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03f618227e77a4cda6fb5267285c78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f618227e77a4cda6fb5267285c78e6">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectPoolScript.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00024">24</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="a4992b8671e5348191e1c88691f168878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4992b8671e5348191e1c88691f168878">&sect;&nbsp;</a></span>GetPooledObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectPoolScript.GetPooledObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method returns us a GameObject from the pool. It will create more GameObjects of the pooledObject type if you set "willGrow" to true in the inspector. IMO I wouldn't I usually test enough to know how many I need... because when you need more you are instantiating them on the fly... which is the reason we are pooling objects. BUT an argument can always be made for all of the "what ifs", and that as a safety it is nice to have enabled. It depends on the use case. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00056">56</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="a9e184b8a67d720933f845531b960e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e184b8a67d720933f845531b960e54a">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectPoolScript.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00031">31</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7488edfb22421885e6a627eb1f66e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7488edfb22421885e6a627eb1f66e8bc">&sect;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> ObjectPoolScript.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00015">15</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="a5c0a76cf6af929e3c7a02c386625974d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0a76cf6af929e3c7a02c386625974d">&sect;&nbsp;</a></span>pooledAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectPoolScript.pooledAmount = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00017">17</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="af187ceede06555bfbf91eabf64b3080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187ceede06555bfbf91eabf64b3080d">&sect;&nbsp;</a></span>pooledObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectPoolScript.pooledObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00016">16</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="afeed53e8715652f22e053763b5c16d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeed53e8715652f22e053763b5c16d8f">&sect;&nbsp;</a></span>pooledObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ObjectPoolScript.pooledObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00020">20</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<a id="a0013c9b55f4aaf42418ee9c1595896b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013c9b55f4aaf42418ee9c1595896b8">&sect;&nbsp;</a></span>willGrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectPoolScript.willGrow = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_pool_script_8cs_source.html#l00018">18</a> of file <a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_object_pool_script_8cs_source.html">ObjectPoolScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
