<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: DojoBoundaryController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dojo_boundary_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dojo_boundary_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DojoBoundaryController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DojoBoundary Class handles deactivating the ball objects when they enter the colliders of the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Parent Object. It also places the Red X's at the position of the lost ball in RegularGameMode Mode. They are positioned just above the bottom of the screen.  
 <a href="class_dojo_boundary_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DojoBoundaryController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dojo_boundary_controller.png" usemap="#DojoBoundaryController_map" alt=""/>
  <map id="DojoBoundaryController_map" name="DojoBoundaryController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d83cfde33a72c3ba6b4cc50fb8e5831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a3d83cfde33a72c3ba6b4cc50fb8e5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d925882c422a3082a0d911dc4687a4"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">ballMissedX</a></td></tr>
<tr class="separator:ac1d925882c422a3082a0d911dc4687a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4fed29261dce4a82810a06b4630ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">redXHeight</a></td></tr>
<tr class="separator:aeca4fed29261dce4a82810a06b4630ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DojoBoundary Class handles deactivating the ball objects when they enter the colliders of the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Parent Object. It also places the Red X's at the position of the lost ball in RegularGameMode Mode. They are positioned just above the bottom of the screen. </p>

<p>Definition at line <a class="el" href="_dojo_boundary_controller_8cs_source.html#l00009">9</a> of file <a class="el" href="_dojo_boundary_controller_8cs_source.html">DojoBoundaryController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d83cfde33a72c3ba6b4cc50fb8e5831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d83cfde33a72c3ba6b4cc50fb8e5831">&sect;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DojoBoundaryController.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dojo_boundary_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_dojo_boundary_controller_8cs_source.html">DojoBoundaryController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d925882c422a3082a0d911dc4687a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d925882c422a3082a0d911dc4687a4">&sect;&nbsp;</a></span>ballMissedX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DojoBoundaryController.ballMissedX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dojo_boundary_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_dojo_boundary_controller_8cs_source.html">DojoBoundaryController.cs</a>.</p>

</div>
</div>
<a id="aeca4fed29261dce4a82810a06b4630ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca4fed29261dce4a82810a06b4630ab">&sect;&nbsp;</a></span>redXHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DojoBoundaryController.redXHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dojo_boundary_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_dojo_boundary_controller_8cs_source.html">DojoBoundaryController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_dojo_boundary_controller_8cs_source.html">DojoBoundaryController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dojo_boundary_controller.html">DojoBoundaryController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
