<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: UIDojoSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i_dojo_selector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i_dojo_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIDojoSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_dojo_selector.html" title="UIDojoSelector Class just handles the Calling of a Method That increments a static variable and write...">UIDojoSelector</a> Class just handles the Calling of a Method That increments a static variable and writes it to PlayerPrefs.  
 <a href="class_u_i_dojo_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIDojoSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_dojo_selector.png" usemap="#UIDojoSelector_map" alt=""/>
  <map id="UIDojoSelector_map" name="UIDojoSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9da81e9789ca929f28027c2f73dc3a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">RunChangeNext</a> ()</td></tr>
<tr class="memdesc:a9da81e9789ca929f28027c2f73dc3a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is called by a button on the menu/settings canvas to cycle forward through the dojo's.  <a href="#a9da81e9789ca929f28027c2f73dc3a57">More...</a><br /></td></tr>
<tr class="separator:a9da81e9789ca929f28027c2f73dc3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393e1f8a06fb7c7bd762c325a430b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">RunChangePrevious</a> ()</td></tr>
<tr class="memdesc:a9393e1f8a06fb7c7bd762c325a430b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is called by a button on the menu/settings canvas to cycle backwards through the dojo's.  <a href="#a9393e1f8a06fb7c7bd762c325a430b62">More...</a><br /></td></tr>
<tr class="separator:a9393e1f8a06fb7c7bd762c325a430b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_i_dojo_selector.html" title="UIDojoSelector Class just handles the Calling of a Method That increments a static variable and write...">UIDojoSelector</a> Class just handles the Calling of a Method That increments a static variable and writes it to PlayerPrefs. </p>

<p>Definition at line <a class="el" href="_u_i_dojo_selector_8cs_source.html#l00009">9</a> of file <a class="el" href="_u_i_dojo_selector_8cs_source.html">UIDojoSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da81e9789ca929f28027c2f73dc3a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da81e9789ca929f28027c2f73dc3a57">&sect;&nbsp;</a></span>RunChangeNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDojoSelector.RunChangeNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is called by a button on the menu/settings canvas to cycle forward through the dojo's. </p>

<p>Definition at line <a class="el" href="_u_i_dojo_selector_8cs_source.html#l00015">15</a> of file <a class="el" href="_u_i_dojo_selector_8cs_source.html">UIDojoSelector.cs</a>.</p>

</div>
</div>
<a id="a9393e1f8a06fb7c7bd762c325a430b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9393e1f8a06fb7c7bd762c325a430b62">&sect;&nbsp;</a></span>RunChangePrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDojoSelector.RunChangePrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is called by a button on the menu/settings canvas to cycle backwards through the dojo's. </p>

<p>Definition at line <a class="el" href="_u_i_dojo_selector_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_i_dojo_selector_8cs_source.html">UIDojoSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BallObjectSlicingGameSource/Assets/ObjectSlicingGameExample/OSG_Scripts/<a class="el" href="_u_i_dojo_selector_8cs_source.html">UIDojoSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_dojo_selector.html">UIDojoSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
