<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ballComboNumImageReference
: <a class="el" href="class_ball_destroy_combo.html#ae682b2c8e17af9ef9534c01d4ea5d53a">BallDestroyCombo</a>
</li>
<li>ballExplosionParticleSystem
: <a class="el" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">DestroyBall</a>
</li>
<li>ballMissedX
: <a class="el" href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">DojoBoundaryController</a>
</li>
<li>ballPoolScripts
: <a class="el" href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">BallLauncher</a>
</li>
<li>ballsDestroyedInTime
: <a class="el" href="class_ball_destroy_combo.html#a449d22a6f3d547ae5ed5bdc898d7d365">BallDestroyCombo</a>
</li>
<li>ballSplatterPrefabs
: <a class="el" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">DestroyBall</a>
</li>
<li>bgToUse
: <a class="el" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">SelectDojoBackground</a>
</li>
<li>blueXRegMode
: <a class="el" href="class_game_controller.html#a2dbd24c0f759eaa1db41141150d2fd6e">GameController</a>
</li>
<li>bombPoolScript
: <a class="el" href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">BallLauncher</a>
</li>
<li>BombSalvoAmount
: <a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">LauncherController</a>
</li>
<li>bottomBallLaunchers
: <a class="el" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">LauncherController</a>
</li>
<li>bottomLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">LauncherController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
