<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aCurve
: <a class="el" href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">AnimationCurveMover</a>
</li>
<li>amtTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">GenericUIElementFade</a>
</li>
<li>applicationIsQuiting
: <a class="el" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">FaderReferenceSetup</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ballComboNumImageReference
: <a class="el" href="class_ball_destroy_combo.html#ae682b2c8e17af9ef9534c01d4ea5d53a">BallDestroyCombo</a>
</li>
<li>ballExplosionParticleSystem
: <a class="el" href="class_destroy_ball.html#a2464f216ebd91f84f136066332fef06f">DestroyBall</a>
</li>
<li>ballMissedX
: <a class="el" href="class_dojo_boundary_controller.html#ac1d925882c422a3082a0d911dc4687a4">DojoBoundaryController</a>
</li>
<li>ballPoolScripts
: <a class="el" href="class_ball_launcher.html#adca30bf2f5ab0442411fedce516c262b">BallLauncher</a>
</li>
<li>ballsDestroyedInTime
: <a class="el" href="class_ball_destroy_combo.html#a449d22a6f3d547ae5ed5bdc898d7d365">BallDestroyCombo</a>
</li>
<li>ballSplatterPrefabs
: <a class="el" href="class_destroy_ball.html#ad6aec19d9857dce24aa6d889bdb3a820">DestroyBall</a>
</li>
<li>bgToUse
: <a class="el" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">SelectDojoBackground</a>
</li>
<li>blueXRegMode
: <a class="el" href="class_game_controller.html#a2dbd24c0f759eaa1db41141150d2fd6e">GameController</a>
</li>
<li>bombPoolScript
: <a class="el" href="class_ball_launcher.html#aed07d9a932f735b542fe704f269b8c0a">BallLauncher</a>
</li>
<li>BombSalvoAmount
: <a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">LauncherController</a>
</li>
<li>bottomBallLaunchers
: <a class="el" href="class_launcher_controller.html#ab14d544001e48d4475849001bf19fc4f">LauncherController</a>
</li>
<li>bottomLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">LauncherController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cannonThud
: <a class="el" href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">BallLauncher</a>
</li>
<li>chillModeCutBallText
: <a class="el" href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">ShowCutBallUI</a>
</li>
<li>chillModeExtraBalls
: <a class="el" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">LauncherController</a>
</li>
<li>chillModeHighestText
: <a class="el" href="class_game_controller.html#a88e985186e3c943e8e1b61251bcf1590">GameController</a>
</li>
<li>chillModeText
: <a class="el" href="class_game_controller.html#af4db4daab023784ad2cbcdda4981a372">GameController</a>
</li>
<li>chroma
: <a class="el" href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">DestroyBomb</a>
</li>
<li>chromeAbShader
: <a class="el" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">ChromaticAberration</a>
</li>
<li>comboAmountOfTime
: <a class="el" href="class_ball_destroy_combo.html#a3077e1e7d1f233d6dade4a7e85aa5020">BallDestroyCombo</a>
</li>
<li>comboNumberSpritesFromAtlas
: <a class="el" href="class_ball_destroy_combo.html#a60a568d10321cb383ddc6628481f8cd5">BallDestroyCombo</a>
</li>
<li>comboTextLocations
: <a class="el" href="class_ball_destroy_combo.html#acb3c20cb51a3daee4760c34b7d229117">BallDestroyCombo</a>
</li>
<li>current
: <a class="el" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">ObjectPoolScript</a>
</li>
<li>currentSlicer
: <a class="el" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">OSGTouchSlicer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">DestroyGameObject</a>
, <a class="el" href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">DisableGameObject</a>
</li>
<li>destroyAfterMove
: <a class="el" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">AnimationCurveMover</a>
</li>
<li>destroyChildren
: <a class="el" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">DestroyGameObject</a>
</li>
<li>destroySound
: <a class="el" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">DestroyGameObject</a>
</li>
<li>destroyTime
: <a class="el" href="class_deactivate_tutorial.html#a3bf0357165cf688d5242234d7eba2713">DeactivateTutorial</a>
</li>
<li>duration
: <a class="el" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">ChromaticAberration</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emulateTouchesWithMouse
: <a class="el" href="class_o_s_g_touch_slicer.html#ad3877867305aff28b3be8b0f26f9b2cf">OSGTouchSlicer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeInDuration
: <a class="el" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">ScreenFaderSingleton</a>
</li>
<li>fadeOutCompletedValue
: <a class="el" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">GenericUIElementFade</a>
</li>
<li>fadeOutCompletedValueForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTime
: <a class="el" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTimeForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">GenericUIElementFade</a>
</li>
<li>fadeOutDuration
: <a class="el" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">ScreenFaderSingleton</a>
</li>
<li>fadeOutSpeed
: <a class="el" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">GenericUIElementFade</a>
</li>
<li>fadeOutSpeedForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">GenericUIElementFade</a>
</li>
<li>faderPrefab
: <a class="el" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">ScreenFaderSingleton</a>
</li>
<li>faderRawImage
: <a class="el" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">FaderReferenceSetup</a>
</li>
<li>flashingColor
: <a class="el" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">CountdownTimer</a>
</li>
<li>force
: <a class="el" href="class_ball_launcher.html#aae10e2384a9f5c548d809687a74f3780">BallLauncher</a>
</li>
<li>forceMin
: <a class="el" href="class_ball_launcher.html#ace5471ae71d146e02bc1949d340a1ec2">BallLauncher</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControllerInstance
: <a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController</a>
</li>
<li>gameIsRunning
: <a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController</a>
</li>
<li>gameModes
: <a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController</a>
</li>
<li>gameOverBombGibs
: <a class="el" href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">DestroyBomb</a>
</li>
<li>gameOverBombParticleEffect
: <a class="el" href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">DestroyBomb</a>
</li>
<li>gameOverPanel
: <a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">GameController</a>
</li>
<li>gibsFor1DiagonalCuts
: <a class="el" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">DestroyBall</a>
</li>
<li>gibsForDiagonalCuts
: <a class="el" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">DestroyBall</a>
</li>
<li>gibsForHorizontalCuts
: <a class="el" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">DestroyBall</a>
</li>
<li>gibsForVerticalCuts
: <a class="el" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">DestroyBall</a>
</li>
<li>goTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">GenericUIElementFade</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreGameTime
: <a class="el" href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">ObjectFollow</a>
, <a class="el" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">SettingsAndPauseMenu</a>
</li>
<li>inGameScene
: <a class="el" href="class_destroy_ball.html#ae0aea46082bf20bdc707c70c4b9cefb3">DestroyBall</a>
</li>
<li>instance
: <a class="el" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">SelectDojoBackground</a>
, <a class="el" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaunchControllerInstance
: <a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LauncherController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxBombSalvoAmt
: <a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">LauncherController</a>
</li>
<li>maxClipPitch
: <a class="el" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">DestroyBall</a>
</li>
<li>maximumSimultaneousBallLaunches
: <a class="el" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">LauncherController</a>
</li>
<li>maxQueueSize
: <a class="el" href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">OSGTouchSlicer</a>
</li>
<li>maxWaitTime
: <a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">LauncherController</a>
</li>
<li>maxXValue
: <a class="el" href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">BallLauncher</a>
</li>
<li>menuLevelField
: <a class="el" href="class_settings_and_pause_menu.html#ab83b678ad65d6da04775b7b22d5406a0">SettingsAndPauseMenu</a>
</li>
<li>menuScoreField
: <a class="el" href="class_settings_and_pause_menu.html#af8db413a88345cc17de81b84991b4b1a">SettingsAndPauseMenu</a>
</li>
<li>minClipPitch
: <a class="el" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">DestroyBall</a>
</li>
<li>minimumSliceDistanceForAudio
: <a class="el" href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">OSGTouchSlicer</a>
</li>
<li>minimumTimeBetweenSwipes
: <a class="el" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">OSGTouchSlicer</a>
</li>
<li>minWaitTime
: <a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">LauncherController</a>
</li>
<li>minXValue
: <a class="el" href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">BallLauncher</a>
</li>
<li>moveDelayTime
: <a class="el" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">AnimationCurveMover</a>
</li>
<li>moveSpeed
: <a class="el" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">AnimationCurveMover</a>
, <a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">SettingsAndPauseMenu</a>
</li>
<li>mTime
: <a class="el" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">TrailRendererHelper</a>
</li>
<li>mTrail
: <a class="el" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">TrailRendererHelper</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ninetyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">GenericUIElementFade</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ourFaderReference
: <a class="el" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">FaderReferenceSetup</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentCanvas
: <a class="el" href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">FaderReferenceSetup</a>
</li>
<li>pauseMenu
: <a class="el" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">SettingsAndPauseMenu</a>
</li>
<li>pooledAmount
: <a class="el" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">ObjectPoolScript</a>
</li>
<li>pooledObject
: <a class="el" href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">ObjectPoolScript</a>
</li>
<li>pooledObjects
: <a class="el" href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">ObjectPoolScript</a>
</li>
<li>pushChildAmount
: <a class="el" href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">DestroyGameObject</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quickSlideOnEnable
: <a class="el" href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">AnimationCurveMover</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redXHeight
: <a class="el" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController</a>
</li>
<li>redXRegMode
: <a class="el" href="class_game_controller.html#a4b213cd6d3c15461a963c5a23bbf114f">GameController</a>
</li>
<li>regularModeCutBallText
: <a class="el" href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">ShowCutBallUI</a>
</li>
<li>regularModeHighestText
: <a class="el" href="class_game_controller.html#aaebd6c8879c0c65725b756fe5ca5d0aa">GameController</a>
</li>
<li>regularModeText
: <a class="el" href="class_game_controller.html#af5585a9cfe3063c86d874863b6c023b2">GameController</a>
</li>
<li>resetBallLauncherAmount
: <a class="el" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">LauncherController</a>
</li>
<li>rotation
: <a class="el" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">RotateObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneToLoadIfNot
: <a class="el" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">DestroyBall</a>
</li>
<li>screenFadeTexture
: <a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">ScreenFaderSingleton</a>
</li>
<li>secondsTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">GenericUIElementFade</a>
</li>
<li>selectedComboTextPoint
: <a class="el" href="class_ball_destroy_combo.html#a70b683cfba478e0d47429e8054762d87">BallDestroyCombo</a>
</li>
<li>shake
: <a class="el" href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">DestroyBomb</a>
</li>
<li>shakeDuration
: <a class="el" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">SimpleCameraShake</a>
</li>
<li>shakeMagnitude
: <a class="el" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">SimpleCameraShake</a>
</li>
<li>showDebugInfo
: <a class="el" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">AnimationCurveMover</a>
</li>
<li>sideBallLaunchers
: <a class="el" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">LauncherController</a>
</li>
<li>sideLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController</a>
</li>
<li>sixtyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">GenericUIElementFade</a>
</li>
<li>sliceableObjects
: <a class="el" href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">OSGTouchSlicer</a>
</li>
<li>sliceFor1DiagonalCuts
: <a class="el" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">DestroyBall</a>
</li>
<li>sliceForDiagonalCuts
: <a class="el" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">DestroyBall</a>
</li>
<li>sliceForHorizontalCuts
: <a class="el" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">DestroyBall</a>
</li>
<li>sliceForVerticalCuts
: <a class="el" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">DestroyBall</a>
</li>
<li>slicerGO
: <a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">GameController</a>
</li>
<li>slideCurve
: <a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">SettingsAndPauseMenu</a>
</li>
<li>slideFromDistance
: <a class="el" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">AnimationCurveMover</a>
</li>
<li>slideFromPosition
: <a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">SettingsAndPauseMenu</a>
</li>
<li>slideToPosition
: <a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">SettingsAndPauseMenu</a>
</li>
<li>smoothing
: <a class="el" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">ObjectFollow</a>
</li>
<li>space
: <a class="el" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">RotateObject</a>
</li>
<li>speedMulti
: <a class="el" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">ChromaticAberration</a>
</li>
<li>splatSounds
: <a class="el" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">DestroyBall</a>
</li>
<li>splatterQuadRenderer
: <a class="el" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">SplatterFade</a>
</li>
<li>startColor
: <a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">CountdownTimer</a>
</li>
<li>swordSlashSounds
: <a class="el" href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">OSGTouchSlicer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">ObjectFollow</a>
</li>
<li>templeBellSound
: <a class="el" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">DestroyBall</a>
</li>
<li>theGameIsResetting
: <a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">SettingsAndPauseMenu</a>
</li>
<li>thisObjectsAudioSource
: <a class="el" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">DestroyBall</a>
</li>
<li>timeBeforeFadeStarts
: <a class="el" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">SplatterFade</a>
</li>
<li>timeBetweenBombLaunches
: <a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">LauncherController</a>
</li>
<li>timeBetweenLaunches
: <a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">LauncherController</a>
</li>
<li>timeBetweenRandomLaunches
: <a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">LauncherController</a>
</li>
<li>timeBetweenTimerTextFlashes
: <a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">CountdownTimer</a>
</li>
<li>timeLeft
: <a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer</a>
</li>
<li>timeTextStartsFlashing
: <a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">CountdownTimer</a>
</li>
<li>tintedColorBG
: <a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">SettingsAndPauseMenu</a>
</li>
<li>tutorialCavas
: <a class="el" href="class_deactivate_tutorial.html#a15a744ebd5f102cd96a4ff93cfdde7a4">DeactivateTutorial</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiText
: <a class="el" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">CountdownTimer</a>
</li>
<li>useColliderAndRaycast
: <a class="el" href="class_o_s_g_touch_slicer.html#a2c952ea4a7e7a19f1a4b3715cf23cdd9">OSGTouchSlicer</a>
</li>
<li>useImagesForComboNum
: <a class="el" href="class_ball_destroy_combo.html#a97f0be0d86401a326e3c8fc485237512">BallDestroyCombo</a>
</li>
<li>useScreenSizeCalculations
: <a class="el" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForMenuAtEnd
: <a class="el" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">GameController</a>
</li>
<li>willGrow
: <a class="el" href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">ObjectPoolScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
