<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControllerInstance
: <a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController</a>
</li>
<li>gameIsRunning
: <a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController</a>
</li>
<li>gameModes
: <a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController</a>
</li>
<li>gameOverBombGibs
: <a class="el" href="class_destroy_bomb.html#a96bc1c50e91a0f66d1c2e4f0884892c5">DestroyBomb</a>
</li>
<li>gameOverBombParticleEffect
: <a class="el" href="class_destroy_bomb.html#a51e83de029e1b562e49b569333ece24c">DestroyBomb</a>
</li>
<li>gameOverPanel
: <a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">GameController</a>
</li>
<li>GetPooledObject()
: <a class="el" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript</a>
</li>
<li>GetSlicerDirection()
: <a class="el" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">OSGTouchSlicer</a>
</li>
<li>gibsFor1DiagonalCuts
: <a class="el" href="class_destroy_ball.html#aa76ceb7a8d768980ce04d29a2e6d4b60">DestroyBall</a>
</li>
<li>gibsForDiagonalCuts
: <a class="el" href="class_destroy_ball.html#aaa5964a3e5a64effb5f21311842192f2">DestroyBall</a>
</li>
<li>gibsForHorizontalCuts
: <a class="el" href="class_destroy_ball.html#a2178557c5b2f1668da244ec97a76129f">DestroyBall</a>
</li>
<li>gibsForVerticalCuts
: <a class="el" href="class_destroy_ball.html#a1e09e9513b2c672626f09bb7c3acc721">DestroyBall</a>
</li>
<li>goTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">GenericUIElementFade</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
