<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneToLoadIfNot
: <a class="el" href="class_destroy_ball.html#a069aa13b166bef1aa7f16c64b523168f">DestroyBall</a>
</li>
<li>ScreenFaderSingleton()
: <a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>
</li>
<li>screenFadeTexture
: <a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">ScreenFaderSingleton</a>
</li>
<li>secondsTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">GenericUIElementFade</a>
</li>
<li>selectedComboTextPoint
: <a class="el" href="class_ball_destroy_combo.html#a70b683cfba478e0d47429e8054762d87">BallDestroyCombo</a>
</li>
<li>SetComboTextToBallPosition()
: <a class="el" href="class_ball_destroy_combo.html#a181c56892fba9cb49cf6faf3c702451d">BallDestroyCombo</a>
</li>
<li>shake
: <a class="el" href="class_destroy_bomb.html#af8969262227c7a437f0284b2e6733185">DestroyBomb</a>
</li>
<li>shakeDuration
: <a class="el" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">SimpleCameraShake</a>
</li>
<li>shakeMagnitude
: <a class="el" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">SimpleCameraShake</a>
</li>
<li>showDebugInfo
: <a class="el" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">AnimationCurveMover</a>
</li>
<li>sideBallLaunchers
: <a class="el" href="class_launcher_controller.html#a767584b8d12a560940fa19b4aea1f5fe">LauncherController</a>
</li>
<li>sideLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController</a>
</li>
<li>sixtyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">GenericUIElementFade</a>
</li>
<li>sliceableObjects
: <a class="el" href="class_o_s_g_touch_slicer.html#aa23c0e34a24b84b57404233032e1b261">OSGTouchSlicer</a>
</li>
<li>sliceFor1DiagonalCuts
: <a class="el" href="class_destroy_ball.html#a4aebac54db098840d03a39cfe86f343f">DestroyBall</a>
</li>
<li>sliceForDiagonalCuts
: <a class="el" href="class_destroy_ball.html#a7c61a4e7f585b5eac84c0817017c9592">DestroyBall</a>
</li>
<li>sliceForHorizontalCuts
: <a class="el" href="class_destroy_ball.html#a28674bdb9cc72f1bde0dc5e5cbdeae51">DestroyBall</a>
</li>
<li>sliceForVerticalCuts
: <a class="el" href="class_destroy_ball.html#a5b82d3371f0c026c684a5e19ba47afcb">DestroyBall</a>
</li>
<li>slicerGO
: <a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">GameController</a>
</li>
<li>slideCurve
: <a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">SettingsAndPauseMenu</a>
</li>
<li>slideFromDistance
: <a class="el" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">AnimationCurveMover</a>
</li>
<li>slideFromPosition
: <a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">SettingsAndPauseMenu</a>
</li>
<li>slideToPosition
: <a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">SettingsAndPauseMenu</a>
</li>
<li>smoothing
: <a class="el" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">ObjectFollow</a>
</li>
<li>SortDistanceToComboTextAnchorLocation()
: <a class="el" href="class_ball_destroy_combo.html#adfb475c7b46d87d827ef11e159fae389">BallDestroyCombo</a>
</li>
<li>space
: <a class="el" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">RotateObject</a>
</li>
<li>speedMulti
: <a class="el" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">ChromaticAberration</a>
</li>
<li>splatSounds
: <a class="el" href="class_destroy_ball.html#af5af5d08f3f41f8091e50d3bc3080f09">DestroyBall</a>
</li>
<li>splatterQuadRenderer
: <a class="el" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">SplatterFade</a>
</li>
<li>Start()
: <a class="el" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">ObjectPoolScript</a>
</li>
<li>StartAberration()
: <a class="el" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration</a>
</li>
<li>startColor
: <a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">CountdownTimer</a>
</li>
<li>StartShake()
: <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake</a>
</li>
<li>StartTimer()
: <a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer</a>
</li>
<li>StopAndResetTimer()
: <a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">CountdownTimer</a>
</li>
<li>swordSlashSounds
: <a class="el" href="class_o_s_g_touch_slicer.html#a2b2457313065cf8d5db5d03866cebf58">OSGTouchSlicer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
