<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeactivateComboText()
: <a class="el" href="class_ball_destroy_combo.html#a679395528ea1840c224feb20f7756a76">BallDestroyCombo</a>
</li>
<li>Debugging()
: <a class="el" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">SettingsAndPauseMenu</a>
</li>
<li>DebugSpawn()
: <a class="el" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">ScreenFaderSingleton</a>
</li>
<li>delay
: <a class="el" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">DestroyGameObject</a>
, <a class="el" href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">DisableGameObject</a>
</li>
<li>DelayedFadeOut()
: <a class="el" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">ScreenFaderSingleton</a>
</li>
<li>destroyAfterMove
: <a class="el" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">AnimationCurveMover</a>
</li>
<li>destroyChildren
: <a class="el" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">DestroyGameObject</a>
</li>
<li>destroySound
: <a class="el" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">DestroyGameObject</a>
</li>
<li>destroyTime
: <a class="el" href="class_deactivate_tutorial.html#a3bf0357165cf688d5242234d7eba2713">DeactivateTutorial</a>
</li>
<li>DisableTimerText()
: <a class="el" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">CountdownTimer</a>
</li>
<li>duration
: <a class="el" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">ChromaticAberration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
