<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeBallAndEndGame()
: <a class="el" href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">GameController</a>
</li>
<li>target
: <a class="el" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">ObjectFollow</a>
</li>
<li>templeBellSound
: <a class="el" href="class_destroy_ball.html#abf99e27d803b867f41ed7531bd50389e">DestroyBall</a>
</li>
<li>TheGameIsDoneResetting()
: <a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">SettingsAndPauseMenu</a>
</li>
<li>theGameIsResetting
: <a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">SettingsAndPauseMenu</a>
</li>
<li>TheGameIsResetting()
: <a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">SettingsAndPauseMenu</a>
</li>
<li>thisObjectsAudioSource
: <a class="el" href="class_destroy_ball.html#aaaef932d156d5c1b2fed575563cdf57c">DestroyBall</a>
</li>
<li>timeBeforeFadeStarts
: <a class="el" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">SplatterFade</a>
</li>
<li>timeBetweenBombLaunches
: <a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">LauncherController</a>
</li>
<li>timeBetweenLaunches
: <a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">LauncherController</a>
</li>
<li>timeBetweenRandomLaunches
: <a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">LauncherController</a>
</li>
<li>timeBetweenTimerTextFlashes
: <a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">CountdownTimer</a>
</li>
<li>timeLeft
: <a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer</a>
</li>
<li>timeTextStartsFlashing
: <a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">CountdownTimer</a>
</li>
<li>tintedColorBG
: <a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">SettingsAndPauseMenu</a>
</li>
<li>tutorialCavas
: <a class="el" href="class_deactivate_tutorial.html#a15a744ebd5f102cd96a4ff93cfdde7a4">DeactivateTutorial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
