<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateAndTweenComboText()
: <a class="el" href="class_ball_destroy_combo.html#a79ad53de424534f244bf5814c3bbd78c">BallDestroyCombo</a>
</li>
<li>ActivateDestructionPerObjecType()
: <a class="el" href="class_destroy_bomb.html#a9974249ab3040aa021e5784b8f1118b9">DestroyBomb</a>
</li>
<li>Awake()
: <a class="el" href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">ObjectPoolScript</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallMenuOnly()
: <a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu</a>
</li>
<li>CallPauseAndMenu()
: <a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">SettingsAndPauseMenu</a>
</li>
<li>ChangeDojoBGNext()
: <a class="el" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground</a>
</li>
<li>ChangeDojoBGPrevious()
: <a class="el" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground</a>
</li>
<li>CheckSwipeOverlap()
: <a class="el" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">OSGTouchSlicer</a>
</li>
<li>CheckTheCountdownTimer()
: <a class="el" href="class_ball_destroy_combo.html#afc7fed26448ca3cffce545db9163ce8d">BallDestroyCombo</a>
</li>
<li>CheckTimeAndRecordBall()
: <a class="el" href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">BallDestroyCombo</a>
</li>
<li>ChooseCorrectNumberSprite()
: <a class="el" href="class_ball_destroy_combo.html#ab091ce7ae67f51d32a54f4f69676aaf0">BallDestroyCombo</a>
</li>
<li>CutBall()
: <a class="el" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">DestroyBall</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeactivateComboText()
: <a class="el" href="class_ball_destroy_combo.html#a679395528ea1840c224feb20f7756a76">BallDestroyCombo</a>
</li>
<li>Debugging()
: <a class="el" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">SettingsAndPauseMenu</a>
</li>
<li>DebugSpawn()
: <a class="el" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">ScreenFaderSingleton</a>
</li>
<li>DelayedFadeOut()
: <a class="el" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">ScreenFaderSingleton</a>
</li>
<li>DisableTimerText()
: <a class="el" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">CountdownTimer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExplosionBlastForce()
: <a class="el" href="class_destroy_bomb.html#aa0132bca2e4d2147fda6b76f3cbe3134">DestroyBomb</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeAndGoBack()
: <a class="el" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevel()
: <a class="el" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadMainMenu()
: <a class="el" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadPreviousLevel()
: <a class="el" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevel()
: <a class="el" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">ScreenFaderSingleton</a>
</li>
<li>FadeAndQuitApplication()
: <a class="el" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">ScreenFaderSingleton</a>
</li>
<li>FadeAndReloadLevel()
: <a class="el" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">ScreenFaderSingleton</a>
</li>
<li>FadeOutGoImageOnly()
: <a class="el" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">GenericUIElementFade</a>
</li>
<li>FadeOutImages()
: <a class="el" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">GenericUIElementFade</a>
</li>
<li>FaderExitApplication()
: <a class="el" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">SettingsAndPauseMenu</a>
</li>
<li>FaderLoadMainMenu()
: <a class="el" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">SettingsAndPauseMenu</a>
</li>
<li>FaderReloadLevel()
: <a class="el" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPooledObject()
: <a class="el" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript</a>
</li>
<li>GetSlicerDirection()
: <a class="el" href="class_o_s_g_touch_slicer.html#a50f2b37f31b9d981f638e3c203a57387">OSGTouchSlicer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadAndFireBomb()
: <a class="el" href="class_ball_launcher.html#a0c03ab107a7f33790913e178c8e40775">BallLauncher</a>
</li>
<li>LoadAndFireRandomBall()
: <a class="el" href="class_ball_launcher.html#a40bded66282ab0f41e704aaec36e0a03">BallLauncher</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MuteAudio()
: <a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDestroy()
: <a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">Singleton&lt; T &gt;</a>
</li>
<li>OnDisable()
: <a class="el" href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">AnimationCurveMover</a>
, <a class="el" href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">ChromaticAberration</a>
, <a class="el" href="class_disable_game_object.html#a516cdc2c0657ecc6a84bdfba6ff3a5ba">DisableGameObject</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">DojoBoundaryController</a>
, <a class="el" href="class_o_s_g_touch_slicer.html#add75c87caba80b74570f045629dc0290">OSGTouchSlicer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">SettingsAndPauseMenu</a>
</li>
<li>PlayBallDestroyParticle()
: <a class="el" href="class_destroy_ball.html#a6c398305f93b0c536c8b17846a5e8871">DestroyBall</a>
</li>
<li>PlayRandomBallSplatSound()
: <a class="el" href="class_destroy_ball.html#aeafcfae15d91f09eee764931d268257b">DestroyBall</a>
</li>
<li>PoolReferenceSetup()
: <a class="el" href="class_ball_launcher.html#a61f7ea73205f60dba1e15f441c083cbd">BallLauncher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReduceLaunchTimersAndLaunchObjects()
: <a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController</a>
</li>
<li>RequestBallSalvoFromBottom()
: <a class="el" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">LauncherController</a>
</li>
<li>RequestBallSalvoFromSide()
: <a class="el" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">LauncherController</a>
</li>
<li>RequestBombSalvoFromBottomLauncher()
: <a class="el" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">LauncherController</a>
</li>
<li>ResetComboTimer()
: <a class="el" href="class_ball_destroy_combo.html#a98e74d13cf9eed7076ea6e4aa187bfb2">BallDestroyCombo</a>
</li>
<li>RetrieveBallFromPool()
: <a class="el" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">BallLauncher</a>
</li>
<li>RetrieveBombFromPool()
: <a class="el" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">BallLauncher</a>
</li>
<li>RunChangeNext()
: <a class="el" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">UIDojoSelector</a>
</li>
<li>RunChangePrevious()
: <a class="el" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">UIDojoSelector</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenFaderSingleton()
: <a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>
</li>
<li>SetComboTextToBallPosition()
: <a class="el" href="class_ball_destroy_combo.html#a181c56892fba9cb49cf6faf3c702451d">BallDestroyCombo</a>
</li>
<li>SortDistanceToComboTextAnchorLocation()
: <a class="el" href="class_ball_destroy_combo.html#adfb475c7b46d87d827ef11e159fae389">BallDestroyCombo</a>
</li>
<li>Start()
: <a class="el" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">ObjectPoolScript</a>
</li>
<li>StartAberration()
: <a class="el" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration</a>
</li>
<li>StartShake()
: <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake</a>
</li>
<li>StartTimer()
: <a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer</a>
</li>
<li>StopAndResetTimer()
: <a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">CountdownTimer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeBallAndEndGame()
: <a class="el" href="class_game_controller.html#a556f28ad9a20f9ee8a3cfce945e1585e">GameController</a>
</li>
<li>TheGameIsDoneResetting()
: <a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">SettingsAndPauseMenu</a>
</li>
<li>TheGameIsResetting()
: <a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZeroOutPlayerScore()
: <a class="el" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ScreenFaderSingleton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
