<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallMenuOnly()
: <a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu</a>
</li>
<li>CallPauseAndMenu()
: <a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">SettingsAndPauseMenu</a>
</li>
<li>cannonThud
: <a class="el" href="class_ball_launcher.html#aa7941d450d1f47ac34cd569b28fb20cf">BallLauncher</a>
</li>
<li>ChangeDojoBGNext()
: <a class="el" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground</a>
</li>
<li>ChangeDojoBGPrevious()
: <a class="el" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground</a>
</li>
<li>CheckSwipeOverlap()
: <a class="el" href="class_o_s_g_touch_slicer.html#a25e62d000b1d4d348afe34428ec62cf0">OSGTouchSlicer</a>
</li>
<li>CheckTheCountdownTimer()
: <a class="el" href="class_ball_destroy_combo.html#afc7fed26448ca3cffce545db9163ce8d">BallDestroyCombo</a>
</li>
<li>CheckTimeAndRecordBall()
: <a class="el" href="class_ball_destroy_combo.html#a6342e2234fc6cbf10a801ee3e0108ed8">BallDestroyCombo</a>
</li>
<li>chillModeCutBallText
: <a class="el" href="class_show_cut_ball_u_i.html#a549cf05020644b70938fbd406fc39596">ShowCutBallUI</a>
</li>
<li>chillModeExtraBalls
: <a class="el" href="class_launcher_controller.html#a355d845749e2c01388a8c3aacce4176c">LauncherController</a>
</li>
<li>chillModeHighestText
: <a class="el" href="class_game_controller.html#a88e985186e3c943e8e1b61251bcf1590">GameController</a>
</li>
<li>chillModeText
: <a class="el" href="class_game_controller.html#af4db4daab023784ad2cbcdda4981a372">GameController</a>
</li>
<li>ChooseCorrectNumberSprite()
: <a class="el" href="class_ball_destroy_combo.html#ab091ce7ae67f51d32a54f4f69676aaf0">BallDestroyCombo</a>
</li>
<li>chroma
: <a class="el" href="class_destroy_bomb.html#a5ae04bae33f23843fe818d79ba075ccd">DestroyBomb</a>
</li>
<li>chromeAbShader
: <a class="el" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">ChromaticAberration</a>
</li>
<li>comboAmountOfTime
: <a class="el" href="class_ball_destroy_combo.html#a3077e1e7d1f233d6dade4a7e85aa5020">BallDestroyCombo</a>
</li>
<li>comboNumberSpritesFromAtlas
: <a class="el" href="class_ball_destroy_combo.html#a60a568d10321cb383ddc6628481f8cd5">BallDestroyCombo</a>
</li>
<li>comboTextLocations
: <a class="el" href="class_ball_destroy_combo.html#acb3c20cb51a3daee4760c34b7d229117">BallDestroyCombo</a>
</li>
<li>current
: <a class="el" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">ObjectPoolScript</a>
</li>
<li>currentSlicer
: <a class="el" href="class_o_s_g_touch_slicer.html#a3e1e93621998680bc363572cb36705a9">OSGTouchSlicer</a>
</li>
<li>CutBall()
: <a class="el" href="class_destroy_ball.html#aa29b1c8fc86ca3a209df9698da53ff57">DestroyBall</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
