<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxBombSalvoAmt
: <a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">LauncherController</a>
</li>
<li>maxClipPitch
: <a class="el" href="class_destroy_ball.html#a59a94ab8843cbbf7f2ac2b28801cfa5d">DestroyBall</a>
</li>
<li>maximumSimultaneousBallLaunches
: <a class="el" href="class_launcher_controller.html#a9ce2ab932cdb2dd10f79b9d932083ab0">LauncherController</a>
</li>
<li>maxQueueSize
: <a class="el" href="class_o_s_g_touch_slicer.html#aa8dc8ba1a154d08a050e9a99f7539d4b">OSGTouchSlicer</a>
</li>
<li>maxWaitTime
: <a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">LauncherController</a>
</li>
<li>maxXValue
: <a class="el" href="class_ball_launcher.html#a640142115200e8f26c9161afa51ea45c">BallLauncher</a>
</li>
<li>menuLevelField
: <a class="el" href="class_settings_and_pause_menu.html#ab83b678ad65d6da04775b7b22d5406a0">SettingsAndPauseMenu</a>
</li>
<li>menuScoreField
: <a class="el" href="class_settings_and_pause_menu.html#af8db413a88345cc17de81b84991b4b1a">SettingsAndPauseMenu</a>
</li>
<li>minClipPitch
: <a class="el" href="class_destroy_ball.html#a496ede62d82b8b7b67a18959755cf613">DestroyBall</a>
</li>
<li>minimumSliceDistanceForAudio
: <a class="el" href="class_o_s_g_touch_slicer.html#a833a9f331281c904552436bcda451cf7">OSGTouchSlicer</a>
</li>
<li>minimumTimeBetweenSwipes
: <a class="el" href="class_o_s_g_touch_slicer.html#a61c8ea727de21eafb47820d4c4581ebd">OSGTouchSlicer</a>
</li>
<li>minWaitTime
: <a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">LauncherController</a>
</li>
<li>minXValue
: <a class="el" href="class_ball_launcher.html#acb75c8295774c38495ea4d0da9f22a71">BallLauncher</a>
</li>
<li>moveDelayTime
: <a class="el" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">AnimationCurveMover</a>
</li>
<li>moveSpeed
: <a class="el" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">AnimationCurveMover</a>
, <a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">SettingsAndPauseMenu</a>
</li>
<li>mTime
: <a class="el" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">TrailRendererHelper</a>
</li>
<li>mTrail
: <a class="el" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">TrailRendererHelper</a>
</li>
<li>MuteAudio()
: <a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">SettingsAndPauseMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
