<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSG_DoxyGenDocs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DoxyImage2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSG_DoxyGenDocs
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a DoxygenDocs page for the Unity Object Slicing Example Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReduceLaunchTimersAndLaunchObjects()
: <a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController</a>
</li>
<li>redXHeight
: <a class="el" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController</a>
</li>
<li>redXRegMode
: <a class="el" href="class_game_controller.html#a4b213cd6d3c15461a963c5a23bbf114f">GameController</a>
</li>
<li>regularModeCutBallText
: <a class="el" href="class_show_cut_ball_u_i.html#a25da27fe98e5370db8b4522aea2ff275">ShowCutBallUI</a>
</li>
<li>regularModeHighestText
: <a class="el" href="class_game_controller.html#aaebd6c8879c0c65725b756fe5ca5d0aa">GameController</a>
</li>
<li>regularModeText
: <a class="el" href="class_game_controller.html#af5585a9cfe3063c86d874863b6c023b2">GameController</a>
</li>
<li>RequestBallSalvoFromBottom()
: <a class="el" href="class_launcher_controller.html#af81051a2b58d6e7d054305205a718228">LauncherController</a>
</li>
<li>RequestBallSalvoFromSide()
: <a class="el" href="class_launcher_controller.html#a9ce1ada16c95859bbf957ec3160c1b62">LauncherController</a>
</li>
<li>RequestBombSalvoFromBottomLauncher()
: <a class="el" href="class_launcher_controller.html#a607d2d2c7164b69008a0241dccb2a3fb">LauncherController</a>
</li>
<li>resetBallLauncherAmount
: <a class="el" href="class_launcher_controller.html#a22036ba2babb6b38f2d8712197c57faf">LauncherController</a>
</li>
<li>ResetComboTimer()
: <a class="el" href="class_ball_destroy_combo.html#a98e74d13cf9eed7076ea6e4aa187bfb2">BallDestroyCombo</a>
</li>
<li>RetrieveBallFromPool()
: <a class="el" href="class_ball_launcher.html#a0dc216d39483daa26e243c5d8182a75d">BallLauncher</a>
</li>
<li>RetrieveBombFromPool()
: <a class="el" href="class_ball_launcher.html#a8aac4d5a0670adb2d57ada8763af6283">BallLauncher</a>
</li>
<li>rotation
: <a class="el" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">RotateObject</a>
</li>
<li>RunChangeNext()
: <a class="el" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">UIDojoSelector</a>
</li>
<li>RunChangePrevious()
: <a class="el" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">UIDojoSelector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
